༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
geGroup: |BLS20319_
W8LS20317
n/a
ImageGroup:
ISBN:
18LS20319
n/a
LCCN:
Title:
ཡུལ་སྐོར་གྱི་རྒྱུན་ཤེས་ཀློག་དེབ། །
yul skor gyi rgyun shes klog deb/
to-be-supplied
Author:
to-be-supplied
Descriptor:
Original Publication:
Place:
Publisher:
n/a
11
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



ཞིང་སྡེ་གསར་བ་
འཛུགས་སྐྲུན་སྐོར་གྱི་དཔེཚོགས། །
ཡུལ་སྐོར་གྱི་
རྒྱུན་ཤེས་ཀློག་དེབ།
དཀར་མཛེས་ཁུལ་ཡིག་སྒྱུར་ལྟེ་གནས་ཀྱིས་བསྒྲིགས།



དང་པོ། ཁམས་ཕྱོགས་བོད་ཀྱི་རིག་གནས་
དང་ཡུལ་སྐོར་སྤྲོ་གསེང་ཐོན་ཁུངས་
བར་གྱི་འབྲེལ་བ།
དཀར་མཛེས་ཁུལ་གྱི་རྙོག་འཛིང་ཆེ་ཞིང་རྣམ་པ་མང་་་་
བའི་རང་བྱུང་ས་བབ་ཁོར་ཡུག་དང་དུས་ཡུན་རིང་པོའི་ལོ་རྒྱུས་་་
རིག་གནས་ལ་ཕུན་སུམ་ཚོགས་ཤིང་ཐུན་མོང་མ་ཡིན་པའི་ཡུལ་་་
སྐོར་སྤྲོ་གསེང་གི་ཐོན་ཁུངས་ཆགས་ཡོད། ཐོན་ཁུངས་ཀྱི་
འབྱུང་གཞི་དང་ཁྱད་ཆོས་གཙོ་བོ་ལ་གཞིགས་ནས། མིས་
བཟོས་ཡུལ་སྐོར་ཐོན་ཁུངས་དང་རང་བྱུང་སྐྱེ་ཁམས་ཡུལ་སྐོར་་་་
ཐོན་ཁུངས་རིགས་གཉིས་སུ་དབྱེ་ཆོག་མོད། འོན་ཀྱང་མིས་
བཟོས་ཡུལ་སྐོར་ཐོན་ཁུངས་དེ་རང་བྱུང་ས་བབ་གནས་ཚུལ་གྱི་་་
གསོ་སྐྱོང་དང་ཚོད་འཛིན་ལས་བྲལ་ཐབས་མེད་ལ། རང་བྱུང་
སྐྱེ་ཁམས་ཡུལ་སྐོར་ཐོན་ཁུངས་ལའང་ལོ་རྒྱུས་རིག་གནས་ཀྱིས་་་་
གནང་བའི་གོ་དོན་འདུས་ཡོད། དོན་སྙིང་འདིའི་ཐོག་ནས་
བཤད་ན། མིས་བཟོས་ཡུལ་སྐོར་ཐོན་ཁུངས་དང་རང་བྱུང་སྐྱེ་
ཁམས་ཡུལ་སྐོར་ཐོན་ཁུངས་གཉིས་ནི་གཅིག་རམ་གཅིག་
འདེགས་ཡིན་ལ། དེ་གཉིས་ཀྱི་བར་དུ་བྲལ་ཐབས་དཀའ་བའི་



ལྡོག་མེད་ཀྱི་འབྲེལ་བ་ཡོད་པ་ཡིན།
ཁམས་ཕྱོགས་བོད་ཀྱི་རིག་གནས་ནི་དཀར་མཛེས་ཁུལ་གྱི་
རིག་གནས་ལོ་རྒྱུས་ཀྱི་གཅིག་བསྡུས་མཚོན་བྱེད་དང་སྙིང་བཅུད་
འདུས་གནས་ཡིན་པས། དེ་མིས་བཟོ་ཡུལ་སྐོར་ཐོན་ཁུངས་
ནང་དུ་གནས་ཡོད་པར་མ་ཟད། ད་དུང་རང་བྱུང་སྐྱེ་ཁམས་
ཡུལ་སྐོར་ཐོན་ཁུངས་མང་པོ་ལ་གསོན་ཉམས་དང་སྐྱེ་སྟོབས་་་་་་
བྱིན་ཡོད། སི་ཁྲོན་ཞིང་ཆེན་མི་དམངས་སྲིད་གཞུང་གིས་དཀར་
མཛེས་ཁུལ་གྱི་ཡུལ་སྐོར་ཐོན་ཁུངས་དེ་ཀྲུང་གོའི་ནུབ་རྒྱུད་ཀྱི་་་་་
རང་བྱུང་སྐྱེ་ཁམས་དང་ལོ་རྒྱུས་རིག་གནས། མི་རིགས་ཡུལ་
སྲོལ་ལྟ་སྐོར། ངལ་གསོ་སྤྲོ་གསེང༌། གུང་སེང་སྤྲོ་སྐྱེལ་བཅས་
བྱེད་ས་གལ་ཆེན་དུ་གཏན་འཁེལ་བྱས་པ་དེ། དཀར་མཛེས་
ཁུལ་གྱི་གནས་ཚུལ་དངོས་དང་ཡོངས་སུ་མཐུན་པ་རེད།
ཁམས་ཕྱོགས་བོད་ཀྱི་རིག་གནས་དེ་རིགས་མི་འདྲ་བའི་་་་
ཡུལ་སྐོར་ཐོན་ཁུངས་ནང་དུ་མི་འདྲ་བའི་མཚོན་ཐབས་ཡོད་དེ།
ཕལ་ཆེར་གཤམ་གྱི་གནས་ཚུལ་གསུམ་དུ་བགོས་ཆོག །
གཅིག ཁམས་ཕྱོགས་བོད་ཀྱི་རིག་གནས་གཙོས་པའི་ཡུལ་
སྐོར་ཐོན་ཁུངས། ཁམས་ཕྱོགས་བོད་ཀྱི་རིག་གནས་གཙོས་པའི་
ཡུལ་སྐོར་ཐོན་ཁུངས་ནི། གཙོ་བོ་མིས་བཟོས་ཡུལ་སྐོར་ཐོན་
ཁུངས་ཆ་ཤས་ལ་ཟེར། མིས་བཟོས་ཡུལ་སྐོར་ཐོན་ཁུངས་འདི་
དག་ནི་ཁམས་ཕྱོགས་བོད་ཀྱི་རིག་གནས་ཀྱི་ཕན་ཚུན་བྲལ་་་་་་་



ཡུལ་སྐོར་གྱི་རྒྱུན་ཤེས་ཀློག་དེབ།
དཀར་མཛེས་ཁུལ་ཡིག་བསྒྱུར་ལྟེ་གནས་ཀྱིས་བསྒྲིགས།
༈ ཀྱ7
ཀྲུང་གོའི་བོད་རིག་པེ་སྐྲུན་ཁང་།



མཚུངས་པའི་གན ས་ཁྱད་ཆོས་ཅན་སོགས་ངོ་སྤྲོད་བྱས་ཡོད།
དེབ་འདི་དོན་ཚན་ལྔ་རུ་བགོས་ནས་ཁམས་ཕྱོགས་བོད་ཀྱི་རིག་་་
གན ས་དང་ཡུལ་སྐོར་སྤྲོ་གསེང་གི་ཐོན་ཁུང ས་བར་གྱི་འབྲེལ་བ།
ཁམས་ཕྱོགས་བོད་ཀྱི་རིག་གནས་ཡུལ་སྐོར་ཐོན་ཁུངས་ཀྱི་གནས་
བབ་ལེགས་པོ། དཀར་མཛེས་ཡུལ་གྱི་ཡུལ་སྐོར་ཐོན་ཁུངས་ཀྱི་
ཁྱད་ཆོས། དཀར་མཛེས་ཁུལ་གྱི་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ་
གཙོ་བོའི་རགས་བཤད། དར་མདོ་མཛའ་གཞས་ཀྱི་འབྱུང་
གནས་བཅས་བཀོད་ཡོད། །
ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་ནས།



དཀར་ཆག
དང་པོ། ཁམས་ཕྱོགས་བོད་ཀྱི་རིག་གནས་དང་ཡུལ་སྐོར་
སྤྲོ་གསེང་ཐོན་ཁུངས་བར་གྱི་འབྲེལ་བ། .……… (1)
གཉིས་པ། ཁམས་ཕྱོགས་བོད་ཀྱི་རིག་གནས་ཡུལ་སྐོར་ཐོན་
ཁུངས་ཀྱི་གནས་བབ་ལེགས་པོ། ..………………………… (6)
གསུམ་པ། དཀར་མཛེས་ཁུལ་གྱི་ཡུལ་སྐོར་ཐོན་ཁུངས་ཀྱི་
ཁྱད་ཆོས། .…………….... ..…………. (8)
བཞི་པ། དཀར་མཛེས་ཁུལ་གྱི་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ་ ་
གཙོ་བོའི་རགས་བཤད། ..…….…….….………..(22)
ལྔ་པ། དར་མདོའི་མཛའ་གཞས་ཀྱི་འབྱུང་གནས། ………… (56）



ཐབས་མེད་པའི་འདྲེན་བྱེད་དངོས་པོ་ཡིན་པ་སྟེ། དཔེར་ན།
བོད་བརྒྱུད་ནང་བསྟན་དགོན་པ་དང༌། གནའ་རབས་ཀྱི་རྗེས་
ཤུལ། ། གནའ་རབས་ཀྱི་དུར་ཁྲོད། གནའ་རབས་ཀྱི་འཛུགས་
སྐྲུན་དངོས་པོ། གོས་རྒྱན། དམངས་ཁྲོད་བཟོ་རྩལ།
དམངས་སྡེ། བཟའ་བཏུང༌། སྲོལ་རྒྱུན་གྱི་རྩལ་འགྲན་སོགས་
ཡིན། མིས་བཟོས་ཡུལ་ལྗོངས་འགའ་ཡིས་ད་དུང་ཁམས་ཕྱོགས་
བོད་ཀྱི་རིག་གནས་ཀྱི་སྙིང་བཅུད་ཐད་ཀར་མཚོན་ཡོད་པར་མ་་་
ཟད། དཀར་མཛེས་ཁུལ་གྱི་ཡུལ་སྐོར་ལས་རིགས་གལ་ཆེའི་ཚོང་
རྟགས་སུ་གྱུར་ཡོད། དཔེར་ན། ལྕགས་ཟམ་རྫོང་གི་ལྕགས་
ལམ་དང༌། སྡེ་དགེ་རྫོང་གི་པར་ཁང་། སྡེ་དགེ་ཨ་ཕྱུག་གི་གླིང་
གེ་སར་རྒྱལ་པོའི་དྲན་གསོ་ཁང་། སེར་ཤུལ་རྫོང་གི་དཔལ་དགེ་
མ་ཎི་རྡོ་འབུམ། ཉག་རོང་གི་ཉག་ཆུ་འཕྲེད་བརྒལ་བྱེད་པའི་
བོད་ཀྱི་དཔུང་བརྐྱངས་ཤིང་ཟམ། རོང་བྲག་གི་གནའ་བོའི་
མཁར་ཁྱུ་ཚོགས་སོགས་ཡིན།
གཉིས། ཁམས་ཕྱོགས་བོད་ཀྱི་རིག་གནས་དང་རང་བྱུང་
ཡུལ་ལྗོངས་མཉམ་འདྲེས་ཀྱི་ཡུལ་སྐོར་ཐོན་ཁུངས། ཁམས་
ཕྱོགས་བོད་ཀྱི་རིག་གནས་དང་རང་བྱུང་ལྗོངས་མཉམ་འདྲེས་ཀྱི་
ཡུལ་སྐོར་ཐོན་ཁུངས་ཞེས་པ་ནི། རང་བྱུང་གི་ཡུལ་ལྗོངས་
ཡིན་ལ་རིག་གནས་ཀྱི་ཡུལ་ལྗོངས་ཡང་ཡིན་པའི་ཐོན་ཁུངས་ལ་་་
ཟེར། ཡུལ་སྐོར་ཐོན་ཁུངས་དེ་ཚོའི་ནང་དུ། ཁམས་ཕྱོགས་
3



བོད་ཀྱི་རིག་གནས་དང་རང་བྱུང་གི་ཡུལ་ལྗོངས་གཉིས་མཉམ་་་
འདྲེས་གཅིག་གྱུར་དང༌། གཅིག་རམ་གཅིག་འདེགས་ཡིན་པ།
དཔེར་ན། དར་མདོའི་གདན་ཐོག་རི་བོ་ནི། ལོ་རེར་ཐེངས་
རེའི་ཟླ་བ་བཞི་པའི་ཚེས་བརྒྱད་ཉིན་རི་སྐོར་འ དུ་ཚོགས་སྐབས་་་
ཀྱི་གནས་སྐོར་རོལ་རྩེད་བྱེད་ཡུལ་ཡིན་ལ། རི་བོ་འདི་ དར་
མདོའི་མཛའ་གཞས” ཀྱི་དབང་གིས་མཚན་སྙན་ཡུལ་གྲུ་ཀུན་ཏུ་་
ཁྱབ་ཡོད། ཡང་དཔེར་ན་འབའ་ཐང་གི་ཉ་བྱུང་སྟེང་ནི། ལོ་
རེར་ཐེངས་རེའི་དབྱར་གནས་དུས་ཆེན་སྐབས་སུ། མི་ཚོས་ཡུལ་
དེར་གུར་དཀར་པོ་ཕུབ་ནས། ལྷ་མོ་འཁྲབ་པར་ལྟད་མོ་ལྟ་ཞིང་།
དགའ་སྐྱིད་ཀྱི་དཔལ་ལ་རོལ་གྱིན་ཡོད་པས། འདི་ལྟ་བུའི་
གཏན་ཕབ་ཤུགས་འགྲིག་གི་སྲོལ་རྒྱུན་བྱེད་སྒོས་ཉ་བྱུང་སྟེང་དེ་་་
མི་ཐམས་ཅད་ཀྱིས་ཤེས་པར་བྱས་པ་རེད། །
གསུམ། རིག་གནས་ཀྱི་གོ་དོན་འཇུག་ཆོག་པའི་རང་བྱུང་
སྐྱེ་ཁམས་ཀྱི་ཡུལ་སྐོར་ཐོན་ཁུངས། དཀར་མཛེས་ཁུལ་གྱི་རི་
ཀླུང་མཛེས་སྡུག་ལྡན་ཞིང་། མཛེས་སྡུག་ལྡན་པའི་རང་བྱུང་གི་
ཡུལ་ལྗོངས་མང་པོ་ཞིག་ལ་རིག་གནས་ཀྱི་གོ་དོན་འཇུག་ཆོག་་་་
པའི་མངོན་མེད་ནུས་ཤུགས་ཡོད་པས། ཁམས་ཕྱོགས་བོད་ཀྱི་
རིག་གནས་ཀྱི་ཁྱད་འཕགས་དགེ་མཚན་བེད་སྤྱད་གང་ལེགས་་་་
བྱས་ནས། རང་བྱུང་གི་ཡུལ་ལྗོངས་དེ་ཚོར་རིག་གནས་ཀྱི་
མཛེས་ཆ་བརྒྱན་ཏེ། དེ་དག་ལ་དེ་བས་སྒེག་ཉམས་ལྡན་ཞིང་



ཡུལ་སྐོར་གྱི་ཡིད་དབང་འཕྲོག་པའི་ནུས་པ་ལྡན་པར་བྱེད་་་་་་་
དགོས། ཐོན་ཁུངས་འདི་རིགས་ཕལ་ཆེར་རིགས་གཉིས་སུ་དབྱེ་
ཆོག་སྟེ། རིགས་གཅིག་ནི་མི་རྣམས་ཀྱི་ལོ་རྒྱུས་བྱེད་སྒོ་སྤེལ་བ་
བེད་སྤྱད་དེ་རང་བྱུང་གི་ཡུལ་ལྗོངས་ལ་མི་སེམས་གཡོ་འགུལ་
ཐེབས་པའི་ངོ་མཚར་ཅན་གྱི་གཏམ་རྒྱུད་ཐོན་པ་བྱེད་དགོས།
དཔེར་ན་གངས་དཀར་རི་བོ་ནི་ལའོ་ཁེ་དང་ཞའོ་ལའོ་སི་ཧྥུ་་་་་
སོགས་སྐད་གྲགས་ལྡན་པའི་མི་སྣས་སེམས་ཀྱི་ཉི་ཟླར་ཉེན་་་་་་་
འཚོལ་བྱེད་པའི་སྒྲུང་གཏམ་གྱི་ཁྲོད་དུ་འབྲེལ་ཡོད་ཀྱི་རིག་
གནས་གོ་དོན་འཇུག་ཆོག་པ་དང་། མི་རྒོད་མཚོ་ནི་ཇ་རྟ་གནའ་
ལམ་དུ་གནས་ཡོད་པས་བབ་མཐུན་གྱི་ལོ་རྒྱུས་རིག་གནས་ཀྱི་གོ་
དོན་འཇུག་ཆོག་པ་རེད། རིགས་གཞན་ཞིག་ནི་གནས་རི་ལྷ་
མཚོ་སོགས་རང་བྱུང་ལ་དད་གུས་བྱས་པའི་གཏན་རྒྱུད་སྣ་་་་་་་་
ཚོགས་ཀྱིས་རང་བྱུང་གི་ཡུལ་ལྗོངས་འགའ་ལ་ཚང་ཚིང་གི་ངོ༌་་་་་
མཚར་ཅན་གྱི་རྟགས་མཚན་སྦྱར་ཏེ། རང་བྱུང་གི་ཡུལ་ལྗོངས་
དེ་ཚོ་ལ་ཁམས་ཕྱོགས་བོད་ཀྱི་རིག་གནས་ཀྱི་ཡུལ་སྐོར་རིན་ཐང་།
ཡོད་དུ་འཇུག་ཆོག འདབ་པ་ཉི་སྟེང་གི་རང་བྱུང་སྐྱེ་ཁམས་
ཡུལ་ལྗོངས་ནང་གི་རིགས་གསུམ་མགོན་པོའི་གནས་རི་ནི་ཆེས་་་
ལེགས་འགྲུབ་བྱུང་བའི་དཔེ་མཚོན་རེད།



གཉིས་པ། ཁམས་ཕྱོགས་བོད་ཀྱི་རིག་གནས།
ཡུལ་སྐོར་ཐོན་ཁུངས་ཀྱི་གནས་
བབ་ལེགས་པོ། །
དཀར་མཛེས་ཁུལ་ནི་ལོ་རྒྱུས་ཐོག་གི་མི་རིགས་ས་རྒྱུད་་་་་་
རིང་མོའི་ལྟེ་གནས་ཡིན་ལ། ཁམས་ཕྱོགས་བོད་ཀྱི་རིག་གནས་
ཀྱི་འབྱུང་གནས་ཀྱང་ཡིན་པས། ཁམས་ཕྱོགས་བོད་ཀྱི་རིག་
གནས་དེ་ལོ་རྒྱུས་དུས་ཡུན་རིང་ཞིང་། ནང་དོན་ཕུན་སུམ་
ཚོགས་པོ་ཡིན་པར་མ་ཟད། ད་དུང་ཁྱད་ཆོས་མངོན་གསལ་
དོད་པོ་ཡིན་པས། ཚབ་བྱེད་ཐབས་བྲལ་བའི་གནས་བབ་བཟང་
པོ་ཡོད།
ཁམས་ཕྱོགས་བོད་ཀྱི་རིག་གནས་ཀྱི་ཡུལ་སྐོར་ཐོན་ཁུངས་་
ནང་དུ། སྤུས་ཀ་དག་ཚད་མཐོ་བ་དེ་ནི་གནས་བབ་ལེགས་པོ་ཆེ་
ཤོས་ཤིག་ཡིན། ལྕགས་ཟམ་རྫོང་གི་ལྕགས་ཟམ་དང་སྡེ་དགེའི་
པར་ཁང་ལས་གཞན། ད་དུང་ཐོན་ཁུངས་མི་ཉུང་བ་ཞིག་ནི་
རྒྱལ་ཡོངས་དང་། ཐ་ན་འཛམ་གླིང་ཐོག་ལའང་སྙན་གྲགས་
ལྡན་པ་ཡིན། དཔེར་ན་《དར་མདོའི་མཛའ་གཞས་》དེ་འཛམ་
གླིང་ཐོག་གི་འཇིག་རྟེན་གླུ་དབྱངས་ཆེན་པོ་བཅུ་ཡི་ནང་གསེས་་་
ཡིན་པའི་སྙན་གྲགས་ལྡན་པ་དང་། འཛམ་གླིང་ཐོག་ཆེས་རིང་
པའི་ལོ་རྒྱུས་མཚོན་པའི་སྙན་ངག་དང་། ཤར་ཕྱོགས་ཀྱི་དབྱིས་



ལི་ཡ་ཐེ་ཞེས་མཚན་སྙན་ཐོབ་པའི་དཔའ་བོའི་ལོ་རྒྱུས་མཚོན་་་་་
པའི་སྙན་ངག་（ གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་》གི་བརྗོད་བྱ་གཙོ་
བོ་གླིང་གེ་སར་རྒྱལ་པོའི་འཁྲུངས་ཡུལ་ནི་དཀར་མཛེས་ཁུལ་དུ་་་
ཡོད་པ། སེར་ཤུལ་རྫོང་ཁྲོམ་གཟའ་གོང་མའི་དཔལ་དགེ་མ་
ཎིའི་རྡོ་འབུམ་ནི་འཛམ་གླིང་ཐོག་གི་རྒྱ་མཚོའི་ངོས་ལས་ཆེས་
མཐོ་ཞིང་གཞི་ཁྱོན་ཆེས་ཆེ་བའི་མ་ཎིའི་སྒྱུ་རྩལ་རྡོ་འབུམ་ཡིན་པ།
རོང་བྲག་གི་གནའ་བོའི་མཁར་རྫོང་ཁྱུ་ཚོགས་ནི་ཀྲུང་གོའི་རྩིག་
བཟོས་ལོ་རྒྱུས་ཐོག་གི་གནས་ཚུལ་ངོ་མཚར་ཅན་ཞིག་ཡིན་པ།
དཀར་མཛེས་ཁུལ་གྱི་རིག་རྫས་དངོས་མང་བཤམས་སྟོན་ཁང་དུ་
སྟག་ལྤགས་བརྒྱ་དང་བརྒྱད་ལས་གྲུབ་པའི་འཛམ་གླིང་ཐོག་ཆེས་
དཀོན་པའི་སྟག་ལྤགས་གུར ་ཞི ག ་ག ཅེས་ཉར་བྱས་ཡོད་པ།
འབའ་ཐང་གི་སྒོར་གཞས་དེ་རྒྱལ་ཁབ་རིག་གནས་པུའུ་ཡིས་་་་་
ཀྲུང་གོའི་སྒོར་གཞས་དར་ཡུལ་ཞེས་མིང་བཏགས་པ་རེད། དེ་
དག་ཚང་མས་ཁམས་ཕྱོགས་བོད་ཀྱི་རིག་གནས་ཀྱི་སྤུས་ཀ་དག་་་
ཚད་མཐོ་བའི་རང་བཞིན་དང་ཚབ་བྱེད་ཐབས་བྲལ་བའི་རང་་་
བཞིན་མཚོན། དུས་མཚུངས་སུ་ཁམས་ཕྱོགས་བོད་ཀྱི་རིག་
གནས་ཡུལ་སྐོར་ཐོན་ཁུངས་ཀྱི་ཡུལ་སྐོར་ལས་རིགས་འཕེལ་རྒྱས་
ནང་གི་སྟོབས་ལྡན་པའི་གསོན་ཤུགས་དང་མུ་མཐུད་དུ་བེད་་་་་
སྤྱོད་བྱེད་ཆོག་པའི་རང་བཞིན་ཡང་མཚོན་ཡོད།



གསུམ་པ། དཀར་མཛེས་ཁུལ་གྱི་ཡུལ་
སྐོར་ཐོན་ཁུངས་ཀྱི་ཁྱད་ཆོས།
ཡུལ་སྐོར་ཐོན་ཁུངས་ནི་ཡུལ་སྐོར་ཐོན་ལས་འཕེལ་རྒྱས་་་
གཏོང་བའི་རྨང་གཞི་དང་སྔོན་འགྲོའི་ཆ་རྐྱེན་ཡིན། ས་གནས་
གཅི ག ་ གི་ཡུལ་སྐོར་ཐོན་ཁུངས་ཕུན་སུམ་ཚོགས་མིན་དང་།
ཐོན་ཁུངས་ཀྱི་སྤུས་ཚད་མཐོ་དམན། ས་ཁོངས་ནང་གི་ཐོན་
ཁུངས་སྣ་རིགས་ཀྱི་སྒྲིག་སྦྱོར་དང་གསར་སྤེལ་དཀའ་སླ་སོགས་་་་
ཚང་མ། ས་གནས་དེའི་ཡུལ་སྐོར་ཐོན་ལས་ཀྱི་འཕེལ་རྒྱས་
འཆར་འགོད་དང་འཕེལ་རྒྱས་མྱུར་ཚད་དང་ཐད་ཀའི་འབྲེལ་བ་
ཡོད་པ་ཡིན། དཀར་མཛེས་ཁུལ་དེ་མཚོ་བོད་མཐོ་སྒང་གི་ཤར་
ཕྱོགས་སུ་གནས་ཡོད་ཅིང་། དེའི་བྱང་ཕྱོགས་ལ་རྒྱ་ཆེ་བའི་མཐོ་
སྒང་དང་ལྷོ་ཕྱོགས་ལ་རི་མཐོ་གྲོག་རོང་ཡོད་པ། ས་ཁོངས་ཆེ་
ཞིང་མི་གྲངས་ཉུང་བ། ཕྱི་ཕྱོགས་སུ་སྒོ་འབྱེད་རྒྱུ་ཆེས་ཕྱི་བས།
ངོ་མཚར་ཆེ་ཞིང་མི་རྣམས་ཀྱི་ཡིད་དབང་འཕྲོག་པའི་ས་གནས་་་
ཤིག་ཡིན། ང་ཚོས་ལོ་མང་པོའི་རིང་དཀར་མཛེས་ཁུལ་དུ་
བརྟག་དཔྱད་དང་འཚོལ་སྡུད་བྱས་པའི་འབྲེལ་ཡོད་དཔྱད་ཡིག་་
ལེགས་སྒྲིག་དང་དབྱེ་ཞིབ་བྱེད་པར་གཞིགས་ནས། དཀར་
མཛེས་ཁུལ་གྱི་ཡུལ་སྐོར་ཐོན་ཁུངས་ལ་གཤམ་གསལ་གྱི་ཁྱད་་་་་་
ཆོས་ལྡན་པའི་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། །



གཅིག ཡུལ་སྐོར་ཐོན་ཁུངས་ཕུན་སུམ་ཚོགས་ཤིང༌། སྐྱེ་
ཁམས་ཡུལ་སྐོར་ཐོན་ཁུངས་དང་ཁམས་ཕྱོགས་བོད་ཀྱི་རིག་་་་་་
གནས་ཀྱི་ཡུལ་སྐོར་ཐོན་ཁུངས་གཙོ་བོ་ཡིན་པ། །
ཐོན་ཁུངས་ཀྱི་ཕན་ནུས་ལྟར་རིགས་དབྱེ་ན། དཀར་
མཛེས་ཁུལ་གྱི་རང་བྱུང་ཡུལ་ལྗོངས་ཐོན་ཁུངས་དེ་རིགས་དྲུག་་་་
ཏུ་དབྱེ་ཆོག་པ་དང་། མིས་བཟོས་ཡུལ་ལྗོངས་ཐོན་ཁུངས་དེ་
རིགས་དགུ་རུ་དབྱེ་ཆོག ཡིན་ན་ཡང་། ཡུལ་སྐོར་ཐོན་ཁུངས་
མང་པོའི་ནང་དུ། ཆེས་ཁྱད་ཆོས་ལྡན་པ་དང༌། ཆེས་གནས་
བབས་ལེགས་པོ་ལྡན་པ། ཆེས་ཡིད་འཕྲོག་པའི་ནུས་པ་ལྡན་པ་
ནི་སྐྱེ་ཁམས་ཡུལ་སྐོར་ཐོན་ཁུངས་དང་ཁམས་ཕྱོགས་བོད་ཀྱི་་་་་་
རིག་གནས་ཀྱི་ཡུལ་སྐོར་ཐོན་ཁུངས་ཡིན། ཡུལ་སྐོར་ཐོན་ཁུངས་
ཆེན་པོ་འདི་གཉིས་ཀྱིས་དཀར་མཛེས་ཁུལ་གྱི་ཡུལ་སྐོར་ཐོན་་་་་་
ཁུངས་ཀྱི་སྙིང་པོ་དང་ལྟེ་གནས་གྲུབ་ཡོད། སྡོམ་རྩིས་བྱས་པར་
གཞིགས་ན། ཁུལ་ཡོངས་ཀྱི་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ་
༢༠ ཡོད་པ་དང་། དེ་མིན་ད་དུང་རིམ་པ་ཁག་གི་རང་བྱུང་སྲུང་
སྐྱོང་ས་ཁུལ་༡༦ཡོད། དེའི་ནང་གི་དུང་དཀར་ལུང་པ་དང།
ཁུག་རྟ་ལུང་པ་གཡག་ཚང་མུ་ཁ། འབུར་ཚེ་ལུང་པ། འོད་
སྐྱིད་མཚོ་བཅས་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ་བཞི་པོ་ཚང་མ་་་་་་་
གངས་དཀར་རི་བོའི་ཡུལ་ལྗོངས་གྲགས་ཅན་གྱི་ཁོངས་སུ་་་་་་་་
གཏོགས་པ་དང༌། ཡིད་ལྷུང་ལྷ་མཚོའི་སྐྱེ་ཁམས་ས་ཁུལ་དེ་ཡིད་



ལྷུང་ལྷ་མཚོའི་རང་བྱུང་སྲུང་སྐྱོང་ས་ཁུལ་གྱི་ཁོངས་སུ་གཏོགས་་་
པ་དང་། ཉི་སྟེང་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ་ནི་ཉི་སྟེང་རང་
བྱུང་སྲུང་སྐྱོང་ས་ཁུལ་གྱི་ཁག་ཅིག་ཡིན། མཚོ་ལྷའི་སྐྱེ་ཁམས་
ཡུལ་སྐོར་ས་ཁུལ་ནི་མཚོ་ལྷའི་རང་བྱུང་སྲུང་སྐྱོང་ས་ཁུལ་གྱི་་་་་་
ཁོངས་སུ་གཏོགས། རྒྱལ་མོ་དམུ་རྡོ་རིའི་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་
ཁུལ་ནི་རྒྱལ་མོ་དམུ་རྡོ་རང་བྱུང་སྲུང་སྐྱོང་ས་ཁུལ་གྱི་ཁག་ཅིག་་་
ཡིན། །
བོད་བརྒྱུད་ནང་བསྟན་ཆོས་ལུགས་ནི་ཁམས་ཕྱོགས་བོད་་་
ཀྱི་རིག་གནས་ཀྱི་གལ་ཆེ་བའི་གྲུབ་ཆ་ཡིན་ལ། བོད་བརྒྱུད་
ནང་བསྟན་ཆོས་ལུགས་ཀྱི་རིག་གནས་དེ་ཡང་དགོན་པ་ནས་་་་་
གཅིག་བསྡུས་ཀྱིས་མཚོན་གྱི་ཡོད། གྲུབ་མཐའ་དང་གཞི་ཁྱོན་མི་
འདྲ་བའི་དགོན་པ་མང་པོ་ཁུལ་ཡོངས་ཀྱི་ས་གནས་སོ་སོ་ལ་ཁྱབ་
ཡོད། དཀར་མཛེས་ཁུལ་གྱི་ལོ་རྒྱུས་དེབ་ཐེར་ནང་དུ་སྡོམ་རྩིས་
བྱས་པར་གཞིགས་ན། ཁུལ་ཡོངས་ལ་སྒོ་ཕྱེ་བའི་དགོན་ཁག་
༥༠༠ ལྷག་ཡོད་ཅིང་། དེའི་ནང་དུ་སྡེ་དགེ་རྫོང་གི་དགོན་པ་
ཆེས་མང་བས། དགོན་ཁག་༥༧ཡོད་ལ་བརྒྱ་ཆ་ ༡༢ ཟིན་ཡོད། །
གཉིས། སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ་ལ་མཛེས་ལྗོངས་མང་
ལ། སྡེབ་སྒྲིག་མཐུན་སྦྱོར་ཡིན། སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ་གྱི་
མཛེས་ལྗོངས་དེ་ཆགས་རྐྱེན་དང་རྣམ་པ་ལྟར། རི་བོའི་ཡུལ་
ལྗོངས། བྲག་རིའི་ཡུལ་ལྗོངས། རྡོ་ཡི་ཡུལ་ལྗོངས། འཁྱགས་ཀྱི་
10 །



ཡུལ་ལྗོངས། རྦབ་ཆུའི་ཡུལ་ལྗོངས། ཆུ་མིག་གི་ཡུལ་ལྗོངས།
མཚེའུ་ཡི་ཡུལ་ལྗོངས། ཆུ་བོའི་ཡུལ་ལྗོངས། ནགས་ཚལ་གྱི་ཡུལ་
ལྗོངས། རི་སྐྱེ་སྲོག་ཆགས་ཀྱི་ཡུལ་ལྗོངས། གནམ་གཤིས་ཀྱི་ཡུལ་
ལྗོངས་སོགས་སུ་ཁག་དབྱེ་ཆོག སེར་ཤུལ་རྫོང་གི་ཕུ་ཁུང་ཐང་
དང་ལི་ཐང་རྫོང་གི་འབུམ་ཡག་ཐང་ནི་མཐོ་སྒང་རྩྭ་ཐང་སྤང་་་་
སའི་སྐྱེ་ཁམས་ཁོངས་གཏོགས་ཡིན་པས་ཡུལ་ལྗོངས་ལྟོས་བཅས་་
ཀྱིས་ཅུང་ཉུང་བར་ཕུད། སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ་གཞན་
དག་གི་ཡུལ་ལྗོངས་ཅུང་ཙམ་མང་བར་མ་ཟད། སྡེབ་སྒྲིག་ཀྱང་
ཅུང་མཐུན་སྦྱོར་ཡིན། དཔེར་ན་གངས་དཀར་རི་བོའི་དུང་
དཀར་ལུང་པའི་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ་ལ། རང་བྱུང་
མཛེས་ལྗོངས་རིགས་བཅུ་ལྷག་ཡོད་པ་དང་། བརྗིད་ཉམས་ལྡན་
པའི་འཁྱགས་ཀླུང་སྔོ་ཐིང་ཐིང་གི་གདོད་མའི་ནགས་ཚལ་ནང་
དུ་མར་མཆེད་ཡོད་ཅིང་། ནགས་ཚལ་གྱི་ནང་དུ་ཆུ་དང་།
མཚེའུ། སྐས་རིམ་རྦབ་ཆུ། ཆུ་ཚན། ཉི་འོད་ཕོག་པའི་གསེར་རི་
བཅས་དམིགས་བསལ་ཅན་གྱི་ཡུལ་ལྗོངས་ཡོད་པ་དང་བཞག་བྲ་
གངས་རིའི་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ་ལ། གངས་རིའི་རི་རྩེ་
དང་འཁྱགས་ཀླུང་གི་འོ ག ་ ཏུ་རི་མ ཐོའི་མཚེའུ་ཆགས་ཤིང་།
འཁྱགས་ཆུ་རྦབ་ཆུ་དང་འབྲེལ་ཡོད། མཚེའུ་ཡི་མཐའ་འཁོར་དུ་
ལོ་སྒྱུར་ཐང་ཤིང་དང་སྟག་མ་ཤིང་གིས་ཁེབས་ཡོད། ཉི་སྟེང་སྐྱེ་
ཁམས་ཡུལ་སྐོར་ས་ཁུལ་ལ་གངས་རིའི་རྩེ་དང༌། འཁྱགས་ཀླུང་།



གདོད་མའི་ནགས་ཚལ་བཅས་ཕན་ཚུན་འབྲེལ་ཞིང༌། རྩེ་གསུམ་
འགྲན་ལངས་བྱེད་པའི་ནང་དུ་གནའ་རབས་ཀྱི་འཁྱགས་ཀླུང་་་་
ཡངས་པོ་ཡོད། རི་རྩེའི་འོག་ཏུ་རི་མཐོའི་མཚེའུ་མང་པོ་ཡོད་
པས། དབྱར་དུས་ཀྱི་ཕྱི་དྲོར་འཇའ་ཚོན་ཤར་གྱི་ཡོད། སྐྱེ་
ཁམས་ཡུལ་སྐོར་ས་ཁུལ་གྱི་རང་བྱུང་ཡུལ་ལྗོངས་སྣ་མང་ཕུན་་་་་
སུམ་ཚོགས་ལ། སྤྱན་གཟིགས་ཀྱི་རང་བཞིན་ཆེ་བས། མཛེས་
ལྗོངས་ཀྱི་ཡུལ་སྐོར་བྱེད་འོས་པའི་རང་བཞིན་ཇེ་ཆེར་གྱུར་ཡོད།
གསུམ། དམིགས་བསལ་ཅན་གྱི་མཛེས་ལྗོངས་མང་ལ།
སྤུས་ཀ་དག་ཚད་མཐོ་བ། །
༡.རང་བྱུང་ཡུལ་ལྗོངས་ཐོན་ཁུངས་ནང་གི་དམིགས་་་་་
བསལ་ཅན་གྱི་མཛེས་ལྗོངས།
ཀ དུང་དཀར་ལུང་པའི་འཁྱགས་ཀླུང་གི་ལྕེ་དབྱིབས་
འཁྱགས་སྣེ་དེ་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨི་༢ ༨ ༢༥ ཡོད་་་་་་་
ཅིང་། དེ་ནི་རང་རྒྱལ་གྱི་རི་ལུང་འཁྱགས་ཀླུང་ནང་གི་ཆེས་
དམའ་སའི་འཁྱགས་ཀླུང་ཡིན། དེའི་ལྕེ་དབྱིབས་འཁྱགས་རོམ་
ཐོག་ཆེས་ཆེན་པོའི་འཁྱགས་ཕུག་ཅིག་ཡོད་ལ། མཁར་སྒོ་དང་
འདྲ་བས། མཁར་སྒོ་འཁྱགས་ཕུག་ཅེས་ཟེར། དེ་འཕྲེད་རྒྱུག་རི་
རྒྱུད་ས་ཁུལ་གྱི་ཡུལ་ལྗོངས་ངོ་མཚར་ཅན་ཆེན་པོ་བཅུའི་ནང་་་་་
གསེས་ཤིག་ཡིན།
ཁ དཔལ་ཡུལ་ལྗོངས་དམར་ཤང་གི་སྒྲོལ་མའི་ལ་ཡི་ཁ་
12



མདོག་གསུམ་ཅན་གྱི་མཚོ་ཚོགས་དེ་མཚོ་གསུམ་པོ་ཟུར་གསུམ་་་་
པའི་དབྱིབས་བཞིན་བསྒྲིགས་ཡོད་ཅིང་། མཚོ་གཅིག་གི་མདོག་
ནི་འོ་མའི་མདོག་དང་། གཅིག་ནི་དམར་པོ། གཞན་ཞིག་ནི་
གཡུ་མདོག་ཡིན་པས། མདོག་གསུམ་མཚོ་ཞེས་ཟེར།
གི དར་མདོ་གྲོང་འདབས་ཀྱི་དབང་བསྐུར་ཆུའི་དྲོད་ཚད་
ཧྲེ་ཧྲི་ཏུའུ་༨ ༦ཡིན་ཅིང་། ཆུ་ཚན་ཆུས་གྲུབ་པའི་བྲག་རྡོའི་མཐོ་
ཚད་སྨི་གསུམ་བཞི་ཙམ་ཡོད་པ་དང༌། དེའི་ཕྱི་ཚུལ་ནི་རྫ་སྣོད་
ཁ་སྦུབ་བརྒྱབ་པ་ནང་བཞིན་ཡིན་པས། ཁུལ་ཡོངས་དང་ཐ་ན་
རྒྱལ་ཡོངས་སུའང་མཐོང་དཀའ་བ་ཡིན། །
ང་། འབའ་ཐང་རྫོང་ཚ་ལུ་ཤང་གི་ཚ་དོང་དང་། གྱེན་
འཕྱུར་ཚ་མིག་ལས་ཆུ་ཚན་འཕྱུར་ཞིང་། རླངས་པ་གང་སར་
འཁྲིགས་པ་དང་། མཚམས་འཕྱུར་ཆུ་མིག་གི་ཆུ་ཚན་དགུང་དུ་
འཕྱུར་ཞིང་། ཧ་ཅང་བརྗིད་ཆགས་ལྡན་པས་བོད་ལྗོངས་ཀྱི་
ཤར་ཕྱོགས་ས་ཁུལ་དུ་དེ་མ་གཏོགས་མེད། དཀར་མཛེས་རྫོང་
མཐུན་སྒྲིལ་ནགས་ཚལ་ལྡུམ་རའི་ནང་དུའང་གྱེན་འཕྱུར་ཚ་མིག་
(ད་སྐབས་ས་འོག་ལ་སྙོམས་ཚར་)དང་བྱེ་དོང་དྲོན་པོ་ཡོད། །
ཅ། འདབ་པ་དང་ལི་ཐང་བར་གྱི་མཚོ་ལ་ཐོག འཛེང་
རྡོ་རིལ་མ་ཆེས་ཆེན་པོ་ལས་གྲུབ་པའི་རྡོའི་ཆུ་བོ་དང་རྡོའི་མཚེའུ།
གྲལ་སྟར་འགྲིག་པ་དང་རིང་ཐུང་འདྲ་ལ། རྒྱང་ཐག་ལེ་བར་
སྟོང་ཕྲག་བསྲིངས་ཡོད་པ་དང་། དེའི་ནང་མཚེའུ་ཆེ་ཆུང་སྟོང་
13



ལ་ཉེ་བ་གནས་ཡོད་པས། འཛམ་གླིང་ཐོག་ཏུ་ཆེས་མཐོང་
དཀོན་པ་ཞིན་ཡིན།
ཆ། ཉག་ཆུ་རྫོང་གི་ཉག་ཆུའི་ཁ་ཡི་བཞི་རེད་རི་ཉིལ་དེ་ནི་
རང་རྒྱལ་གྱི་ལོ་རྒྱུས་ཐོག་ཏུ་ཆེས་ཆེ་བའི་རི་ཉིལ་ཡིན་པས། རིང་
ཚད་ལེ་བར་བཅུ་ཡི་མཚེའུ་དང་ལེ་བར་ལྔ་ཡི་དྲག་བཞུར་ཆུ་བོ་
དང་ཉེན་ཅན་གྲམ་པ་ཆགས་ཡོད།
ཇ། ཉི་སྟེང་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ་གྱི་སྤྱན་རས་་་་་
གཟིགས་དང༌། འཇམ་དཔལ་དབྱངས། ཕྱག་ན་རྡོ་རྗེ་རི་རྩེ་
གསུམ་པོ་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨིའི་༦༠༠༠ ཡས་མས་་་་་
ཡོད་ཅིང་། རི་རྩེ་མཐོ་ཤོས་དེ་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨིའི་
༦༠༣ ༢ ཡོད་པ་དང༌། རི་རྩེ་དང་རི་རྩེ་བར་གྱི་རྒྱང་ཐག་སྨི་སྟོང་
འགའ་ལས་མེད་པ། ལུང་ཤུར་གྱི་མཐོ་དམན་ཧེ་བག་རྨི་
༢༠༠༠ ཡོད་ལ། ཁ་རྒྱ་ཡངས་པའི་ལུང་ཤུར་ཡིན། དེའི་སྐྱེ་
ཁམས་དང་ཁོར་ཡུག་ནི་རི་མཐོ་ས་ཁུལ་གྱི་ཡུལ་ལྗོངས་ཡ་མཚན་་
ཆེ་བ་ཞིག་ཡིན།
ཉ། རོང་བྲག་རྫོང་གི་རྒྱལ་མོ་དམུ་རྡོ་རི་ཐོག་རང་སྐྱེས་
མཆོད་རྟེན་ཆེན་པོ་བདུན་དང་ཆུང་ཆུང་ག ཅིག་ཡོད་ཅིང་།
དེའི་ནང་གི་དབྱེན་ཟླུམ་མཆོད་རྟེན་དང་རྣམ་རྒྱལ་མཆོད་རྟེན་་་་་
རྨང་གཞི་དང་སྐེད་པ་འབྲེལ་ཡོད་པས། དྭངས་གཙང་མཆོད་
རྟེན་ཞེས་ཟེར་ཞིང་། མཐོ་ཚད་སྨིའི་༧༠ ཡོད་པས། ཞིང་ཆེན་
1A



ཡོངས་སུ་མཐོང་རྒྱུ་ཧ་ཅང་དཀོན་པ་ཞིག་ཡིན།
གཞན་ཡང་། ད་དུང་འབྲི་ཆུ་འགྲམ་ངོགས་ཀྱི་འུག་མདའ་
ལུང་གི་གྲོག་རོང་ཆེན་མོ་དང་། སོ་ཆུའི་གྲོག་རོང་ཆེན་མོ།
འབའ་ཐང་རྫོང་གྲོང་འདབས་ཀྱི་བྲག་འོ ་སེ། སྡེ་རོང་རྫོང་གི་
ཛིའུ་ཤང་གི་ལྷ་ཉ་རྫིང་བུ། འདབ་པ་རྫོང་འབྲུལ་སྐོང་དགོན་
པའི་མཐའ་འཁོར་གྱི་བྱ་ཝང་དཀར་པོ། ཉག་ཆུ་རྫོང་འཕེལ་མོ་
གླིང་གི་བྱེའུ་དང་། ནགས་བྱིས་མི་དང་རོལ་རྩེད་བྱེད་པ་སོགས་
ནི་དམིགས་བསལ་ཅན་གྱི་མཛེས་ལྗོངས་ཁོངས་སུ་གཏོགས་པ་་་་
ཡིན། །
༢. དམིགས་བསལ་ཅན་དང་སྤུས་ཀ་དག་ཚད་མཐོ་བའི་་་
མིས་བཟོས་ཡུལ་ལྗོངས།
ཀ སྡེ་དགེའི་པར་ཁང་། (རྒྱལ་ཡོངས་ཀྱི་གནད་ཆེ་བའི་
རིག་རྫས་སྲུང་སྐྱོབ་ལས་ཁུངས།)རྒྱལ་ཡོངས་ཀྱི་བོད་ཡིག་བསྟན་་
བཅོས་ཚད་ལྡན་ཡིག་ཆ་དང་པར་ཤིང་ཆེས་མང་བའི་པར་ཁང་་་
ཞིག་ཡིན། བོད་ཁུལ་དང་ཐ་ན་འཛམ་གླིང་རིམ་པའི་མི་རིགས་
རིག་གནས་ཀྱི་གཏེར་མཛོད་ཡིན།
ཁ། ལྕགས་ཟམ་རྫོང་གི་ལྕགས་ཐག་ཟམ་པ། (རྒྱལ་
ཡོངས་ཀྱི་གནད་ཆེ་བའི་རིག་རྫས་སྲུང་སྐྱོབ་ལས་ཁུངས་)རྒྱལ་་་་་
ཡོངས་སུ་ཆེས་ཆེ་བའི་ལྕགས་ཐག་ཟམ་པ་ཡིན་ལ། ཆིངས་རྒྱལ་
རབས་ཀྱི་གོང་མ་ཁངས་ཞིའི་བཀའ་ལྟར་བསྐྲུན་པའི་ཟམ་པ་་་་་
15



ཡིན།
ག རོང་བྲག་རྫོང་གི་གནའ་རབས་མཁར་རྫོང་ཁྱུ་ཚོགས།
རྫོང་ཡོངས་སུ་ ཁྱོན་བ སྡོམས་མཁར་རྫོང་ ༡༦༦ཡོད་པ་དང་།
དེའི་ནང་དུ་སོག་པོ་ཤང་དུ་༨ ༦ཡོད་ཅིང་། རྒྱལ་ཡོངས་སུ་ཆེས་
དཀོན་ལ། མིང་དོན་མཚུངས་པའི་མཁར་རྫོང་གི་གནས་ཡུལ་
ཡིན། །
18
E
ང་། སྡེ་དགེ་རྫོང་དཔལ་སྤུངས་དགོན་པ། ཁོར་ཡུག་
མཛེས་སྡུག་ལྡན་པ་དང་། མཐོ་ཞིང་བརྗིད་ཆགས་ཆེ་བ། འདུ་
ཁང་ཆེན་པོའི་མཐོ་ཚད་སྨི་༤༠ ཡོད་པས། པོ་ཏ་ལ་ཆུང་བ་ཞེས་
ཟེར་དེ་ཁམས་ཕྱོགས་ཀྱི་ཆེས་མཐོ་ཞིང་བརྗིད་ཉམས་ལྡན་པའི་་་་
དགོན་པ་ཡིན་ལ། རིག་རྫས་ཆེས་ཕུན་སུམ་ཚོགས་པའི་དགོན་
པ་ཞིག་ཀྱང་ཡིན།
ཅ། དཔལ་ཡུལ་རྫོང་གི་དཔལ་ཡུལ་དགོན་པ་དང་དེའི་གྲྭ་
ཚང་གིས་ས་རྒྱ་སྤྱི་ཆིངས་ ༡༠༠༠ ལྷག་བདག་བཟུང་བྱས་ཡོད་པ་
དང་། རྫོང་འདབས་ཀྱི་རི་ལྡེབས་ཐོག་ཏུ་ཕན་ཚུན་སྣོལ་ཞིང་གྲ་
འགྲིག་པོ་བྱས་ནས་ཆགས་ཡོད་ཅིང་། ཧ་ཅང་བརྗིད་ཆགས་
ཡིན་པས། ཁམས་ཕྱོགས་དང་ཐ་ན་བོད་ཁུལ་ཡོངས་ཀྱི་ཆེས་ངོ་
མཚར་ཆེ་བའི་ཡུལ་ལྗོངས་ཤིག་ཡིན་པ་རེད།
ཆ། སེར་ཤུལ་རྫོང་ཁྲམ་གཟའ་གོང་མའི་ཤང་གི་དཔལ་
དགེ་མ་ཎི་རྡོ་སྤུངས་དེ། རིང་ཚད་སྤྱི་ལེ་གཉིས་དང་། མཐོ་ཚད་



སྨི་༢.༥ནས་སྨི་༣ དང༌། ཞེང་ཚད་སྨི་༥ནས་༦ཙམ་ཡོད་ཅིང་།
རྒྱང་རིང་ནས་བལྟས་ན་གནའ་རབས་ཀྱི་ལྕགས་མཁར་དང་་་་་་
མཚུངས་ཤིང་། ཧ་ཅང་བརྗིད་ཉམས་ལྡན་པས། འཛམ་གླིང་
ཐོག་ཆེས་ཆེ་བའི་མ་ཎི་རྡོ་སྤུངས་ཡིན།
ཇ། རྟའུ་རྫོང་གི་དམངས་ཁང་ནི། འཛུགས་སྐྲུན་གྱི་སྒྲིག་
གཞི་དམིགས་བསལ་ཡིན་ལ། ཁང་པའི་ནང་མཛེས་ཤིང་
བརྗིད་ཆགས་ཡིན་པས། ཕོ་བྲང་མིན་ཡང་ཕོ་བྲང་དང་འདྲ།
རྒྱལ་ཡོངས་དམངས་ཁང་ནང་དུ་འགྲན་ཟླ་བྲལ་བའི་རིགས་ཤིག་
ཡིན། །
ཉ། ལི་ཐང་རྫོང་གི་བརྒྱད་གཅིག་རྟ་རྒྱུགས་དུས་ཆེན་དེ་
གཞི་ཁྱོན་ཆེ་ལ། ཤུགས་རྐྱེན་ཐེབས་ཤུགས་ཀྱང་རྒྱ་ཆེ། དུས་
ཆེན་གྱི་སྐབས་སུ། སྦྲ་གུར་སྟོང་ཕྲག་ཁ་ཤས་སྐར་ཚོགས་བཀྲམ་
པ་ལྟར་ཆགས་ཤིང༌། བརྗིད་ཉམས་ལྡན་པའི་སྦྲ་གུར་གྱི་གྲོང་
མཁར་ཞིག་ཏུ་གྱུར་ཡོད་པས། བོད་ཁུལ་གྱི་ཁྱད་མཚར་ལྡན་
པའི་ཡུལ་ལྗོངས་ཤིག་ཡིན། །
ཏ། “ དར་མདོའི་མཛའ་གཞས” ནི་འཛམ་གླིང་ཡོངས་ལ་
ཁྱབ་ཡོད་པས། དེ་ནི་བོད་རིགས་ཀྱི་འཇིག་རྟེན་གླུ་དབྱངས་
གཅིག་པུ་ཡིན། །
ཐ། དར་མདོའི“ ཟླ་བ་བཞི་པའི་ཚེས་བརྒྱུད་” ཀྱི་རི་བསྐོར་
དུས་ཆེན་གྱི་ལོ་རྒྱུས་རིང་ཞིང༌། དུས་ཆེན་སྐབས་སུ་རི་འགོ་དང་
17



རི་རྩར། ག་ས་གར་མི་ཚོགས་ཆེ་བས་གྲངས་ཀྱིས་མི་ལངས་པ།
དེ་ནི་དཀར་མཛེས་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་མི་རིགས་དུས་་་
ཆེན་རིག་གནས་ཀྱི་དཔེ་མཚོན་ཡིན་པས། བོད་ཁུལ་དུ་མ་ཟད།
རྒྱལ་ཡོངས་ལའང་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས་ཡོད་པ་ཡིན།
བཞི། མཛེས་ལྗོངས་ཁ་གྲམ་ཞིང་། ནུས་པའི་ཁྱབ་ཁོངས་
ཀྱི་དབྱེ་བ་མངོན་གསལ་དོད་པོ་ཡིན། དཀར་མཛེས་ཁུལ་ནི་
ཤར་ངོས་ལ་ཨེར་ལང་རི་བོ་ནས་ནུབ་ཕྱོགས་འབྲི་ཆུའི་བར་དང་།
ལྷོ་ངོས་འདབ་པ་རྫོང་གི་ལྷོའི་མཚམས་ནས་བྱང་དུ་ཨ་ཆེན་་་་་
གངས་རིའི་ལྷོ་འདབས་བར་དུ་གནས་ཤིང་། ཤར་ནུབ་ཀྱི་བར་
ཐག་གཞུང་ཐིག་ཏུའུ་གྲངས་༩ ༧དང་༣ ༠ བར་ནས་ ༡༠ ༨ དང་་་
༣༠ ཡོད་པ་དང༌། ལྷོ་བྱང་གི་བར་ཐག་འཕྲེད་ཐིག་ཏུའུ་གྲངས་
༢༨ ནས་༣ ༤བར་ཡིན། མངའ་ཁོངས་ཀྱི་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་
མ་༡༥. ༣ ༨ ཡོད་པས། ཧྲན་ཏུང་ཞིང་ཆེན་ནམ་ལའོ་ཉིང་ཞིང་
ཆེན་གྱི་རྒྱ་ཁྱོན་དང་མཚུངས། རྒྱ་ཆེ་བའི་ས་ཁོངས་དེའི་ནང་།
ཕུན་སུམ་ཚོགས་པའི་ཡུལ་སྐོར་ཐོན་ཁུངས་ཡོད་མོད། འོན་
ཀྱང་མཛེས་ལྗོངས་ཡོད་ས་ཁ་གྲམ་ཡིན། སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་
ཁུལ་༢༠ དང་རང་བྱུང་སྲུང་སྐྱོང་ས་ཁུལ་ ༡༦འདུས་པའི་མཛེས་་
ལྗོངས་ཡོད་སའི་བར་གྱི་རྒྱང་ཐག་སྤྱིར་བཏང་དུ་ཚང་མ་སྤྱི་ལེ་་་་
༡༠༠ ལྷག་ཙམ་ཡོད་པར་མ་ཟད། མཛེས་ལྗོངས་ཡོད་ས་ཕལ་
ཆེར་བགྲོད་མི་བདེ་བའི་རི་མཐོ་གྲོག་རོང་ས་ཁུལ་དུ་གནས་ཡོད་



པ་དང༌། ལྟེ་གནས་གྲོང་ཁྱེར་( དར་མདོ) དང་རྫོང་མཁར་དང་
བར་ཐག་ཧ་ཅང་རིང་བ་རེད། མིས་བཟོས་ཡུལ་སྐོར་ཐོན་
ཁུངས་ཀྱི་ཡུལ་ལྗོངས་གཙོ་བོ་ཁག་གཅིག་ཡིན་པའི་དགོན་པའི་་་
ཁེབས་ཚུལ་ཡང་ཁ་གྲམ་ཡིན། དགོན་པ་ཉུང་ཤོས་ཤིག་རྫོང་
མཁར་གྱི་ཉེ་འདབས་སུ་གནས་པ་( དཔེར་ན། ལི་ཐང་དགོན་
དང༌། ཉ་འཚོ་དགོན། བྲག་ཐར་དགོན། དཀར་མཛེས་དགོན།
ལྷ་མོ་རྩེ་དགོན། ལྔ་མཆོད་དགོན། ཆོས་སྡེ་དགོན། དཔལ་ཡུལ་
དགོན། མགར་ཐར་དགོན། རྡོ་རྗེ་བྲག་དགོན། ཆོས་སྡེ་དགོན།)
ཕུད་ཁར། དགོན་པ་མང་ཆེ་ཤོས་རྫོང་མཁར་ལས་ཐག་རིང་
ཞིང་ཟུར་ལམ་དུ་གནས་ཡོད།
ཁུལ་ཡོངས་ཀྱི་ཐོན་ཁུངས་ཀྱི་ཁྱབ་སྟངས་དང་སྡེབ་སྒྲིག་ལ་
རྒྱང་མིག་ཅིག་བལྟས་ན། ཐོན་ཁུངས་བྱེད་ནུས་ཀྱི་ས་ཁོངས་
དབྱེ་ཚུལ་མངོན་གསལ་ཆེ་ཞིང༌། ཆེ་ས་ནས་བྱེད་ནུས་ས་ཁུལ་
ཆེན་པོ་གསུམ་དུ་དབྱེ་ཆོག
༡. ཁམས་ཕྱོགས་ཀྱི་ཡུལ་སྲོལ་གོམས་འདྲིས་དང་སྐྱེ་ཁམས་
ལྟ་སྐོར་གུང་སེང་གཏོང་བའི་ཡུལ་སྐོར་ས་ཁུལ། (བསྡུས་མིང་
ཁམས་ཤར་རྒྱུད་ཀྱི་ཡུལ་སྐོར་ས་ཁུལ་ཟེར།)
དར་མདོའི་གྲོང་ཁུལ་གྱིས་ཚབ་བྱེད་པའི་ཁམས་ཕྱོགས་་་
བོད་ཀྱི་རིག་གནས་ཀྱི་གྲུབ་ཆ་གཙོ་བོ་ནི། དུང་དཀར་ལུང་པ་
དང་། ཁུག་རྟ་ལུང་པ་ནས་གཡག་ཚང་མུ་ཁ། དར་མདོ་ནས་མི་



རྒོད་མཚོ་དང་། འབུར་ཆེ་ལུང་པ། འོད་སྐྱིད་མཚོ། རྟའུ་
དམངས་སྤྱོད་སྡོད་ཁང་། བཞག་བྲ་གངས་རི། རྒྱལ་མོ་དམུ་རྡོ་
རི། རོང་བྲག་རྫོང་གི་གནའ་རབས་ཀྱི་མཁར་རྫོང་དང་།
དམངས་སྤྱོད་སྡོད་ཁང་། ཡུལ་སྲོལ། དམངས་སྲོལ། ལྕགས་
ཟམ་རྫོང ་གི་ལྕགས་ཐག་ཟམ་པ་དང་། དམར་དམག་གིས་
ལྕགས་ཐག་ཟམ་པ་འཕྲོག་ལེན་བྱས་པའི་དྲན་གསོ་ཁང་། དར་
མདོའི་གཉའ་ལུང་འགོའི་ཆུ་ཚན་དང་བུ་རྗེ་ཆུ་ཚན། ལྕེ་ཐོག་ཆུ་
ཚན། ཨེར་ལང་རི་བོའི་མིས་བཟོས་གནས་ར་སོགས་ཡུལ་ལྗོངས་
དང་མཛེས་ལྗོངས་ཡོད་ས་བཅས་ལས་གྲུབ་ཅིང་། སྐྱེ་ཁམས་
ཡུལ་སྐོར་དང་ལྟ་སྐོར་གུང་སེང་གཏོང་བའི་ཡུལ་སྐོར་བྱེད་ནུས་་་
ལྡན་པ་ཡིན། །
༢. ཁམས་ཕྱོགས་བོད་ཀྱི་རིག་གནས་ཡུལ་སྐོར་ས་ཁུལ།
( བསྡུས་མིང་ཁམས་བྱང་རྒྱུད་ཀྱི་ཡུལ་སྐོར་ས་ཁུལ་ཟེར།)
ཉག་ཆུ་ནས་ལི་ཐང་དང་འབའ་ཐང་ལམ་རྒྱུད་ཀྱི་ལྷོ་་
ཕྱོགས་ས་ཁུལ་ལ་ཟེར། ས་ཁུལ་དེའི་ནང་དུ་སྐྱེ་ཁམས་དང་
ཡུལ་སྲོལ་གོམས་གཤིས་ཡུལ་སྐོར་ཐོན་ཁུངས་ཀྱིས་གྲུབ་ཆ་གཙོ་་་
བོ་བྱེད་པ་དང༌། ཆོས་ལུགས་རིག་གནས་ཡུལ་སྐོར་ཐོན་ཁུངས་
ཀྱིས་རམ་འདེགས་བྱེད་པ། སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ་ཐད་
སྤུས་ཀ་དག་ཚད་མཐོ་བའི་འདབ་པའི་ཉི་སྟེང་དང་། ལི་ཐང་གི་
དགེ་བསྙེན་རི། འབའ་ཐང་རྫོང་གི་མཚོ་མོ་ལུང་པ། འདབ་
2 ()



པ་ནས་ལི་ཐང་བར་གྱི་མཚེའུ་ལ་བཅས་དང་། དེ་མིན་ད་དུང་
ལི་ཐང་གི་འབུམ་ཡག་ཐང་། ཉག་ཆུ་ཁའི་འཕགས་མོ་གླིང་། སྡེ་
རོང་གི་ཛིའུ་ཤང་དང་སྤུན་གསུམ་ཤང་། ཉག་ཆུ་ཁའི་དགེ་
བཤེས་ལུང་པ་སོགས་རང་བྱུང་སྲུང་སྐྱོབ་ས་ཁུལ་དང་། འབའ་
ཐང་རྫོང་གི་གྲུ་བ་ནང་རང་བྱུང་སྲུང་སྐྱོབ་ས་ཁུལ་སོགས་ཡོད། །
མིས་བཟོས་ཡུལ་སྐོར་ཐོན་ཁུངས་ནི་འབའ་ཐང་དང་ལི་་་་་
ཐང་གི་འོད་སྟོང་འཕྲོ་བའི་རིག་གནས་དང་གླུ་གར་དེ་གྲུབ་ཆ་་་་
གཙོ་བོ་ཡིན། ས་ཁུལ་དེར་དགོན་ཁག་ ༡ ༡༤ཡོད་ཅིང་། །
( ༡༩ ༩ ༨ ལོར་)དེས་ཁུལ་ཡོངས་ཀྱི་སྒོ་ཕྱེ་བའི་དགོན་པའི་བརྒྱ་་་
ཆ་ ༡༤ ༠༥ཟིན་ཡོད། དེའི་ནང་དུ་བོད་ཁུལ་དུ་སྐད་གྲགས་ཆེ་
བའི་ལི་ཐང་དགོན་ཡོད་པ་དང་། ད་དུང་ཆོས་སྡེ་དགོན་དང་།
བསམ་འཕེལ་གླིང་། ཨོ་བརྒྱ་དགོན། ཡང་སྟེང་བདེ་ཆེན་གླིང་།
གངས་དཀར་གླིང་། སྣང་བཟང་དགོན། བོན་པོ་དགོན་
སོགསཡོད།
འབའ་ཐང་གི་སྒོར་གཞས་དང་། རལ་པའི་གླུ་གར་དང་
བོད་ཀྱི་ལྷ་མོ་ཟློས་གར། ལི་ཐང་རྫོང་གི་བརྒྱད་གཅིག་རྟ་རྒྱུག་
དུས་ཆེན། བོད་ཀྱི་ལྷ་མོ་ཟློས་གར་དང་ཉག་རོང་གི་སྐོར་བྲོ་
བཅས་ཚང་མ་ནི་བོད་ཁུལ་གྱི་ཁྱད་མཚར་ལྡན་པའི་རྩེད་མོ་དག་
ཡིན། སྡེ་རོང་རྫོང་གི་གོམ་དགུ་བྲོ་དང་པི་ཝང་བྲོ་བཅས་
ལའང་ཁྱད་ཆོས་ཐུན་མོང་མ་ཡིན་པ་ཞིག་ཡོད་པ་རེད། །



བཞི་པ། དཀར་མཛེས་ཁུལ་གྱི་སྐྱེ་ཁམས་
ཡུལ་སྐོར་ས་ཁུལ་གཙོ་བོའི་
རགས་བཤད།
གཅིག དུང་དཀར་ལུང་པའི་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ།
དེ་ནི་རྒྱལ་ཁབ་རིམ་པའི་གངས་དཀར་རི་བོའི་ཡུལ་ལྗོངས་སྐད་་་
གྲགས་ཅན་དང་རྒྱལ་ཁབ་རིམ་པའི་གངས་དཀར་རི་བོའི་རང་་་་
བྱུང་སྲུང་སྐྱོབ་ས་ཁུལ་གྱི་གྲུབ་ཆ་གཙོ་བོ་ཡིན་པ་དང༌། གངས་
དཀར་རི་བོའི་ཤར་ངོས་ཀྱི་རི་ལྡེབ ས་དང་དུང་དཀར་ལུང་པ།
ལྷོ་སྒོ་འགག་ལུང་པ་དང་འབང་སྐྱིད་ཀྲེན་བཅས་དེའི་ཁོངས་སུ་་་
གཏོགས་ཤིང༌། རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་ ༡༩ ༧ཡོད། ས་གནད་
འདི་ལ་དུང་དཀར་ལུང་པའི་འཁྱགས་ཀླུང་ནགས་ཚལ་སྤྱི་གླིང་་་་
ཞེས་ཀྱང་་ཟེར། ཚ་ཁུལ་བཞའ་ཚན་ཅན་གྱི་རི་མཐོ་འདྲེས་སྦྱོར་
ས་ཁུལ་གྱི་སྐྱེ་ཁམས་མ་ལག་ཡིན་པ་དང༌། མཚོ་བོད་མཐོ་སྒང་
ཤར་ཕྱོགས་ཀྱི་འཕྲེད་བརྒྱུད་རི་ཁུལ་ནང་དུ་གནས་ཡོད། ས་
ཁུལ་དེ་ནི་ཐད་འཕྱིང་ས་རྒྱུད་སྒྲིག་གཞི་ཆེས་རྙོག་འཛིང་ཆེ་བའི་
རི་མཐོ་སྐྱེ་ཁམས་མ་ལག་ཡིན་པས། ས་ཁུལ་མི་འདྲ་བ་བདུན་
ཡོད། །
༡. ས་གནས་དེའི་རང་བྱུང་རིན་ཐང་གིས་ཡུལ་སྐོར་བྱེད་་་
མཁན་གྱི་ཡིད་འཕྲོག་པའི་ནུས་པ་ཆེ་ཤོས་ནི།
22



ཀ གངས་དཀར་རི་བོའི་རི་རྩེ་མཐོ་ཤོས་རྒྱ་མཚོའི་ངོས་
ལས་མཐོ་ཚད་སྨི་༧༥༥༦ཡོད་ཅིང་། སི་ཁྲོན་ཞིང་ཆེན་གྱི་ཆེས་
མཐོ་བའི་རི་བོ་ཡིན། སི་ཁྲོན་རི་བོའི་རྒྱལ་པོ་ཞེས་ཟེར་ལ།
འཕྲེད་བརྒྱུད་རི་ཁུལ་གྱི་རི་རྩེ་མཐོ་ཤོས་ཀྱང་ཡིན། །
ཁ། ས་ཁུལ་ནང་གི་ལུང་ཁུག་འཁྱགས་ཀླུང་ཆེས་མང་ཞིང་།
གཙོ་བོར་དུང་དཀར་ལུང་པའི་འཁྱགས་ཀླུང་དང་ལྷོ་སྒོ་འགག་་་་
ལུང་འཁྱགས་ཀླུང་ཡོད་པ་དང་། ད་དུང་དཀར་ལུང་པའི་
འཁྱགས་ཀླུང་དེ་མར་བབ་སྟེ་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨི་་་་་
༢ ༨ ༥༠ ཡོད་སར་སླེབས་ཤིང་། གདོད་མའི་ནགས་ཚལ་ནང་དུ་
སྤྱི་ལེ་༦བརྐྱངས་ཡོད་པ་དང༌། འཁྱགས་ཀླུང་གི་ས་དབྱིབས་
འདྲ་མིན་སྣ་ཚོགས་ཆགས་ཡོད། །
ག ས་ཁུལ་ནང་གི་སྔོ་ཁེབས་རྣམ་པ་མང་ལ། རྩི་ཤིང་གི་
རིགས་༤༠༠༠ ལྷག་ཡོད་ཅིང་། དེའི་ནང་གི་རིགས་༤༠ ལྷག་
ཙམ་ལ་རྒྱལ་ཁབ་ཀྱིས་སྲུང་སྐྱོང་བྱེད་པ་དང་། ད་དུང་གནའ་
ཤིང་དང་མཚར་ཤིང་། མེ་ཏོག་རྩི་ཤིང་མང་པོ་ཡོད། །
ང་། སྒལ་རུས་ཅན་གྱི་རི་དྭགས་རིགས་ ༡༠༠ ལྷག་ཡོད་ལ།
དེའི་ནང་གི་རིགས་༣ ༠ ལྷག་ནི་རྒྱལ་ཁབ་ཀྱིས་སྲུང་སྐྱོབ་བྱེད་་་་་
པའི་དཀོན་ཞིང་རྩ་ཆེའི་སྲོག་ཆགས་ཡིན།
༢. ས་གནས་དེའི་རིག་གནས་ཀྱི་རིན་ཐང་གཙོ་བོ་ནི།
ཀ འཁྱགས་ཆུས་སྤུངས་པའི་ས་རྡོའི་སྟེགས་བུའི་སྟེང་དུ་



གནས་པའི་འབང་སྐྱིད་གནའ་གྲོང་དེ། ག་ས་གར་ཤིང་ཁང་
རྩེག་གཅིག་མ་དང་། རྡོ་ལེབ་སྒྲིག་པའི་ཁྲོམ་ལམ་ཡིན། །
ཁ། དམར་དམག་གིས་རྒྱང་སྐྱོད་བྱེད་སྐབས། མའོ་ཙེ་
ཏུང་སོགས་ཀྲུང་དབྱང་གི་འགོ་ཁྲིད་རྣམ་པ་འབང་སྐྱིད་གནམ་་་
བདག་ཆོས་ལུགས་ཀྱི་མཆོད་ཁང་དུ་བཞུགས་མྱོང་།
༣. ས་ཁུལ་དེའི་ལྟ་སྐོར་ཀྱི་རིན་ཐང་།
ས་ཁུལ་དེའི་ལྟ་སྐོར་ཐོན་ཁུངས་ཕུན་སུམ་ཚོགས་པོ་ཡིན་་་་
ཞིང་། རིགས་གཙོ་བོ་གངས་རིའི་རི་རྩེ། དེང་རབས་ཀྱི་
འཁྱགས་ཀླུང་། ཉི་འོད་འཕྲོ་བའི་གསེར་རི། རྦབ་ཆུ། མཚེའུ།
རྩི་ཤིང་སྣ་ཚོགས་དང་ཁྱད་མཚར་ལྡན་པའི་མེ་ཏོག་དང་སྤང་རྩྭ།
ཆུ་ཚན། རི་དྭགས། གྲོག་རོང་གི་དྲག་བཞུར་ཆུ་བོ། འབང་
སྐྱིད་གནའ་གྲོང་། གྲོང་སྡེ་དང་ཞིང་པའི་སྡོད་ཁང་། ཞིང་སྡེའི་
ཡུལ་ལྗོངས་སོགས་ཡོད།
གཉིས། ཁུག་རྟ་ལུང་པ– གཡག་ཚང་མུ་ཁའི་སྐྱེ་ཁམས་
ཡུལ་སྐོར་ས་ཁུལ། དེ་ནི་རྒྱལ་ཁབ་རིམ་པའི་གངས་དཀར་རི་
བོའི་ཡུལ་ལྗོངས་སྐད་གྲགས་ཅན་དང་རྒྱལ་ཁབ་རིམ་པའི་གངས་
དཀར་རི་བོའི་རང་བྱུང་སྲུང་སྐྱོབ་ས་ཁུལ་གྱི་ཁག་ཅིག་ཡིན་པ་་་་
དང་། དེའི་ནང་གངས་དཀར་རི་བོའི་ཤར་བྱང་གི་ལྡེབས་རིའི་
ཁུག་རྟ་ལུང་པ་དང་གཡག་ཚང་མུ་ཁ་ལུང་པའི་འབབ་རྒྱུད་་་་་་
འདུས། ལྕགས་ཟམ་རྫོང་ཞིན་ཤིང་ཤང་གི་ས་ཁོངས་སུ་གནས།
2A



རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་༢ ༢༠ ཡོད། དྲོ་འཇམ་ས་རྒྱུད་བཞའ་
རློན་ཅན་གྱི་རི་མཐོ་འདྲེས་སྦྱོར་ས་ཁུལ་གྱི་སྐྱེ་ཁམས་མ་ལག་ཡིན།
༡. ས་གནས་དེའི་རང་བྱུང་རིན་ཐང་གིས་ཡུལ་སྐོར་བྱེད་་་
མཁན་གྱི་ཡིད་དབང་འཕྲོག་པའི་ནུས་པ་ཡོད་ས་ནི། །
ཀ ཁུག་རྟ་ལུང་པའི་འཁྱགས་ཀླུང་དང་འཁྱགས་ཀླུང་གི་
ས་ངོས་ཆགས་ཚུལ། སྨན་རྒྱལ་དགོན་པའི་ཚ་ཆུ། །
ཁ། ཞིན་ཤིང་ཤང་གི་འཁྱགས་ཀླུང་གིས་ཁྱེར་ཡོང་བའི་རྡོ་
རིལ་ཧ་ཅང་ཆེན་པོ།
ག ཁུག་རྟ་ལུང་པ་དང་གཡག་ཚང་མུ་ཁ་ལུང་པའི་གདོད་
མའི་ནགས་ཚལ་བཅད་རྗེས་ཀྱི་བསྐྱར་སྐྱེས་སྐྱེ་ཁམས་ཁོར་ཡུག །
ང་། ཚོན་མདངས་བཀྲ་བའི་གཡག་ཚང་མུ་ཁའི་མཐོ་རི་
སྡོང་ཕྲན་ནགས་རྫོབ་སྤང་ལྗོངས་དང་རི་མཐོ་མཚེའུ་ཕག་མཁལ་
མཚོ།
༢. ས་གནས་དེའི་སྤྱི་ཚོགས་ཀྱི་རིག་གནས་སྣང་ཚུལ་སྣ་
ཚོགས་དང་ཡུལ་ལྗོངས་རིན་ཐང་ཅན་གཙོ་བོ་ནི། །
ཀ དབྱིབས་རིགས་ཀྱི་གྲོང་ཚོ་དང་ཡུལ་སྲོལ་གོམས་གཤིས།
ཁ། ས་གནས་དེའི་ལྟ་སྐོར་གྱི་རིན་ཐང་ཐད། གངས་
རིའི་རི་རྩེ་དང༌། འཁྱགས་ཀླུང་། གྲོག་རོང་གི་དྲག་བཞུར་ཆུ་བོ།
རྦབ་ཆུ། སྨན་རྒྱལ་ཆུ་ཚན། ནགས་ཚལ། ཕག་མཁལ་མཚེའུ།
ཤིང་དབྱིབས་སྟག་མ་སྡོང་ཕྲན། རི་དྭགས་སྣ་ཚོགས། ཤའེ་མོན་



ཁན་ས་རྒྱུད་ཀྱི་དར་མདོའི་སྟག་མ་མེ་ཏོག་ཆུང་བ་གཡག་ཚང་མུ་
ཁའི་རྣམ་པ་སྣ་ཚོགས་ཀྱི་སྤང་ལྗོངས་སོགས་ཡོད།
གསུམ། འབུར་ཆེ་ལུང་པའི་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ།
དེ་ནི་རྒྱལ་ཁབ་རིམ་པའི་གངས་དཀར་རི་བོའི་ཡུལ་ལྗོངས་སྐད་་་
གྲགས་ཅན་དང་རྒྱལ་ཁབ་རིམ་པའི་གངས་དཀར་རི་བོའི་རང་་་་
བྱུང་སྲུང་སྐྱོབ་ས་ཁུལ་གྱི་གལ་ཆེ་བའི་གྲུབ་ཆ་ཞིག་ཡིན། དར་
མདོ་རྫོང་ཀླུ་པ་ཤང་གི་མངའ་ཁོངས་སུ་གནས་ཤིང་། རྒྱལ་རོང་
རྒྱལ་མོ་རྔུལ་ཆུའི་ཐན་ཝན་ཆུ་ལག་གི་ཆུ་སྟོད་འབུར་ཆེ་ལུང་པའི་
འབབ་ཡུལ་ཡིན་པས། རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་ ༡༠༠༠ ཙམ་
ཡོད་ལ། དྲོ་འཇམ་ས་རྒྱུད་བཞའ་རློན་ཅན་གྱི་རི་མཐོ་འདྲེས་
སྦྱོར་ས་ཁུལ་གྱི་སྐྱེ་ཁམས་མ་ལག་ཡིན།
༡.ས་ཁུལ་དེའི་རང་བྱུང་རིན་ཐང་གིས་ཡུལ་སྐོར་བྱེད་་་་་
མཁན་གྱི་ཡིད་དབང་འཕྲོག་པའི་ནུས་པ་ཆེ་ཤོས་ནི།
ཀ གངས་དཀར་རི་བོ་དང་ཙི་མའི་རི་བོ་ལས་གྲུབ་པའི་
མཐོ་རིའི་གྲོག་རོང་(གྲོག་རོང་གི་མཐོ་ཚད་ཀྱི་ཧེ་བག་སྨི་་་་་་་་
༤༠༠༠ ཡན་ཆད་)དང་དེ་ལས་གྲུབ་པའི་དམིགས་བསལ་གྱི་སྐྱེ་་་
ཁམས་ཁོར་ཡུག་
ཁ། བརྗིད་ཉམས་ལྡན་པའི་དགོན་པའི་འཁྱགས་ཀླུང་་་་
དང་རྣམ་པ་བཀྲ་བའི་འཁྱགས་ཀླུང་གི་ས་ངོས་ཆགས་ཚུལ།
ག རྒྱ་ཁྱོན་ཆེན་པོའི་གདོད་མའི་ནགས་ཚལ་དང་སྣ་་་་་



གྲངས་མང་པོའི་ནགས་ཁྲོད་སྲོག་ཆགས་དང་མཐོ་རི་སྲོག་ཆགས།
ང་། ཁམས་ཤར་རྒྱུད་ཀྱི་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་ཆེས
དམའ་བའི་རེན་ཀྲུང་ཧའེ་ཝེ་མཚོ་དང་པང་ཝང་མཚོའི་སྐྱེ་་་་་་་
ཁམས་མ་ལག་
༢. ས་གནས་དེའི་མིས་བཟོས་ཡུལ་ལྗོངས་ཀྱིས་ཡུལ་སྐོར་་་་
བྱེད་མཁན་གྱི་ཡིད་དབང་འཕྲོག་པའི་ནུས་པ་ཆེ་ཤོས་ནི། །
ཀ རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨི་༣༧༠༠ ལ་གནས་པའི་
དུས་རབས་བཞི་པའི་ཁྱགས་ཀླུང་གཞོགས་ངོས་ཀྱི་བྱེ་རགས་ཐོག་
ཆགས་ཡོད་པའི་གངས་དཀར་དགོན་པ་ལ། ལོ་༧༠༠ ལྷག་གི་ལོ་
རྒྱུས་ཡོད་ཅིང་། ཁམས་ཤར་རྒྱུད་ཀྱི་བཀའ་བརྒྱུད་པའི་སྐད་
གྲགས་ཅན་གྱི་དགོན་པ་ཞིག་ཡིན།
ཁ། རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨི་༣ ༤༠༠ལ་གནས་
པའི་འབུར་ཆེ་ལུང་པའི་ཙི་མའི་གྲོང་སྡེ་དང་ལེ་ཧྲི་ཏ་གྲོང་སྡེ་ནི་་་
འཇིག་རྟེན་དང་བྲལ་བའི་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ལྟ་བུ་ཡིན་
ལ། གྲོང་མི་ཚོས་གཞན་དང་མི་འདྲ་བའི་འཚོ་བ་ལོངས་སུ་སྤྱོད་
ཀྱིན་ཡོད་པས། མིང་དོན་དང་མཚུངས་པའི་སེམས་ཀྱི་ཉི་ཟླའི་
ཡུལ་ཁམས་ཡིན།
ས་ཁུལ་དེའི་ལྟ་སྐོར་རིན་ཐང་གི་ཐོན་ཁུངས་ཕུན་སུམ་་་་་
ཚོགས་ཤིང་། དེའི་ཁོངས་སུ་རྩི་ཤིང་སྣ་ཚོགས་དང་། པང་ཝང་
མཚོ། རེན་ཀྲུང་ཧའེ་ལེ་མཚོ། མཚམས་རྡོ་སྤྲ་མི་རྦབ་ཆུ།



དགོན་པ་འཁྱགས་ཀླུང་། འཁྱགས་ངོས་མཚེའུ། གངས་དཀར་
དང་སྤྲིན། སྤྲིན་མཚོ། འདབ་ཆགས་དང་རི་དྭགས་སྣ་ཚོགས་
སོགས་འདུས་ཡོད། །
བཞི། མི་རྒོད་མཚོའི་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ། དེ་ནི་
དར་མདོ་རྫོང་གི་བྱང་ཕྱོགས་སུ་གནས་ཡོད་ཅིང་། རྒྱལ་ཁབ་
རིམ་པའི་གངས་དཀར་རི་བོའི་ཡུལ་ལྗོངས་སྐད་གྲགས་ཅན་གྱི་་་་
ཁག་ཅིག་ཡིན། རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་ ༡༥༠ ཡོད་པས། རི་
མཐོའི་མཚེའུ་ཡིས་གཙོ་བོ་བྱས་པའི་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ་
ཡིན། དྲོ་འཇམ་ས་རྒྱུད་བཞའ་རློན་ཅན་གྱི་རི་མཐོ་འདྲེས་སྦྱོར་
ས་ཁུལ་གྱི་སྐྱེ་ཁམས་མ་ལག་ཡིན། དེའི་རང་བྱུང་རིན་ཐང་
གཤམ་གསལ།
༡. སི་ཁྲོན་ནུབ་རྒྱུད་ཀྱི་ཆེས་མཐོ་བའི་མཚེའུ་མི་རྒོད་མཚོ།
དེ་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་༣. ༦ཡོད་ལ། རྒྱ་མཚོའི་ངོས་ལས་
མཐོ་ཚད་སྨི་༣ ༧༨ ༠ ཡི་རི་མཐོའི་སྟེང་དུ་གནས་ཡོད། མཚོའུ་
ནུབ་འགྲམ་དུ་ནགས་ཚལ་ཚོམ་བུ་དང་སྟག་མའི་སྡོང་ཕྲན་་་་་་་
ནགས་རྫོབ་ཡོད། མཚེའུ་ཤར་ངོས་ཀྱི་རི་ལྡེབས་ནི་རི་མཐོའི་
སྡོང་ཕྲན་སྤང་ལྗོངས་ཡིན་ཞིང༌། དབྱར་དུས་མེ་ཏོག་སྣ་ཚོགས་
ཀྱིས་མཛེས་མདངས་ངོམ་གྱིན་ཡོད། མཚེའུ་སྔོ་ཐིང་ཐིང་། སྟོན་
དུས་ནགས་ཚལ་གངས་ཀྱིས་བརྒྱན། མཚེའུ་ངོས་སུ་རྦ་རླབས་
ཆིལ་ཆིལ་འཕྱུར། དགུན་དུས་མཚོ་བོར་དར་དཀར་ཆགས།
29



འཁྱགས་ཀྱི་མཐུག་ཚད་སྨི་ ༡ཡས་མས་ཡོད། དེར་བརྟེན་མཛེས་
ལྗོངས་དེའི་དུས་བཞིའི་ཡུལ་ལྗོངས་མི་འདྲ་ལ། བྱེད་ནུས་ཀྱང་
མི་འདྲ། དབྱར་སྟོན་དཔྱིད་དུས་ཚིགས་གསུམ་དུ། ལྟ་སྐོར་
གུང་སེང་གཏོང་བ་དང་སྐྱེ་ཁམས་ཡུལ་སྐོར་བྱེད་རྒྱུ་གཙོ་བོ་ཡིན།
༢. རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨི་༢༩ ༠༠ཡན་ཆད་ནི་་་་
གདོད་མའི་ནགས་ཚལ་སྔོ་ཐིང་ཐིང་ཡིན་པ་དང་། ནགས་ཚལ་
ནང་དུ་ཚོན་མདོག་སྣ་བདུན་བཀྲ་བའི་མཚེའུ་ཆགས། རི་སྔོ་
ཞིང་ཆུ་དྭངས་ལ། མཛེས་ལྗོངས་ཀྱིས་མིའི་ཡིད་དབང་འཕྲོག་
གིན་ཡོད། །
༣. ས་ཁུལ་དེའི་གདོད་མའི་ནགས་ཁྲོད་དུ་སྨན་བཅོས་ཀྱི་་་
ནུས་པ་དམིགས་བསལ་ཐོན་པའི་ཆུ་ཚན་ཡོད། དཔེར་ན་མིག་
གསལ་ཆུ་ཚན་དང་། ཕོ་ཁ་གསོ་བའི་ཆུ་ཚན། རྐང་འཁྲུད་ཆུ་
མིག ཆུ་མིག་དགུའི་སྨན་ཆུ་སོགས་ཡོད། ཡུལ་སྐོར་བྱེད་མཁན་
གྱི་ཡིད་དབང་འཕྲོག་པའི་ནུས་པ་ཆེན་པོ་ཡོད། །
ལྔ། འོད་སྐྱིད་མཚོའི་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ། དེ་ནི་
རྒྱལ་ཁབ་རིམ་པའི་གངས་དཀར་རི་བོའི་ཡུལ་ལྗོངས་སྐད་གྲགས་
ཅན་གྱི་གལ་ཆེའི་གྲུབ་ཆ་གཅིག་ཡིན་ཅིང་། བརྒྱད་ཟིལ་རྫོང་གི་
བྱང་ཕྱོགས་དང་། བརྒྱད་ཟིལ་ཆུ་བོའི་ཆུ་ལག་འོད་སྐྱིད་ལུང་
པའི་འབབ་རྒྱུད་དུ་གནས། ཡུལ་ལྗོངས་ཀྱི་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་
བཞི་མ་༤༠༠ ལྷག་ཡོད། དྲོད་འཇམ་འབྲིང་རྒྱུད་བཞའ་རློན་
-29



ཅན་གྱི་མཐོ་རིའི་འདྲེས་སྦྱོར་ས་ཁུལ་གྱི་སྐྱེ་ཁམས་མ་ལག་ཡིན།
ས་རྒྱུད་ལྔའམ་མ་ལག་ལྔ་ལས་གྲུབ། དེའི་ནང་གི་ནགས་ཚལ་སྐྱེ་
ཁམས་མ་ལག་དང་རི་མཐོའི་མཚེའུ་ནི་ལྟེ་གནས་ཡིན། །
ས་ཁུལ་དེའི་རང་བྱུང་རིན་ཐང་གིས་ཡུལ་སྐོར་བྱེད་མཁན་
གྱི་ཡིད་དབང་འཕྲོག་པའི་ནུས་པ་ཆེ་ཤོས་ནི་རྒྱ་ཁྱོན་ཆེན་པོའི་་་་
གདོད་མའི་ནགས་ཚལ་དང་ནགས་ཁྲོད་མཚེའུ་(རི་མཐོའི་་་་་་་
མཚེའུ་) ཡོད་པ་དེ་ཡིན། ཡུལ་ལྗོངས་དེའི་ནང་དུ་ནགས་ཚལ་རྩི་
ཤིང་གི་རིགས་༨ ཡོད་པ་དང༌། རྩྭ་དང་མེ་ཏོག་གི་ཚན་ཁག་
༤༥ ཡོད་པའི་ནང་རིགས་ ༡༤༠ ལྷག་ཡོད་པར་མ་ཟད། ད་དུང་
དབྱར་རྩྭ་དགུན་འབུ་དང་། སྙི་བ། རྫ་ཡུང༌། ལྕམ་རྩ། སྤུ་
ནག མེ་ཏོག་གངས་ལྷ་སོགས་སྨན་རྫས་རྩ་ཆེན་འབོར་ཆེན་ཐོན་
ཕྱིན། .རང་བྱུང་སྨན་རྫས་ཀྱི་ལྡུམ་ར་ཡིན། སྤྱི་ཚོགས་ཀྱི་རིག་
གནས་སྣང་ཚུལ་གྱི་རིན་ཐང་ནི་འོད་སྐྱིད་གྲོང་སྡེའི་བོད་རིགས་ས་
སྡོད་མི་ནགས་ཚལ་ཁྲོད་དུ་འཚོ་གནས་བྱེད་པའི་དམིགས་བསལ་
གྱི་ཡུལ་སྲོལ་གོམས་གཤིས་ཡིན། །
ས་གནས་དེའི་ལྟ་སྐོར་ལ་རིན་ཐང་ཆེན་པོ་ཡོད་ཅིང༌། རི་
རྩེ་དང་། གདོད་མའི་ནགས་ཚལ། ནགས་གསེབ་ཀྱི་འབབ་ཆུ།
མེ་ཏོག་སྣ་མང་བཀྲ་བའི་སྤང་ལྗོངས། མཐོ་རིའི་སྤང་ལྗོངས།
མཚེའུ། ངོ་མཚར་ཅན་གྱི་ཤིང་སྡོང་། དཀོན་པོ་རྩ་ཆེན་གྱི་སྲོག་
ཆགས་( ཁྱོན་བསྡོམས་ནུ་གསོའི་རི་དྭགས་རིགས་༥༠ ལྷག་ཡོད་་་་
3()



པ་དང་རྒྱལ་ཁབ་ཀྱི་རིམ་པ་དང་པོ་དང་གཉིས་པའི་དཀོན་ཞིང་།
རྩ་ཆེན་གྱི་སྲོག་ཆགས་རིགས་༢༠ ལྷག་ཡོད་པ་བྱ་རིགས་༣ ༨ དང་
སྐམ་ཆུ་གཉིས་འཚོའི་སྲོག་ཆགས་རིགས་༢) དང་དམིགས་བསལ་
གྱི་བོད་རིགས་ཡུལ་སྲོལ་ཡོད་པ་རེད། །
དྲུག བཞག་བྲག་གངས་རིའི་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ།
འདི་ཀར་ཁོག་ལུང་པའི་ཆུ་བོའི་( སྟོང་ཀོ་ཆུའི་སྟོད་རྒྱུད) འབབ་་་
རྒྱུད་དུ་གནས་ཤིང་། ཤར་ངོས་དང་ལྷོ་ངོས་གཉིས་ཁག་དབྱེ་
ནས་མདོ་རྫོང་གི་མི་རྒོད་མཚོ་དང་ལྷ་སྒང་རྩྭ་ཐང་དང་འབྲེལ་་་་
ཡོད། དྲོ་གྲང་གཉིས་ལྡན་ས་རྒྱུད་ཀྱི་བཞའ་རློན་ཅན་གྱི་རི་
མ ཐོའི་འདྲེས་སྦྱོར་ས་ཁུལ་གྱི་སྐྱེ་ཁམས་མ་ལག་ཡིན། ཡུལ་
ལྗོངས་ཀྱི་ནང་ལ་འགྲོ་སའི་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨི་་་་་་
༣ ༤༠༠ ཡས་མས་ཡོད་ས་ནས། བཞག་བྲ་གངས་རིའི་རི་རྩེ་(རྒྱ་
མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨི་༥༨ ༢ ༠ ཡོད) བར་ལྟོས་བཅས་ཀྱི་་་་
མཐོ་ཚད་ཚེ་བག་སྨི་༢ ༤༠༠ ཡན་ཆད་ཡོད་ལ། མཐོ་རི་རིམ་པ་
གཉིས་པའི་ས་ཁུལ་གྱི་ནགས་ཚལ་སྐྱེ་ཁམས་ཀྱིས་གཙོ་བོར་བྱེད་་་
པའི་གདོད་མའི་གསོམ་དམར་ནགས་ཀྱི་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་་
༧༠ ཙམ་ཡོད་ཅིང་། གཅིག་བསྡུས་ཀྱིས་གསུམ་མདོ་ཆུ་བོ་ཡན་
གྱི་གཞོང་ས་དང་རི་ལྡེབས་སུ་ཁྱབ་ཡོད། སུམ་མདོ་ཆུ་བོ་མན་གྱི་
ཤར་ངོས་ཀྱི་རི་ལྡེབས་ནི་རི་མཐོའི་བེ་ཤིང་ཡིན་ལ། ནུབ་ངོས་ཀྱི་
རི་ལྡེབས་ནི་ཡན་ཧྲན་གསོམ་ཤིང་དང་གསོམ་དམར་མཉམ་་་་་



འདྲེས་བྱེད་པའི་ནགས་ཚལ་ཡིན། རི་དྭགས་ནི་ནགས་གསེབ་རི་
དྭགས་དང་མཐོ་རིའི་རི་དྭགས་ཀྱིས་གཙོ་བོར་བྱས་པའི་ནགས་་་
གླ་དང་། བྱ་ཝང་དཀར་པོ། རྣ་བ། གཙོད། ཤྭ་བ་མཆུ་དཀར་
བཅས་ཡོད།
ས་གནས་དེའི་ཡུལ་ལྗོངས་མཛེས་སྡུག་ལྡན་པ་དང༌། ལྟ་
སྐོར་ཡུལ་སྐོར་གྱི་ཐོན་ཁུངས་མང་བར་མ་ཟད། སྡེབ་སྒྲིག་དམ་
ཞིང་ངོ་མཚར་རྨད་དུ་བྱུང་བ་ཞིག་ཡིན། ཡུལ་སྐོར་གྱི་ཐོན་
ཁུངས་གཙོ་བོ་ནི། འཁྱགས་རི་གངས་ཀླུང་དང་། བྲག་གཡང་
གཟར་པོའི་བྲག་འབབ་རྦབ་ཆུ། རི་མཐོའི་མཚེའུ། གྲོག་རོང་
ཡང ས་པོའི་ཀྱག་ཀྱོག་འབབ་ཆུ། རྩི་ཤིང་སྣ་ཚོགས། འདབ་
ཆགས་དང་རི་དྭགས། ཆུ་ཚན་ཁྱུ་ཚོ། སྤྲིན་སྨུག་མཚམས་སྤྲིན་
སོགས་ཡོད། དེའི་ནང་དུ་ཆེས་ཡིད་དབང་འཕྲོག་ནུས་ཆེ་ཤོས་
ནི་གཏོར་གཟུགས་མཆོད་རྟེན་དང་མཚུངས་པའི་གངས་རིའི་་་་་
འོག་ཏུ། སྔོ་ཐིང་ཐིང་གི་རི་མཐོའི་མཚེའུ་—གཡུ་མཚོ་དང་།
མཚེའུ་དང་འཁྱགས་ཀླུང་བར་དུ་འཁྱགས་ཆུའི་རྦབ་ཆུས་འབྲེལ་
བ། མཚེའུ་མཐའ་འཁོར་གྱི་རི་ལྡེབས་ཐོག་གསོམ་དམར་དང་
སྟག་མའི་སྡོང་ཕྲན་ནགས་རྫོབ་ཡིན་པས། མཛེས་སྡུག་ལྡན་པའི་
རི་མོ་ཞིག་གྲུབ་ཡོད། གསུམ་མདོ་ཆུ་བོའི་མན་ཆད་ཀྱི་གྲོག་རོང་
ཡངས་ཀོ་དང་ཀྱག་ཀྱོག་འབབ་ཆུ། མེ་ཏོག་སྣ་བརྒྱས་གང་
མཛེས་འགྲན་པའི་མེ་ཏོག་སྤང་ལྗོངས་དང་ཁྱུ་ཚོགས་སྒྲིག་པའི་
32



བྱ་ཝང་དཀར་པོ་མཐོང་ཙམ་ཡིབ་ཙམ་བྱས་ནས། མི་རྣམས་ཀྱི་
ཡིད་ཀྱི་བརྟན་པ་ཅིག་ཅར་དུ་འཕྲོག་གི་ཡོད།
བདུན། རྒྱལ་མོ་དམུ་རྡོའི་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ། དེ་
ནི་རོང་བྲག་རྫོང་མཁར་གྱི་བྱང་ཤར་དུ་གནས་པ་དང༌། ཅིན་
ཁྲོན་ཆུ་བོ་ཆེ་ཆུང་གཉིས་ཀྱི་བར་དུ་གནས་ཤིང༌། རྒྱ་མཚོའི་ངོས་
ལས་མཐོ་ཚད་སྨི་༢༠༠༠ནས་སྨི་༤༨༠༠ ཡོད་ལ། རྒྱ་ཁྱོན་སྤྱི་ལེ་
གྲུ་བཞི་མ་༦༢ ༡ཡོད། དྲོད་འཇམ་ས་རྒྱུད་བཞའ་རློན་ཅན་གྱི་
རི་མཐོ་འདྲེས་སྦྱོར་ས་ཁུལ་གྱི་སྐྱེ་ཁམས་མ་ལག་ཡིན།
༡. ས་གནས་དེའི་རང་བྱུང་གི་རིན་ཐང་།
ཀ ཤར་ནུབ་ཀྱི་རི་ལྡེབས་དོ་མི་མཉམ་ཞིང༌། ནུབ་ངོས་ཀྱི་
རི་ལྡེབས་ལ་རྒྱ་ཁྱོན་ཆེན་པོའི་གདོད་མའི་ནགས་ཚལ་ཡོད་པ་་་་་
དང་། སྐྱེ་ཁམས་སྣ་མང་ཅན་མངོན་གསལ་དོད་པོ་ཡོད།
ཁ། རང་བྱུང་སྐྱེ་ཁམས་ཀྱི་སྒྲིག་གཞི་རྙོག་འཛིང་ཡིན་ལ།
ཐད་དཔྱང་ས་རྒྱུད་མངོན་གསལ་དོད་པོ་ཡིན་པས། ས་རྒྱུད་མི་
འདྲ་བ་དྲུག་ཡོད།
ག ས་ཁུལ་དེའི་ས་ངོས་ཆགས་ཚུལ་གྱི་ཆ་ཤས་འགྱུར་ལྡོག་
ཆེ་བ་དང༌། རང་བྱུང་མཆོད་རྟེན་(རྡོ་ཀ) མང་བར་མ་ཟད།
གཞི་ཁྱོན་ཡང་ཆེན་པོ་ཡིན།
༢. མིས་བཟོས་ཡུལ་ལྗོངས་ཀྱི་རིན་ཐང་།
ཀ ས་ཁུལ་དེའི་ནུབ་ངོས་ཀྱི་རི་ལྡེབས་ཐོག་ཏུ་དམུ་རྡོ་
33



དགོན་པ་དང་། ཤར་ངོས་ཀྱི་རི་ལྡེབས་ཐོག་ལ་ཕུག་ལྡེབས། ལོ་
སྟོད་ཕུན་ཚོགས་གླིང་དགོན་པ་ཆགས་ཡོད།།
ཁ། ཤར་ངོས་ཀྱི་རི་ལྡེབས་ཐོག་ཡོ་ཙ་ཤང་དང་ནུབ་ངོས་
ཀྱི་རི་ལྡེབས་ཐོག་དཔའ་དབང་ཤང་གི་དམངས་ཁང་དང་ཡུལ་་་
སྲོལ་གོམས་གཤིས་ཡོད། །
༣. ལྟ་སྐོར་ཐོན་ཁུངས།
རྒྱལ་མོ་དམུ་རྡོ་ནི་ཁམས་པ ་ས་ཁུལ་གྱི་སྐད་གྲགས་ལྡན་་་་་
པའི་གནས་རི་ཡིན་ཅིང་། རང་བྱུང་ཡུལ་ལྗོངས་དང་མིས་
བཟོས་ཡུལ་ལྗོངས་མཉམ་དུ་གནས་ཡོད། རང་བྱུང་ཡུལ་
ལྗོངས་ནི་ཁྱད་མཚར་ཅན་གྱི་རི་རྩེ་དང་། རི་མཐོའི་མཚེའུ། །
རང་བྱུང་མཆོད་རྟེན་ཁྱུ་ཚོགས། བྲག་རི་གཡང་གཟར།
འགྱུར་ལྡོག ་ཅན་འབུམ་གྱིས་ཕྱུག་པའི་བྲག་རིའི་ཚོན་རིས།
གདོད་མའི་ནགས་ཚལ་གཙོས་པའི་སྔོ་ཁེབས་སྣ་ཚོགས་དང་མེ་་་་
ཏོག་སྐྱེ་ཁམས་སྣ་ཚོགས། དྲག་བཞུར་ཆུ་བོ་དང་རྦབ་ཆུ། རི་
སྐྱེས་སྲོག་ཆགས་སོགས་ཡོད།
བརྒྱད། ཡིད་ལྷུང་ལྷ་མཚོའི་སྐྱེ་ཁམས་ལྟ་སྐོར་ས་ཁུལ། དེ་
ནི་ཁྲོ་ལའི་ཤར་ངོས་ཀྱི་རི་ལྡེབས་སུ་གནས་ལ། སྡེ་དགེ་རྫོང་མ་
ཎི་གད་མགོ་ཤང་གི་མངའ་ཁོངས་སུ་གཏོགས་ལ། ཁྲོན་བོད་
གཞུང་ལམ་གྱི་འགྲམ་དུ་གནས། རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་
༡༨ ༠ ཡོད། རི་མཐོའི་མཚེའུ་ཡིད་ལྷུང་ལྷ་མཚོ་ལྟེ་གནས་བྱེད་
34



པའི་སྐྱེ་ཁམས་ལྟ་སྐོར་ཡུལ་སྐོར་ས་ཁུལ་ཡིན། དྲོ་གྲང་གཉིས་
ལྡན་གྱི་ས་རྒྱུད་བཞའ་རློན་ཅན་གྱི་རི་མཐོའི་འདྲེས་སྦྱོར་ས་ཁུལ་་
གྱི་སྐྱེ་ཁམས་མ་ལག་ཡིན། ཐད་དཔྱང་ས་རྒྱུད་མི་འདྲ་བ་བཞི་
ཡོད། ས་གནས་དེའི་རང་བྱུང་རིན་ཐང་གིས་ཡུལ་སྐོར་བྱེད་
མཁན་གྱི་ཡིད་དབང་འཕྲོག་པའི་ནུས་པ་ཆེ་ཤོས་ནི། །
༡. ཁྲོ་ལའི་ལ་རྩེར་གནས་པའི་ཡིད་ལྷུང་ལྷ་མཚོ་ནི་་་་་་་་་
འཁྱགས་ཆུའི་མཚེའུ་ཡིན། མི་རྣམས་ཀྱིས་དེ་ལ་ལྷ་ཡུལ་གྱི་ཡའོ་
ཁྲི་ལྷ་མཚོ་ཞེས་ཟེར། རྒྱ་ཁྱོན་མུའུ་༤༡༠༠ ཡོད་ལ། སི་ཁྲོན་
ཞིང་ཆེན་གྱི་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨི་༤༠༠༠༠ཡན་ཆོད་
ཡོད་པའི་རྒྱ་ཁྱོན་ཆེས་ཆེ་བའི་མཚེའུ་ཞིག་ཡིན། །
༢. ཁྲོ་ལའི་འཁྱགས་ཀླུང་མར་བབ་ནས་རྒྱ་མཚོའི་ངོས་་་་་
ལས་མཐོ་ཚད་སྨི་༤༣ ༠༠ ཡི་གནས་སུ་སླེབས་པ་ན། འཁྱགས་
ཀླུང་གི་ལྕེ་དེ་འཁྱགས་ཆུའི་རྦབ་ཆུས་ཡིད་ལྷུང་ལྷ་མཚོ་དང་་་་་་
འབྲེལ་ཡོད། ཡུལ་ལྗོངས་ཀྱི་རིགས་མང་ཞིང་། དེའི་ཁོངས་སུ་
གངས་རིའི་རི་རྩེ་དང་། རྩེ་རི། འཁྱགས་ཀླུང༌། རྦབ་ཆུ། །
མཚེའུ། འགྱུར་མང་ཆུ་མདོག འཁྱགས་ཀླུང་རྡེའུ། ནགས་ཚལ།
སྡོང་ཕྲན་ནགས་རྫོབ། མེ་ཏོག་སྣ་ལྔའི་རྣམ་པ་བཀྲ་བའི་སྤང་
ལྗོངས། དཀོན་ཞིང་རྩ་ཆེ་བའི་སྲོག་ཆགས་སོགས་ཡོད།
ས ་གན ས་དེ འི ་ ག སར་སྤེལ་ཆ་རྐྱེན་ཕུལ་དུ་བྱུང་ཞིང་།
འགྲིམ་འགྲུལ་གྱི་གཞུང་ལམ་གཙོ་བོའི་འགྲམ་དུ་གནས་ཡོད་པས།
35



སྐྱེ་ཁམས་ཡུལ་སྐོར་དང་། རི་འཛེགས་ཡུལ་སྐོར། ལྟ་སྐོར་ཡུལ་
སྐོར་བཅས་ཀྱི་ཆ་རྐྱེན་མཉམ་དུ་འཛོམས་པའི་ཡུལ་སྐོར་ས་ཁུལ་
ཞིག་ཡིན་མོད། འོན་ཀྱང་སྐྱེ་ཁམས་ཁོར་ཡུག་ཧ་ཅང་ཉམས་
ཞན་པས། གསར་སྤེལ་འཆར་འགོད་བྱེད་སྐབས་ལྷག་པར་དུ་
སྐྱེ་ཁམས་ཁོར་ཡུག་གི་སྲུང་སྐྱོབ་ལ་དོ་སྣང་བྱེད་དགོས།
དགུ། ཧོར་ལུང་ཁོག་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ། དེ་ནི་
དཔལ་ཡུལ་རྫོང་ལྷོ་ཕྱོགས་ཀྱི་འཇོམ་ཆུའི་འབབ་རྒྱུད་དུ་གནས་་་་
ཤིང༌། རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་༧༠༠ ལྷག་ཡོད། དྲོད་འཇམ་
འབྲིང་བའི་ས་རྒྱུད་བཞའ་རློན་ཅན་གྱི་རི་མཐོ་འདྲེས་སྦྱོར་ས་་་་་
ཁུལ་གྱི་སྐྱེ་ཁམས་མ་ལག་ཡིན་པ་དང༌། རང་བྱུང་རིན་ཐང་དང་
རིག་གནས་རིན་ཐང་མཉམ་གནས་ཀྱི་ཡུལ་སྐོར་ས་ཁུལ་ཡིན།
ཡུལ་སྐོར་བྱེད་མཁན་གྱི་ཡིད་དབང་འཕྲོག་པའི་ནུས་པ་ཆེ་ཤོས་་་
ཁག་གཉིས་ཡོད་པ་སྟེ། །
༡.ས་གནས་དེའི་གདོད་མའི་ནགས་ཚལ་གྱི་རྒྱ་ཁྱོན་ཆེ་་་་་
ཞིང་། སྤྱི་ལེ་གྲུ་བཞི་མ་༤༢ ༠ ཡན་ཆད་ཡོད་ལ། དེའི་ནང་རི་
མཐོའི་བེ་ཤིང་གིས་བརྒྱ་ཆ་༧༠ ཡས་མས་ཟིན་ཡོད་པས། སི་
ཁྲོན་ཞིང་ཆེན་དང་ཐ་ན་རྒྱལ་ཡོངས་སུ་རི་མཐོའི་བེ་ཤིང་གི་རྒྱ་་་་
ཁྱོན་ཆེས་ཆེ་བ་དང་ཆེས་གཅིག་བསྡུས་ཀྱི་ས་ཁུལ་ཡིན།
༢. ས་གནས་དེར་ཉར་ཚགས་ལེགས་པོ་བྱས་པའི་གནའ་་་
རབས་ཀྱི་ས་མན་རྒྱལ་རབས་ཀྱི་གནའ་ཤུལ་དང་ས་ངན་གྱི་སྐོར་་་
3fy



པ་རིག་གནས་ཡོད།
ས་གནས་དེའི་ལྟ་སྐོར་ཐོན་ཁུངས་མང་པོ་ཡོད་དེ། །
ནགས་ཚལ་དང་། ཆུ་ཚན། རྦབ་ཆུ། དྲག་བཞུར་ཆུ་བོ།
རི་མཐོའི་མཚེའུ། ཅོང་ཞིའི་བྲག་ཕུག འདབ་ཆགས་དང་རི་
དྭགས་བཅས་ཡོད། མིས་བཟོས་ཡུལ་ལྗོང ས་ཐད་ས་ངན་གྱི་
སྐོར་པ་རིག་གནས་དང་གནའ་རབས་མཁར་རྫོང་གི་རྗེས་ཤུལ་་་་
དང་རྡོ་བརྐོས་སྐུ་འདྲ། བྲག་བརྐོས་རི་མོ། རྡོའི་དུར་སྒམ་ཁྱུ་ཚོ་
སོགས་བོད་རིག་གནས་ཀྱི་གནའ་ཤུལ་ཡོད། །
ས་གནས་དེའི་རི་མཐོའི་རི་ཞིང་གི་སྐྱེ་ཁམས་ཧ་ཅང་
བརྟན་པོ་ཡིན་པ་དང་། མི་དང་ཁོར་ཡུག་བར་གྱི་མཐུན་སྒྲིག་
བྱེད་སྟངས་ཀྱང་ཆེས་ལེགས་པོ་ཡིན། །
བཅུ། མཚོ་མོ་ལུང་པའི་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ། དེ་ནི་
འབའ་ཐང་རྫོང་གི་ཤར་བྱང་ངོས་ཀྱི་འབའ་ཆུའི་སྟོད་རྒྱུད་དུ་་་་་
གནས་ཡོད་ཅིང་། རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་༥༠༠ཙམ་ཡོད། དྲོ་
གྲང་གཉིས་ལྡན་གྱི་ས་རྒྱུད་བཞའ་རློན་ཅན་གྱི་རི་མཐོའི་འདྲེས་་་
སྦྱོར་ས་ཁུལ་གྱི་སྐྱེ་ཁམས་མ་ལག་ཡིན། རྒྱ་མཚོའི་ངོས་ལས་མཐོ་
ཚད་སྨི་༣ ༤༠༠ ནས་སྨི་༥༢༠༠ ཡི་ཐད་དཔྱང་ཁྱབ་ཁོངས་ནང་
དུ། རི་མཐོ་ཕལ་པའི་ལོ་མ་ཕྲ་རིགས་ཀྱི་ཤིང་ནགས་དང་། རི་
མཐོའི་བེ་ཤིང་ནགས་ཚལ། རི་མཐོ་ཕལ་པའི་སྡོང་ཕྲན་ནགས་
རྫོབ་དང་སྤང་ལྗོངས་རྩྭ་ཐང་། རི་མཐོའི་རྡོ་བཞུར་གྲམ་པའི་རྩི་
37



ཤིང་ཡོད། སྲོག་ཆགས་ནི་ནགས་གསེབ་སྲོག་ཆགས་དང༌། རྩྭ་
ས་རྩྭ་ཐང་སྲོག་ཆགས། རི་མཐོའི་སྲོག་ཆགས་རིགས་ཀྱི་ཁྱུ་ཚོ་
བཅས་ལས་གྲུབ་པ་ཡིན། ས་གནས་དེའི་རང་བྱུང་རིན་ཐང་
གིས་རྒྱ་ཆེ་བའི་ཡུལ་སྐོར་བྱེད་མཁན་གྱི་ཡིད་དབང་འཕྲོག་པའི་་་
ནུས་པ་ཡོད་ས་གཙོ་བོ་ནི།
༡. རང་རྒྱལ་བོད་ལྗོངས་ཀྱི་ཤར་ཕྱོགས་ཁོ་ནར་ཡོད་པའི་་་
བར་གསེང་གྱེན་འཕྱུར་ཚ་མིག་དེ། ཚ་ལུའི་ཤང་གི་མཚོ་མོ་ལུང་
པའི་ངོགས་གཉིས་ཀྱི་རྒྱ་མཚོ་ངོས་ལས་མཐོ་ཚད་སྨི་༣ ༥ ༢༠ནས་
སྨི་༣ ༦༠༠ བར་གྱི་རི་ལྡེབས་ཐོག་ཏུ་ཁྱབ་ཡོད། བར་གསེང་གྱེན་
འཕྱུར་ཚ་མིག་དེ་ཚོ་ལུང་པ་བརྒྱུད་དེ་བསྲིངས་བས། རིང་ཚད་
སྨི་ ༡༠༠༠ཙམ་དང་ཞེང་ཚད་སྨི་༡༠༠ནས་སྨི་༢ ༠༠ ཙམ་ཡོད་་་
ཅིང་། རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་°. ༡༥ ཡོད། དེའི་ནང་དུ་ཆེས་
བརྗིད་ཉམས་ལྡན་པའི་ས་ནི་བར་གསེང་གྱེན་འཕྱུར་ཆུ་མིག་་་་
ཁག་བཞི་ཡོད་དེ། ཆུ་ཚོད་༡༦རེར་ཐེངས་རེ་འཕྱུར་བ་དང་། །
ཐེངས་རེར་ཆུ་ཚོད་གཅིག་གཉིས་ཙམ་རྒྱུན་མཐུད་འཕྱུར་བ་་་་་་་
དང༌། མཐོ་ཚད་སྨི་༣༠ འཕྱུར་ཞིང་། ཆུ་ཚན་མ་འཕྱུར་བའི་
སྔོན་དུ་ས་འོག་གི་འུར་སྒྲ་ཐོས་རྒྱུ་ཡོད། དེ་མིན་ད་དུང་ཆེས་
མང་བའི་རླུང་སྒོ་དང༌། ཆུ་ཚན་ཁོལ་མ། རྩ་འཕར་གྱེན་
འཕྱུར་ཆུ་མིག རླངས་འཕྱུར་ས་ངོས། ཆུ་ཚན་སོགས་ཡོད། །
ཚ་ལུའི་དྲོ་ཚད་མཐོ་བའི་བར་གསེང་གྱེན་འཕྱུར་ཆུ་མིག་ནི་སི་་་་
38



ཁྲོན་ཞིང་ཆེན་གྱི་ཆེས་དམིགས་བསལ་ཆེ་བའི་རང་བྱུང་ཡུལ་་་་་་
ལྗོངས་ཡིན་པས། ལྟ་སྐོར་བྱེད་པའི་རིན་ཐང་ཆེན་པོ་ཡོད་པར་
མ་ཟད། ད་དུང་ཚན་རིག་གི་རིན་ཐང་མཐོན་པོ་ཡོད་པ་ཡིན།
༢. མཚོ་ཕུ་མཚེའུ་དེ་ས་བླུ་ལི་རི་བོའི་བྱང་མཚམས་ནུབ་་་་
ངོས་ཀྱི་རི་འདབས་སུ་གནས་ཡོད་ཅིང་། འཁྱགས་མཚེའུ་དུས་
རབས་བཞི་པ་ཡིན། རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨི་
༤༡༠༠ཡས་མས་ཡོད་ལ། རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་༠.༨ ཙམ་
ཡོད། མཚེའུ་ངོགས་ཀྱི་གྲམ་པ་ཕུད་རྗེས། མཚེའུ་ཡི་མཐའ་
འཁོར་གྱི་རི་ལྡེབས་ཚང་མ་ནི་གདོད་མའི་ཡུན་ཧྲན་གསོམ་ཤིང་་་
ཡིན་པ་དང་། མཚེའུ་ཡི་བྱང་ཤར་ནི་གངས་རི་ཡིན། མཚེའུ་
ནང་དུ་ཉ་མང་ཞིང༌། སྐྱེ་སྟོབས་ཀྱི་དཔལ་འབར་བ་དང་།
མཚེའུ་དྭངས་གསལ་མཐོན་མཐིང་་ལྡན་ཞིང་། གཡུ་མཚོ་སྔོ་
རིས་ཕན་ཚུན་མཛེས་དཔལ་འགྲན་པས། ཡུལ་ལྗོངས་ཡིད་དུ་
འོང་བ་ཞིག་ཡིན།
༣. མཚོ་མོའི་ལུང་པའི་ཡར་སྟོད་ནི། ས་གླུ་ལི་རི་རྒྱུད་ནང་
གི་རི་གསེབ་ཀྱི་གྲོ ག་ཡང ས་རྩྭ་ཐང་( རྩམ་སྟོན་རྩྭ་ཐང་) ཡིན།
གྲོག་རོང་གི་ཞེང་ཚད་སྤྱི་ལེ་༡ཡན་དང་། རིང་ཚད་སྤྱི་ལེ་
༡༠ ལྷག་ཡོད། རི་མཐོའི་སྐྱེ་ཁམས་མ་ལག་ནང་དུ། རང་
ཆགས་ཀྱི་མ་ལག་ཆུང་ཆུང་ཞིག་ཡིན་པས། དེ་ནི་སྐྱེ་ཁམས་ཡུལ་
ལྗོངས་གཞན་དག་དང་མི་འདྲ་ས་ཡིན། །
39



ས་གནས་དེའི་དེང་སྐབས་གནད་ཆེ་བའི་གནད་དོན་ནི།
བར་གསེང་གྱེན་འཕྱུར་ཚ་ཆུ་ཆུ་མིག་ལ་སྲུང་སྐྱོབ་དང་ནགས་་་་་
ཚལ་ལ་སྲུང་སྐྱོབ་བྱེད་དགོས་པ་དེ་ཡིན།
བཅུ་གཅིག དགེ་བསྙེན་རི་བོའི་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ།
དེ་ནི་ལི་ཐང་རྫོང་གི་ལྷོ་ནུབ་ཏུ་གནས་ཡོད་ཅིང༌། ས་བླུ་ལི་རི་
རྒྱུད་ཀྱི་རི་རྩེ་མཐོ་ཤོས་ཀྱི་ལྟེ་གནས་ཡིན་པའི་རི་མཐོ་སྐྱེ་ཁམས་་་
དང་རི་འཛེགས་མྱུལ་དཔྱིད་ཡུལ་སྐོར་ས་ཁུལ་ཡིན་པས། སྤྱིའི་
རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་༦༠༠ ཡས་མས་ཡོད། དྲོ་གྲང་གཉིས་
ལྡན་གྱི་ས་རྒྱུད་བཞའ་རློན་ཅན་གྱི་རི་མཐོ་འདྲེས་སྦྱོར་ས་ཁུལ་གྱི་
སྐྱེ་ཁམས་མ་ལག་ཡིན། ཐད་དཔྱང་ས་རྒྱུད་སྒྲིག་གཞི་མི་འདྲ་བ་
༥ ལས་གྲུབ་པ་དང་། ནགས་ཚལ་སྐྱེ་ཁམས་མ་ལག་དང་རི་མཐོ་
སྤང་ལྗོངས་སྐྱེ་ཁམས་མ་ལག་སྣོལ་འདྲེས་བྱས་ནས་ཆགས་ཡོད།
༡. ས་གནས་དེའི་རང་བྱུང་རིན་ཐང་གིས་ཡུལ་སྐོར་བྱེད་་་
མཁན་གྱི་ཡིད་དབང་འཕྲོག་པའི་ནུས་པ་ཆེ་ཤོས་ནི། །
ཀ དགེ་བསྙེན་རི་བོ་ནི་ས་གླུ་ལི་རི་རྒྱུད་ཀྱི་ཆེས་མཐོའི་རི་
རྩེ་ཡིན་ལ། སི་ཁྲོན་ཞིང་ཆེན་གྱི་མཐོ་རྩེ་ཨང་གསུམ་པ་དང་།
ཁམས་ལྷོའི་མཐོ་རྩེ་ཨང་དང་པོ་ཡིན། རྒྱ་མཚོའི་ངོས་ལས་མཐོ་
ཚད་སྨི་༦༢༠ ༤ཡོད། དེང་རབས་ཀྱི་རི་ཆེན་འཁྱགས་ཀླུང་དར་
རྒྱས་ཆེ་བ་ཡིན། །
ཁ། ནགས་ཚལ་ཚོམ་བུ་རི་མཐོའི་སྡོང་ཕྲན་སྤང་ལྗོངས་



ཀྱི་བར་དུ་གནས་ཤིང་།
རི་མཐོའི་སྲོག་ཆགས་རིགས་མང་པོ་
ཡོད།
ག གནའ་རབས་ཀྱི་འཁྱགས་ཀླུང་གི་སྤུང་གསོག་དངོས་པོ་
གང་ས་གང་དུ་ཁྱབ་ཡོད།
ས་གནས་དེའི་ལྟ་སྐོར་རིན་ཐང་ཆེ་བས། དེའི་ཁོངས་སུ་
མཐོ་རྩེ་དང་། འཁྱགས་ཀླུང་། འཁྱགས་ངོས་ལ་འཕྱོ་བའི་རྡོ་
ཧུལ། གཡང་གཟར། རྦབ་ཆུ་སྦྲེལ་མ། རྦབ་ཆུའི་འཇའ་ཚོན།
རང་བྱོན་གྱི་ལྷའི་སྐུ་འདྲ། ཆུ་ཚན། སྨན་དང་གཏེར་རྒྱུའི་ཆུ་
མིག གདོད་མའི་ནགས་ཚལ། རི་མཐོའི་སྤང་ལྗོངས། མེ་ཏོག
རྩི་ཤིང་སྣ་ཚོགས། རི་མཐོའི་རི་དྭགས་སྣ་ཚོགས་སོགས་ཡོད།
༢. རིག་གནས་རིན་ཐང་གཙོ་བོ་ནི། །
ཀ ༡༡༦༤ལོར་བཞེངས་པའི་གནས་སྒོ་དགོན་པར། །
དམིགས་བསལ་གྱི་བཟོ་སྐྲུན་ཁྱད་ཆོས་ལྡན་ལ། དགོན་པའི་
ནང་དུ་ཙན་དན་ཤིང་བརྐོས་སྐུ་འདྲ་སོགས་གནའ་རྫས་ཡོད། །
ཁ། ལི་ཐང་འབའ་ཐང་གཉིས་བར་གྱི་གནའ་རབས་རྟ་
ཟམ་ཡིན།
བཅུ་གཉིས། མཚོ་མང་སྒང་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ།།
ལི་ཐང་རྫོང་དང་འདབ་པ་རྫོང་གི་བར་དུ་གནས་པའི་མཚོ་མང་་་
སྒང་ལ། སྤྱིའི་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་༣༤༠༠ ཡོད། སྐྱེ་ཁམས་
རྣམ་པའི་ཐད་གྲང་རྒྱུད་ཕལ་བའི་བཞའ་རློན་ཅན་གྱི་རི་མཐོ་་་་



འདྲེས་སྦྱོར་ས་ཁུལ་གྱི་སྐྱེ་ཁམས་མ་ལག་ཡིན། སའི་སྒྲིག་གཞི་
སྟབས་བདེ་ཡིན་ལ། ས་རྒྱུད་གཅིག་མ་གཏོགས་མེད། ས་
གནས་དེའི་རང་བྱུང་རིན་ཐང་གིས་ཡུལ་སྐོར་བྱེད་མཁན་གྱི་་་་་
ཡིད་དབང་འཕྲོག་པའི་ནུས་པ་ཆེ་ཤོས་ནི། །
༡. དུས་བཞི་པའི་འཁྱགས་ཀླུང་གི་བྱེད་ནུས་ལས་ཤུལ་་་་་་
བཞག་བྱས་པའི་འཛེང་རྡོའི་རྡོ་རིལ་ཆེན་པོ་རྒྱ་ཁྱོན་ཆེན་པོས་་་་
ཁྱབ་ནས། རྡོའི་མཚེའུ་དང་། རྡོའི་ཆུ་བོ་ཆགས་ཡོད། དེ་ནི་
རྒྱལ་ཡོངས་དང་ཐ་ན་འཛམ་གླིང་ཡོངས་སུ་ཆེས་ཆེ་བའི་དཔེ་
མཚོན་ལྡན་པའི་འཁྱགས་ཞྭ་ཡིན།
༢. ས་ཁུལ་ནང་དུ་མཚེའུ་ཆེ་ཆུང་ ༡ ༡༤༥ ཡོད་ཅིང་། རྒྱལ་
ཡོངས་སུ་གྲངས་ཀ་ཆེས་མང་ཞིང་། འདུས་ཚད་ཆེས་ཆེ་བའི་རི་
མཐོའི་མཚེའུ་ས་ཁུལ་ཡིན། །
དེ་མིན། རི་བོང་རྣ་ཅོའི་རི་རྩེ་དང༌། མཆོད་རྟེན་
དབྱིབས་ཅན་གྱི་ལྕེ། རྣ་བ། བྱ་ཝང་དཀར་པོ་སོགས་ཡོད་ལ།
འདྲ་མིན་རི་རྩེ་དང་མེ་ཏོག་ངོ་མཚར་ཅན། དཀོན་ཞིང་རྩ་ཆེ་
བའི་སྲོག་ཆགས། གནམ་དང་མི་གོང་བུ་གཅིག་གྱུར་གྱི་སྤང་ཕུ་
དགོན་པ་བཅས་ཡོད། །
བཅུ་གསུམ། ཉི་སྟེང་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ།
དེ་ནི་འདབ་པ་རྫོང་གི་ཤར་ལྷོའི་ཕྱོགས་ཀྱི་རྫ་བ་ཤང་གི་་་་་
མངའ་ཁོངས་དང་། སྟོང་གཉེན་ཆུའི་ཆུ་ལག་གངས་དཀར་ཆུ་
42



རྒྱུད་དུ་གནས་ཡོད། ཡུལ་ལྗོངས་ཀྱི་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་
༥༦༠ཡོད་ལ། དྲོ་འཇམ་ས་རྒྱུད་བཞའ་རློན་ཅན་གྱི་རི་མཐོ་
འདྲེས་སྦྱོར་ས་ཁུལ་གྱི་སྐྱེ་ཁམས་མ་ལག་ཡིན། གངས་དཀར་ཆུ་
ཁ་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨི་༢༩ ༠༩ ནས་སྨི་༦༠ ༣ ༢ ཡོད་་་
པའི་སྤྱན་རས་གཟིགས་རི་རྩེ་བར། མཐོ་དམན་ཧེ་བག་སྨི་
༣ ༡ ༣ ༢ ཡོད་ཅིང་། དཔེ་མཚོན་ཅན་གྱི་རི་མཐོའི་གྲོག་རོང་གི་
ས་ངོས་རྣམ་པ་ཆགས་ཡོད། །
ས་གནས་དེའི་སྐྱེ་ཁམས་རིན་ཐང་གིས་ཡུལ་སྐོར་བྱེད་་་་་་
མཁན་གྱི་ཡིད་དབང་འཕྲོག་པའི་ནུས་པ་ཆེ་ཤོས་བཞི་ཡོད་དེ།
༡. སྒྲིག་གཞི་རྙོག་འཛིང་དང་ཉར་ཚགས་ཅུང་གདོད་མའི་
ཡིན་པའི་རི་མཐོའི་འདྲེས་སྦྱོར་སྐྱེ་ཁམས་མ་ལག་ཡོད།
༢. རྒྱ་ཁྱོན་ཆེན་པོའི་གདོད་མའི་ནགས་ཚལ་ཡོད་པ་དང་།
དེང་རབས་ཀྱི་འཁྱགས་ཀླུང་དང་ཕན་ཚུན་མཐུད་ཡོད། གདོད་
མའི་ནགས་ཚལ་ནི་རི་མཐོའི་བེ་ཤིང་ནགས་ཚལ་དང་གསོམ་་་་་་
དམར་ནགས་ཀྱིས་གཙོ་བོ་བྱས་ཡོད།
༣. རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨི་༤༠༠༠ཡན་གྱི་རི་
མཐོའི་བར་དུ་(རི་རྩེ་གསུམ་གྱི་བར་དུ་) དུས་རབས་བཞི་པའི་་
འཁྱགས་ཀླུང་གྲོག་ཡངས་ཆགས་པ་དང་། གྲོག་རོང་རི་རྩེའི་
བར་དུ་ཡང་རང་ཚུགས་ཀྱི་ཟུར་གསུམ་གཟུགས་དབྱིབས་ཀྱི་སྐྱེ་་་་
ཁམས་མ་ལག་ཆགས་ཡོད།



༤ ས་ཁུལ་ནང་དུ་ཕྲ་ཕུང་ཆུན་ནར་གྱི་རྩི་ཤིང་ཚན་པ་་་་་་
༡༢ ༡ ད་ང་ཁོང ས་ག ཏོ ག ས་༤༣ ༠ ཡི་རི ག ས ་ ༡ ༡༥ ཡོད་ཅིང་།
དེའི་ནང་རི་མཐོའི་བེ་ཤིང་རིགས་༢༠ ལྷག་ཡོད། རི་དྭགས་
རིགས་ ༡༦༠ ལྷག་ཡོད་པ་དང༌། དེའི་ནང་དུ་རྒྱལ་ཁབ་ཀྱིས་
སྲུང་སྐྱོབ་བྱེད་པའི་རིགས་༢༠ ལྷག་ཡོད། །
ས་གནས་དེའི་ལྟ་སྐོར་རིན་ཐང་ཆེས་ཆེ་ཞིང་། ལྟ་སྐོར་
བྱེད་པའི་ཐོན་ཁུངས་ནི། རི་རྩེ་གསུམ་འགྲན་ལངས་བྱེད་པ་
དང་( སྤྱན་རས་གཟིགས་དང་འཇམ་དཔལ་དབྱངས། ཕྱག་ན་
རྡོ་རྗེ) འཁྱགས་ཀླུང་། འཁྱགས་ཆུའི་རྦབ་ཆུ། གཏོར་གཟུགས་
མཆོད་རྟེན་འདྲ་བའི་རྩེ་རི། མཚར་རྡོ། བྲག་རི་གཡང་གཟར་
སྒོ་གཅིག གྲོག་ཡངས་ཁྲོད་ཀྱི་ཀྱག་ཀྱོག་འབབ་ཆུ། གསོམ་
དམར། རི་མཐོའི་བེ་ཤིང་། རི་མཐོའི་སྟག་པ། རི་དྭགས་སྣ་
ཚོགས་དང་མཚོ་འགོའི་འཇའ་ཚོན་སོགས་ཡོད། དེའི་ནང་གི་
གྲོག་ཡངས་ཁྲོད་ཀྱི་ཀྱག་ཀྱོག་འབབ་ཆུ་དང་། ཆུ་འགྲམ་གྱི་རྒྱ་
ལྕང་གི་ཡུལ་ལྗོངས་བཅས་འབྲི་ཆུ་ལྷ་རྒྱུད་ལས་ཀྱང་མཛེས་སྡུག་་་
ལྡན། །
རིག་གནས་ཡུལ་ལྗོངས་ཀྱི་རིན་ཐང་གཙོ་བོ་ནི་གངས་་་་་་་
དཀར་མཚོ་འགོའི་ནགས་ཚལ་དུ་གནས་པའི་མཚོ་འགོ་དགོན་པ་
དང་ལམ་བར་གྱི་གངས་དཀར་རྣམ་རྒྱས་གླིང་། ཉི་སྟེང་གྲོང་
པའི་ཞིང་པའི་སྡོད་ཁང་དང་ཡུལ་སྲོལ་གོམས་གཤིས། མི་རིགས་



ཀྱི་གླུ་གར་སོགས་ཡིན།
བཅུ་བཞི། འཕགས་མོ་གླིང་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ།
ཉག་ཆུ་ཁ་རྫོང་གི་ཤར་ཕྱོགས་ཀྱི་མཁར་རིང་པོ་ཤང་གི་མངའ་་་་
ཁོངས་སུ་གནས་ཡོད་ཅིང་། རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་༣༠༠ ཙམ་
ཡོད་པ་དང་། དྲོ་འཇམ་ས་རྒྱུད་བཞིའ་རློན་ཅན་གྱི་རི་མཐོ་
འདྲེས་སྦྱོར་ས་ཁུལ་གྱི་སྐྱེ་ཁམས་མ་ལག་ཡིན། ཐད་དཔྱང་ས་
རྒྱུད་སྒྲིག་གཞི་ཁག་གསུམ་ཡོད། ནགས་ཚལ་ནི་རི་མཐོའི་བེ་
ཤིང་གི་གཙོ་བོ་ཡིན། ས་གནས་དེའི་རང་བྱུང་རིན་ཐང་དང་ལྟ་
སྐོར་རིན་ཐང་ནི།
༡. མཐུན་སྦྱོར་གྱི་ནུས་པ་ཆེ་བ། ས་ཁུལ་ནང་རི་དྭགས་ཀྱི་
རིགས་མང་ཞིང༌། དེའི་ནང་དུ་བྱ་གོང་མ་དང༌། ནགས་བྱི།
བྱེའུ་འགའ་དུས་ཡུན་རིང་པོའི་ནང་མི་དང་མཉམ་དུ་གནས་་་་་
ཤིང༌། ཕན་ཚུན་འཆམ་མཐུན་མཉམ་གནས་བྱེད་ཀྱིན་ཡོད།
དགུན་དུས། དེ་དག་ཡུལ་སྐོར་བྱེད་མཁན་གྱི་ཕྲག་ཐོག་དང་
ལག་པའི་ཐོག་ཏུ་བབས་ནས་ཟས་འཚོལ་ཞིང་། མི་དང་རང་
བྱུང་ཁམས་མཐུན་འགྲིག་ངང་གནས་ཡོད། །
༢. ཡུལ་ལྗོངས་ནི་ཉི་མ་ཤར་བ་དང༌། སྤྲིན་མཚོ། སངས་
རྒྱས་འོད་སྐོར། བདུད་རྩི་ཆུ་མིག་སྒོམ་པའི་རྡོ། རྩི་ཤིང་དང་
མེ་ཏོག་སྣ་ཚོགས་སོགས་ཡོད།
༣. འཕགས་མོ་གླིང་དགོན་པས། རྒྱུ་ཆ་རང་ས་ནས་



འཚོལ་ཏེ། རྡོས་གྱང་བརྩིགས་པ་བཅས་ཁྱད་ཆོས་ཐུན་མོང་མ་
ཡིན་པ་ཞིག་ཡོད། དགོན་པའི་ནང་དུ་བསྡུ་ཉར་བྱས་པའི་
སངས་རྒྱས་ཀྱི་གསུང་ཆོས་དང་ཞེང་ཁ་ཆེན་པོའི་ཐང་ག་སོགས་་་
རིག་རྫས་མང་པོ་ཡོད། དགོན་པའི་མཐའ་འཁོར་གྱི་ཁྱམས་རིང་
ནང་མ་ཎི་འཁོར་ལོ་བརྒྱ་ཚོ་ཁ་ཤས་ཡོད་པས་བརྗིད་ཉམས་ལྡན་་
པ་ཞིག་ཡིན།
བཅོ་ལྔ། ཛིའུ་དང་སྤུན་གསུམ་ཞིང་ལས་སྐྱེ་ཁམས་ཡུལ་
སྐོར་ས་ཁུལ། ༡. ཛིའུ་ཤང་གི་ཞིང་ལས་སྐྱེ་ཁམས་ཡུལ་སྐོར ་ས་
ཁུལ།
དེ་ནི་སྡེ་རོང་རྫོང་གི་བྱང་ཕྱོགས་སུ་རྫོང་མཁར་དང་བར་
ཐག་སྤྱི་ལེ་༣ ༨ ཡོད་པ་དང་། སྡིངས་ཆུའི་བར་རྒྱུད་དུ་གནས་
ཡོད། ཛིའུ་ཤང་གི་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨི་༣༠༠༠ནས་
སྨི་༣ ༡༠༠ ཡིན་པ་དང་། རི་མཐོ་གྲོག་ཡངས་གྱེན་མ་གསེག་གི་
ས་ངོས་ཆགས་ཚུལ་ཡིན། ཞིང་ལས་སྐྱེ་ཁམས་ཡུལ་སྐོར་ཐོན་
ཁུངས་ཀྱིས་ཡུལ་སྐོར་བྱེད་མཁན་གྱི་ཡིད་དབང་འཕྲོག་པའི་ནུས་
པ་ཆེ་ཤོས་ཕྱོགས་གསུམ་ཡོད་དེ། །
ཀ ཁོར་ཡུག་མཛེས་ཤིང་ཡིད་དུ་འོང་བ། གྲོག་ཡངས་ཀྱི་
མཐིལ་དང་གཤོང་ས། གྱེན་མ་གསེག་ཚང་མ་ནི་རྨོ་ཞིང་ཡིན་
པས། གྲོ་དང༌། ནས། རྒྱ་གྲོ་མ་སོགས་ལོ་ཏོག་འདེབས་ཀྱིན་
ཡོད། གྱེན་མ་གསེག་གི་ཐོག་ཏུ་( ལྷག་པར་དུ་ཉིན་ཕྱོགས་ཀྱི་རི་
46



ལྡེབས་) བརྩེགས་གསུམ་ཅན་གྱི་གྱང་ངོས་དཀར་པོ་ཡིན་པའི་་་་་
མཐོ་ཞིང་ཆེ་བའི་བོད་ཁང་ཐ་རེ་ཐོ་རེ་བྱས་ནས་ཆགས་ཡོད་་་་་་
ཅིང་། ཁང་པའི་མདུན་རྒྱབ་ནི་སྟག་ག་ཤིང་ཡིན། དཔྱིད་ཀ་
དང་དབྱར་ཁའི་དུས་ཚིགས་གཉིས་ལ། ལོ་ཏོག་གི་སྐྱེ་སྟོབས་
རྒྱས་ཤིང་། སྔོ་ཐིང་ཐིང་གི་གྲོ་ཞིང་དང་དཀར་སེང་སེང་གི་ཁང་
པས་ཕན་ཚུན་གཅིག་རྒྱུན་གཅིག་སྤྲས་བྱེད་ཀྱིན་ཡོད། སྟོན་དུས་
སུ་གྲོ་ཞིང་ཐམས་ཅད་སེར་ཐིང་ཐིང་དུ་གྱུར་ནས། ཁ་དོག་
དཀར་པོའི་ཁང་པ་དེ་དག་གྲུ་གཟིངས་ཆེན་པོ་གསེར་མདོག་་་་་་
ཅན་གྱི་རྒྱུ་མཚོ་ནང་དུ་སྐྱོད་པ་དང་མཚུངས། །
ཁ། རང་བྱུང་མཐུན་འགྲིག་ཡིན་པ། ཛིའུ་ཤང་གི་རྨོ་
ཞིང་ཚང་མ་སྐམ་ཞིང་ཡིན་མོད། འོན་ཀྱང་ཆུ་ཕྲན་མང་ལ། །
ཆུའི་ཐོན་ཁུངས་འབེལ་བས། གོང་ནས་འོག་ཏུ་རང་འབབ་ཀྱི་
ཞིང་ཆུ་འདྲེན་ཆོག ཆུ་ཕྲན་དྭངས་ཤིང་གཙང་ལ། ཆུ་ཕྲན་ནང་
དུ་ཉ་མོ་རྒྱུ་བཞིན་ཡོད། དེའི་ནང་དུ་མིའི་ཡིད་དབང་འཕྲོག་
ནུས་པ་ནི་ལྷ་ཉ་རྫིང་བུ་ཡིན། རྒྱ་ཁྱོན་མུའུ་གང་མེད་ཅིང་།
ཆུའི་གཏིང་ཟབ་ཚད་སྨི་གཅིག་ཙམ་ཡོད་པའི་རྫིང་བུའི་ནང་དུ་་་
ཆུ་རྩྭ་སྐྱེ་ཞིང་། ཉ་ཆེ་ཆུང་སྟོང་ཚོ་ཁྲི་ཚོ་( ཉ་ཆེ་ཤོས་ལི་སྨི་
༢༠ ཡས་མས་དང་ཉ་ཆུང་ཤོས་ལི་སྨི་༤ནས་༥ ཙམ་ལས་མེད་)
ཆུའི་ནང་དུ་ཕར་རྒྱུག་ཚུར་རྒྱུག་བྱེད་ཀྱི་ཡོད་ཅིང་། ལོ་གཅིག་གི་
དུས་ཚིགས་བཞིའི་ནང་ལ་ནམ་ཡང་དེ་ལྟར་ཡིན།
།



༢. མི་རིགས་ཀྱི་གླུ་གར། ཛིའུ་ཤང་གི་ཞིང་པ་ཚོ། རྐང་བྲོ་
གླུ་གཞས་ལ་མཁས་ཤིང་། དུས་ཆེན་དང་དགའ་སྟོན་བྱེད་པའི་
དུས་དང་འཕྲད་སྐབས། གྲོང་ཚོ་སོ་སོའི་ཕོ་མོ་རྒན་གཞོན་ཚང་
མ་མཉམ་དུ་འཛོམས་ནས་གླུ་ལེན་བྲོ་འཁྲབ་བྱེད་ཀྱིན་ཡོད།
སྐད་གྲགས་ཡོད་པའི་བྲོ་ནི་གོམ་དགུ་བྲོ་དང་པི་ཝང་བྲོ་ཡིན་པ་་་་
དང་། མང་ཚོགས་ཚོས་ཡོངས་ཁྱབ་ཏུ་སྐོར་བྲོ་འཁྲབ་ཀྱིན་ཡོད། །
༣. སྤུན་གསུམ་ཤིང་གི་ཞིང་ལས་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་་་་་
ཁུལ། སྤུན་གསུམ་ཤང་ནི་སྡེ་རོང་རྫོང་གི་བྱང་ཕྱོགས་སུ་གནས་
ཤིང༌། རྫོང་མཁར་དང་བར་ཐག་སྤྱི་ལེ་༣ ༠ ཡོད་པ་དང༌། ཛིའུ་
ཤང་གི་ཤར་རྒྱུད་དུ་གནས། རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨི་
༢༥༠༠ ཡས་མས་ཡོད་ལ། རི་དང་ཆུ་ཡི་སྐོར་བའི་རི་གསེབ་
གཤོང་ས་ཡིན། སྡིངས་ཆུ་ཤར་ནས་བརྒྱུད་དེ་ལྷོ་རུ་འབབ་ཅིང་།
དཀྱིལ་གཞུང་ནི་རྒྱ་ཆེ་བའི་ཞིང་ཁ་དང་ཁ་མདོག་དཀར་པོའི་
ཁང་པ་ཡིན། ཡུལ་སྐོར་བྱེད་མཁན་གྱི་ཡིད་དབང་འཕྲོག་པའི་
ནུས་པ་ཆེ་ཤོས་ཕྱོགས་བཞི་ཡོད།
ཀ ཁོར་ཡུག་མཛེས་ཤིང་ཡིད་དུ་འོང་བ། མཐའ་གསུམ་
རི་ཡིས་སྐོར་ཞིང་། རི་ལྡེབས་ཀྱི་གསོམ་ཤིང་དུས་བཞིར་རྒྱུན་སྔོ་
ཡིན་ལ། དཀྱིལ་གཞུང་ནི་མཛེས་སྡུག་ལྡན་པའི་ཞིང་སྡེའི་ཡུལ་
ལྗོངས་དང་གྲལ་འགྲིག་པའི་བོད་ཁང་ཡིན། ཁང་པ་རྩེག་གསུམ་
ཡིན་པ་ད་ང་། ཁང་པའི་གྱང་ངོས་དཀར་པོ་ཡིན་པ། ཁང་པའི་
48



མདུན་རྒྱབ་ཏུ་སྟེར་ཀ་དང༌། ཀུ་ཤུ། ལི་སོགས་ཤིང་ཏོག་དང་སྔོ་
ཚལ་འདེབས་འཛུགས་བྱས་ཡོད་པ། ས་ཞིང་ནང་དུ་གྲོ་དང་།
མ་རྨོས་ལོ་ཏོག ནས། འབྲས། སྲན་མ། བྲ་བོ་སོགས་བཏབ་
ཡོད་ཅིང་། སྔར་ནས་་ ཉ་འབྲས་ཚང་བའི་ཕྱུག་ས” ཞེས་སྐད་
གྲགས་ལྡན། དབྱར་དཔྱིད་དུས་གཉིས་ནི་སྔོ་ལྗང་ཅན་གྱི་འཇིག་
རྟེན་ཡིན་པ་དང་། སྟོན་དུས་ནི་གསེར་མདོག་ཅན་གྱི་ལོ་ལེགས་
ཀྱི་སྣང་ཚུལ་དང་ཞིང་ཁའི་སྤྲུལ་པའི་སྐད་སྒྲ་དང་། བྱ་བྱེའུ་ཡི་
གདངས་སྙན། ལྡིང་སྐོར་བྱེད་པའི་ཕྱེ་མ་ལེབ་སྐྱ་བཅས་ལས་
འདབ་ཆགས་སྐད་སྙན་འབྱིན་ཞིང་མེ་ཏོག་དྲི་ཞིམ་འཐུལ་བའི་་་་
ཞིང་སྡེའི་ལྷ་ཡུལ་ཞིག་གྲུབ་ཡོད།
ཁ། རང་བྱུང་མཐུན་འགྲིག་ཡིན་པ། སྤུན་གསུམ་ཤང་གི་
རྨོ་ཞིང་ཕལ་ཆེར་ནི་ཆུ་ཞིང་ཡིན་ཞིང་། སྡིངས་ཆུ་ཤར་ནས་
བརྒྱུད་དེ་ལྷོ་ལ་འབབ་སྟེ། མངའ་ཁོངས་སུ་འཕྲེད་བརྒལ་བྱས་
ནས་ཞིང་ཆུ་རང་འབབ་བྱེད་ཀྱིན་ཡོད། སྡིངས་ཆུའི་ནང་ཉ་མོ་
ཁྲི་སྟོང་ཕར་རྐྱལ་ཚུར་རྐྱལ་བྱེད་པ། ལྷག་པར་དུ་གོ་བོ་དགོན་
པའི་ཉེ་འགྲམ་གྱི་ཉ་ཚེ་ཐར་སྲུང་སྐྱོབ་བྱེད་པའི་ཆུ་མཚམས་ནང་།
( རིང་ཚད་སྤྱི་ལེ་༣ ཡོད་པའི་ཆུ་མཚམས་)ཆུ་བོ་ཉ་ཡིས་གང་་་་་་་
ཞིང༌། མི་ཚོས་ལག་པའི་ནང་རྩམ་པ་སོགས་ཉ་ཟས་ཁྱེར་ནས་ཆུ་
ནང་བརྐྱངས་ན་ཉ་འཛིན་ཐུབ། ཉ་ཆེ་ཤོས་རྒྱ་མ་བཅུ་ལྷག་དང་
རྒྱ་མ་ཉི་ཤུ་སུམ་ཅུ་ཅན་ཡང་ཡོད། དབྱར་དུས་ཆུ་བོའི་ནང་ཆུ་



རྐྱལ་བྱེད་སྐབས། ཉ་མོས་ཁྱེད་དང་རྩེད་མོ་རྩེ་པས། གནམ་མི་
འཆམ་མཐུན་གྱི་དགའ་ཚོར་ཉམས་སུ་མྱོང་ཐུབ།
ག མི་རིགས་གླུ་གཞས། སྤུན་གསུམ་ཤང་གི་ཞིང་པ་ཚོ་
ཞབས་བྲོ་གླུ་གཞས་ལ་མཁས་ཤིང༌། དགའ་སྟོན་དུས་ཆེན་དང་།
མནའ་མ་བསུ་བ་དང་བག་མ་གཏོང་སྐབས། ཕོ་མོ་རྒན་གཞོན་
ཚང་མ་མཉམ་འཛོམས་ཀྱིས་གཞས་དང་སྐོར་བྲོ་འཁྲབ་ཅིང་།
སྤུན་གསུམ་ཤང་ཡང་འབའ་གཞས་ཀྱི་གྲུབ་ཆ་གཙོ་བོ་ཞིག་ཡིན།
སྤུན་གསུམ་ཤང་ནི་འཇང་རིགས་འ དུས་སྡོད་ས་ཁུལ་ཡིན་པས།
ལོ་རེའི་བོད་ཟླ་༡༡པ་ནི་སྲོལ་རྒྱུན་གྱི་དུས་ཆེན་ཡིན་ལ། །
གསོམ་ཤིང་འཕྲོག་རེས་བྱེད་པ་དང་ཡུལ་ལྷ་གཞི་བདག་མཆོད་་་་
པ་སོགས་དམིགས་བསལ་གྱི་དུས་ཆེན་བྱེད་སྒོ་སྤེལ་གྱིན་ཡོད་པ་་་
རེད། །
ང་། དགོན་པའི་རིག་གནས། སྤུན་གསུམ་ཤང་གི་མངའ་
ཁོངས་སུ་རྙིང་མའི་དགོན་པ་གཉིས་ཡོད་དེ་གོ་བོ་དགོན་དང་་་་
སྤེན་པ་དགོན་གཉིས་ཡིན་པས། དེ་གཉིས་ནི་མཆོད་མཇལ་ཞུ་
སའི་མཛེས་ལྗོངས་ཡིན། །
ཅ། སྤུན་གསུམ་ཤང་གི་གནའ་རབས་ཀྱི་ཆུ་རྐ་ལ། ལོ་
༤༠༠ ནས་༥༠༠ཡི་ལོ་རྒྱུས་ཡོད་ཅིང༌། དཀར་མཛེས་ཁུལ་གྱི་ལོ་
རྒྱུས་ ཐོག ་གི ་གཞི་ ཁྱོན་ཆེ་བའི་གནའ་རབས་ཀྱི་ཆུ་རྐ་ཡིན།
གཞན་ཡང་ཤང་དེར་རྡོའི་དུར་སྒམ་སྦེད་སྲོལ་དར་བ་དང་མིང་
5)



རྒྱལ་རབས་སྐབས་སུ་འཇང་རིགས་ཀྱིས་བཟོ་སྐྲུན་བྱས་པའི་སའི་
རྫོང་མཁར་སོགས་རྗེས་ཤུལ་ལྷག་རོ་ལུས་ཡོད། །
བཅུ་དྲུག ཕུག་ཁུང་ཐང་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ། དེ་
ནི་སེར་ཤུལ་རྫོང་གི་བྱང་ཤར་ཕྱོགས་དང་། རྫ་ཆུའི་བར་རྒྱུད་
འབབ་ཡུལ་དུ་ཆགས་ཡོད་ཅིང་། རྫོང་མཁར་ལས་བར་ཐག་སྤྱི་
ལེ་༨ ༠ ཡོད། གྲང་བའི་ས་རྒྱུད་བཞའ་རློན་ཅན་གྱི་ས་མཐོ་རྩྭ་
ཐང་སྐྱེ་ཁམས་མ་ལག་ཡིན་ལ། ས་རྒྱུད་སྒྲིག་གཞི་སྟབས་བདེ་
ཡིན་པས། ས་རྒྱུད་གཅིག་མ་གཏོགས་མེད། །
༡. ས་གནས་དེའི་རང་བྱུང་རིན་ཐང་གི་ཡིད་དབང་
འཕྲོག་པའི་ནུས་པ་ཆེ་ཤོས་ནི།
ཀ ཕུག་ཁུང་ཐང་རྩྭ་ཐང་ནི་སི་ཁྲོན་ཞིང་ཆེན་གྱི་ཆེས་ཆེ་
བའི་རྩྭ་ཐང་ཞིག་ཡིན་ལ། ཁྲོན་ནུབ་མཐོ་སྒང་རྩྭ་ཐང་སྐྱེ་ཁམས་
མ་ལག་གི་དཔེ་མཚོན་འོས་པའི་གནས་ཤིག་ཡིན།
ཁ། ། ས་གནས་དེ་རྫ་ཆུའི་བར་རྒྱུད་དུ་གནས་པས། ཆུ་
བོ་ཀྱག་ཀྱོག་ཡིན་པ་དང་། ཆུ་ཕྲན་མང་བས། མཐོ་སྒང་གི་ཆུ་
སྐྱེས་སྐྱེ་ཁམས་མ་ལག་ཆགས་ཡོད། །
༢. ཡུལ་ལྗོངས་ཀྱི་རིན་ཐང་ནི། །
ཀ རྒྱ་ཆེ་བའི་རྩྭ་ཐང་མཐའ་མི་མངོན་ཞིང་། ཕྱུགས་
དཀར་ནག་ཁྱུ་དང་ཁྱུ། སྦྲ་གུར་ཚོ་དང་ཚོ། དབྱར་དུས་མེ་
ཏོག་སྣ་ཚོགས་ཀྱིས་ཕན་ཚུན་མཛེས་དཔལ་འགྲན། གནམ་སྔོན་



པོ་དང་སྤྲིན་དཀར་པོའི་འོག འབྲོག་པའི་གླུ་དབྱངས་སྙན་
འཇེབས་ལྡན་པ། རྩྭ་ཐང་གི་ཡུལ་ལྗོངས་མཛེས་པོ་ལས། མི་
རྣམས་སྣང་བ་སྐྱིད་པོ་བྱུང་གི་ཡོད།
ཁ། རྫ་ཆུ་ཀྱག་ཀྱོག་ངང་ཕུག་ཁུང་ཐང་བརྒྱུད་དེ་འབབ་
ཅིང་། གཙང་ཆུ་དྭངས་ཤིང་གཙང་ལ་འབབ་ཆུ་དལ་ཞིང
འཇམ་པ། ཆུ་སྟོད་ནས་ཆུ་ཁར་གཡེང་ནས་འགྲོ་སྐབས།
འཇིགས་སྣང་དང་ཉེན་ཁ་གང་ཡང་མེད་པར། རྩྭ་ཐང་གི་
མཛེས་ལྗོངས་ལ་ལྟད་མོ་བལྟས་ན། ཐུན་མོང་མ་ཡིན་པའི་སྣང་
ཞིག་ཤར་ཐུབ།
བཅུ་བདུན། འབུམ་ཡག་ཐང་སྐྱེ་ཁམས་ཡུལ་སྐོར་ས་ཁུལ།
དེ་ནི་ལི་ཐང་རྫོང་གི་ནུབ་ཕྱོགས་དང་ས་བླུ་ལི་རི་རྒྱུད་ཀྱི་ཤར་་་་
ངོས། ཁྲོན་བོད་གཞུང་ལམ་གྱི་ནུབ་ངོས་སུ་གནས་ཤིང༌། སྤྱིའི་
རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་༦༠༠ ཡོད། གྲང་བའི་ས་རྒྱུད་བཞའ་
རློན་ཅན་གྱི་རི་ཐང་རྩྭ་ཐང་སྤང་ལྗོངས་ཀྱི་སྐྱེ་ཁམས་མ་ལག་ཡིན།
ས་གནས་དེའི་རང་བྱུང་རིན་ཐང་ནི།།
༡.རི་ཐང་ཐོག་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨི་
༤༠༠༠ ལྷག་ཡོད་ཅིང་མུའུ་ཁྲི་བརྒྱ་ལ་ཉེ་བའི་ཐང་ཆེན་ཞིག་་་་་་
ཆགས་ཏེ། ཁམས་ལྷོ་རྒྱུད་ཀྱི་ཐང་ཆེན་ཨང་དང་པོར་གྱུར་
༢. ས་ཁུལ་དེའི་ནང་དུ་དུས་སྔ་མར་ལི་ཐང་ས་འགུལ་བྱུང་



སྐབས་ཆགས་པའི་ས་འབུར་དང་གས་སྲུབས་ཀྱི་རྗེས་ཤུལ་ལུས་
ཡོད།
༣. ས་ཁུལ་དེའི་ནང་དུ་ཕྱིར་མངོན་པའི་ཆུ་ཚན་ཆེས་མང་
ཞིང༌། འབུམ་ཡག་ཐང་ཆུ་ཚན་དང་། སྟོང་འབའ་གཞུང་ལུམ་
གྱི་ལམ་གསོ་ས་ཚིགས་༢ ༦༡ པའི་ཆུ་ཚན། བཙན་རྡོ་ཆུ་ཚན།
གེ་མོ་ཆུ་ཚན་སོགས་ཡོད། །
ས་ཁུལ་དེའི་ལྟ་སྐོར་རིན་ཐང་གི་ཁོངས་སུ་རྩྭ་ཐང་མཛེས་་་
ལྗོངས་དང༌། གཞི་ཁྱོན་ཆེ་བའི་བརྒྱད་གཅིག་རྟ་རྒྱུགས་དུས་
ཆེན་སོགས་ཡོད། །
བཅོ་བརྒྱད། ཚྭ་ཆེན་སུམ་མདོ་དང་འདམ་ཐར་མཚེའུ་སྐྱེ་
ཁམས་ཡུལ་སྐོར་ས་ཁུལ། ཚྭ་ཆེན་སུམ་མདོ་ནི་དཔལ་ཡུལ་རྫོང་
གི་བྱང་ཤར་དུ་གནས་ཡོད་ཅིང་། ཞིང་ཆེན་རིམ་པའི་རང་བྱུང་
སྲུང་སྐྱོབ་ས་ཁུལ་ཡིན་པས། ཤྭ་བ་མཆུ་དཀར་དང་རྣ་བ་
སོགས་དཀོན་ཞིང་རྩྭ་ཆེན་གྱི་སྲོག་ཆགས་སྲུང་སྐྱོབ་བྱེད་རྒྱུ་གཙོ་
བོ་བྱེད་ཀྱིན་ཡོད། ཁུལ་ནགས་ལས་ཅུས་ཀྱི་བློ་མཐུན་ཕན་ཅི་
ཐའེ་ཡི་དཔྱད་ཡིག་ལ་གཞིགས་ནས། ས་གནས་དེའི་ཤྭ་བ་
མཆུ་དཀར་གྱིས་འཛམ་གླིང་ཡོངས་ཀྱི་བསྡོམས་གྲངས་ཀྱི་གསུམ་་
ཆ་གཉིས་ཟིན་ཡོད། སྲུང་སྐྱོབ་ས་ཁུལ་ནང་གི་བྱ་ཝང་དཀར་
པོས་མི་མཐོང་སྐབས་འཇིགས་སྣང་མེད་ལ། མི་རྣམས་ཀྱི་ལག་
པའི་ཐོག་ཏུ་འཕུར་ཡོང་ནས་ཟས་འཐུ་བཞིན་ཡོད། འདམ་ཐར་



མཚེའུ་ནི་རི་མཐོ་རློན་སའི་སྐྱེ་ཁམས་མ་ལག་ཡིན། ཁྲུང་ཁྲུང་སྐེ་
ནག་སོགས་བྱ་རིགས་ཀྱིས་གཙོ་བོ་བྱེད་པ་ཡིན།
བཅུ་དགུ། ཨེར་ལང་རི་བོའི་མི་བཟོས་ནགས་ཚལ་སྐྱེ་
ཁམས་གུང་སེང་གཏོང་བའི་ས་ཁུལ། དེ་ནི་ཨེར་ལང་རི་བོའི་
ནུབ་ཕྱོགས་ཀྱི་རི་ལྡེབས་ཐོག་ཡོད་ཅིང་། ལྕགས་ཟམ་རྫོང་གི་
མངའ་ཁོངས་སུ་གཏོགས་པ་དང་། ཁྲོན་བོད་གཞུང་ལམ་གྱི་
བྱང་ཕྱོགས་སུ་གནས་ཡོད། སྤྱིའི་རྒྱ་ཁྱོན་མུའུ་ཁྲི་༣ ཡོད། ཚ་
ཁུལ་ཕལ་བའི་ས་རྒྱུད་བཞའ་རློན་ཅན་གྱི་རི་ཁུལ་འདྲེས་སྦྱོར་་་་་
མིས་བཟོས་ཤིང་ནགས་ཀྱི་སྐྱེ་ཁམས་མ་ལག་ཡིན། རྒྱ་མཚོའི་
ངོས་ལས་མཐོ་ཚད་སྨི་ ༡༨༠༠ ནས་སྨི་༣༠༠༠ ཐོག་གནས་ཤིང་།
རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨི་༢༨ ༠༠ མན་ཆད་ནི་མིས་བཟོས་
ནགས་ཚལ་ཡིན། དེ་ནི་རང་རྒྱལ་གྱི་སྐམ་ཚ་ལུང་གཞུང་དུ་
ནགས་ཚལ་སྐྲུན་པའི་མིག་དཔེ་ཡིན། ས་གནས་དེས་༡༩༥༨ ལོ་
ནས་བཟུང་། ལོ་བཞི་བཅུ་ལྷག་རིང་གི་ནགས་སྐྲུན་གསོ་སྐྱོང་
དང་བློ་རྩེ་གཅིག་སྒྲིམ་གྱིས་སྲུང་སྐྱོང་བྱས་པ་བརྒྱུད། གསོམ་
ཤུག་རིགས་ཀྱི་ལྗོན་ཤིང་གིས་གཙོས་པའི་ཡུན་ནན་གསོམ་ཤིང་་་
ནགས་ཚལ་དང༌། རི་མཐོའི་གསོམ་ཤིང་ནགས་ཚལ། ཧྭ་ཧྲན་
གསོམ་ཤང་ནགས་ཚལ། སྦྱར་ལྕང་ནགས་ཚལ། སྟག་པའི་
ནགས་ཚལ་བཅས་ཡིན་ལ། དེ་མིན་ད་དུང་སྨྱུག་མའི་ནགས་
ཚལ་དང་། སྟག་མའི་ནགས་ཚལ། རི་མཐོའི་སྤང་ལྗོངས་སོགས་
5/



ཡན་གྱི་རྗེས་སྐྱེས་ཡུན་ཧྲན་གསོམ་ཤིང་དང་ཡུན་ཧྲན་གསོམ་་་་་
ཤིང་བཅས་ཡོད།
ས་གནས་དེའི་ཆེས་ཆེ་བའི་ཁྱད་ཆོས་ནི་འོག་ནས་སྟེང་གི་་་
བར་ནགས་ཚལ་གྲུབ་ཆའི་འགྱུར་ལྡོག་མངོན་གསལ་དོད་པོ་ཡིན་
ལ། ནགས་ཚལ་དབེན་པའི་ཁྲོད་དུ་འབུ་འཛིང་འཛིང་གིས་
སྐད་སྒྲ་སྒྲོག དགུན་དུས་དྲོ་ལ་དབྱར་དུས་བསིལ་བའི་གནས་
བཟང་དེ། གསོམ་ཤིང་ནགས་ཚལ་ཁྲོད་དུ་ལུས་གསོ་དང་གུང་
སེང་གཏོང་བའི་གནས་མཆོག་ཡིན།
ཉི་ཤུ། འདབ་པའི་སྦྱར་ལྕང་ནགས་ཚལ་གྱི་སྐྱེ་ཁམས་ཡུལ་
སྐོར་ས་ཁུལ། དེ་ནི་འདབ་པ་རྫོང་གི་གྲོང་ཁུལ་ཉེ་འདབས་ཀྱི་
འདབ་པའི་ཆུ་མིག་གྲམ་ཁ་ལ་གནས་ཤིང་། རྒྱ་མཚོའི་ངོས་ལས་
མཐོ་ཚད་སྨི་༣ ༧༠༠ ཡོད་ལ། རྒྱ་ཁྱོན་མུའུ་ཁྲི་གཅིག་ལྷག་ཡོད་
ཅིང་། དེ་ནི་སི་ཁྲོན་ཞིང་ཆེན་དང་ཐ་ན་རྒྱལ་ཡོངས་སུ་རྒྱ་ཁྱོན་
ཆེས་ཆེ་བའི་སྦྱར་ལྕང་ནགས་ཚལ་ཡིན། དེའི་རིན་ཐང་ནི། །
༡. དྲོ་གྲང་གཉིས་ལྡན་གྱི་རི་མཐོའི་ཐོག་ཏུ་སྦྱར་ལྕང་་་་་་་
ནགས་ཚལ་རྒྱ་ཁྱོན་ཆེན་པོ་བཙུགས་པ་དེར། མཐོ་སྒང་གི་སྐྱེ་
ཁམས་ཁོར་ཡུག་ལེགས་བཅོས་བྱེད་པ་ལ་དཔེ་མཚོན་གྱི་ཕན་...
ནུས་ཡོད་པ་ཡིན།
༢. རྒྱ་ཁྱོན་ཆེན་པོའི་མིས་བཟོས་སྦྱར་ལྕང་ནགས་ཚལ་་་་་་
ཆགས་པ་དེས། ས་ཁུལ་དཔལ་འབྱོར་འཕེལ་རྒྱས་གཏོང་བ་ལ་
སྐུལ་སྤེལ་གྱི་ནུས་པ་འདོན་གྱིན་ཡོད།
5,5



ལྔ་པ། དར་མདོའི་མཛའ་གཞས་ཀྱི་འབྱུང་གནས།
གཅིག ཀྲུང་གོའི་སེམས་ཀྱི་ཉི་ཟླའི་སྐྱེ་ཁམས་ཡུལ་སྐོར་ལྟེ་
གནས་ས་ཁུལ། དར་མདོ། འཛམ་གླིང་ཡོངས་ཀྱི་ལོ་རྒྱུས་རིག་
གནས་ཀྱི་གྲོང་ཁྱེར་གྲགས་ཅན་ཞེས་སྐད་གྲགས་ལྡན་པ།
དར་མདོ། གདན་ཐོག་རི་བོའི་དབང་གིས་འཛམ་གླིང་
ཡོངས་སུ་མཚན་སྙན་གྲགས་པ། །
དར་མདོ། ཡུན་རིང་གནས་པའི་མཛའ་གཞས་ཀྱིས།
གནམ་འོག་མི་ཚོའི་ཡིད་དབང་ལྷག་མེད་འཕྲོག
དར་མདོ། དཀར་མཛེས་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་
དཔལ་འབྱོར་དང་། ཆབ་སྲིད། རིག་གནས་ཀྱི་ལྟེ་གནས་ཡིན།
དར་མདོ་ལ་མ་གཞི་དར་རྩེ་མདོ་ཞེས་ཟེར་ལ། དེའི་གོ་
དོན་ནི་རི་གསུམ་ཕན་ཚུན་ཀྲོང་ངེར་ལང་པ་དང་ཆུ་གཉིས་མ་བུ་
འཛོམས་པའི་ལུང་པ་གསུམ་མདོ་ལ་ཟེར། ཏ་ཅན་ལུའུ་ཞེས་པ་
ནི་དེའི་སྒྲ་མཐུན་པ་ཡིན། གནའ་རབས་སུ་མའོ་ཉིའུ་རྒྱལ་ཁབ་
ཀྱི་མངའ་ཁོངས་སུ་གཏོགས་ཤིང་། ཐང་རྒྱལ་རབས་དང་སུང་
རྒྱལ་རབས་ཀྱི་སྐབས་སུ་བོད་ཀྱི་མངའ་འོག་ཏུ་གནས། ཡོན་
རྒྱལ་རབས་ཀྱི་སྐབས་སུ་ཡུས་ཐང་ཁྲང་ཧོ་ཞི་ཉིང་ཡོན་དམག་་་་



དམངས་ཀྱི་འཇགས་བྱེད་རམས་ཟླ་བསྐོས། ཆིང་རྒྱལ་རབས་ཀྱི་
གོང་མ་ཡུང་ཀྲེང་གི་སྲིད་ལོ་བདུན་པ་ལ་དར་མདོ་ལས་སྒྲུབ་ཐིང་
བཙུགས། གོང་མ་ཀོང་ཞིའུ་ཡི་སྲིད་ལོ་སོ་བཞི་( སྤྱི་ལོ་༡༩༠༨)
ལ་ལས་སྒྲུབ་ཐིང་དེ་དར་མདོ་དཔོན་ཚང་དུ་བསྒྱུར།
༡༩ ༣༩ ལོར་ཤིས་ཁམས་ཞིང་ཆེན་བཙུགས་ནས་ཞིང་ཆེན་སྲིད་་་
གཞུང་གི་གནས་ཡུལ་དེ་དར་མདོ་གྲོང་དུ་ཡོད་པ་རེད།
༡༩༥༠ ལོའི་ཟླ་༣ པར་དར་མདོ་བཅིངས་འགྲོལ་བཏང་ནས་་་་་
དཀར་མཛེས་བོད་རིགས་རང་སྐྱོང་ཁུལ་གྱི་སྲིད་གཞུང་གི་གནས་
ཡུལ་ཡིན།
དར་མདོའི་མངའ་ཁོངས་ཀྱི་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་ཁྲི་༡.
༡༤ཡོད་ལ། ཀྲེན་གསུམ་དང་ཤང་ཁག་བཅུ་དགུ་ཁོངས་སུ་
གཏོགས། སྤྱིའི་མི་གྲངས་ཁྲི་ ༡༠.༨ ཡོད་ལ། བོད་རིགས་
ཀྱིས་གཙོ་བོ་བྱས་ནས། རྒྱ་དང་ཧུའེ། དབྱིས། ཆའང་རིགས་
བཅས་མི་རིགས་མང་པོ་འདུས་སྡོད་བྱེད་པའི་རྫོང་ཁག་ཅིག་་་་་་
ཡིན། དེ་ནི་དར་མདོ་མཛའ་གཞས་ཀྱི་འབྱུང་གནས། ཇ་རྟ་
ཚོང་འབྲེལ་གྱི་གྲོང་ཁྱེར་གལ་ཆེན། ཨ་ཀྱ་ཁ་པའི་རིག་གནས་ཀྱི་
འབྱུང་གནས། གངས་དཀར་རི་བོའི་རྒྱལ་ཁབ་རིམ་པའི་
མཛེས་ལྗོངས་སྐད་གྲགས་ཅན་ས་ཁུལ་གྱི་འོད་སྟོང་འབར་བའི་་་་
མུ་ཏིག་གཅིག་ཀྱང་ཡིན་པ་དང༌། གལ་ཆེ་བའི་ཡུལ་སྐོར་གྱི་
དམིགས་ཡུལ་ས་གནས་ཡིན་ལ། ཁུལ་ཡོངས་ཀྱི་ཡུལ་སྐོར་བྱེད་



པའི་ལམི་བར་བརྒྱུད་སྐྱེལ་བྱེད་གནས་ཀྱང་ཡིན། ཡུལ་ལྗོངས་
གཙོ་བོ་ནི་མི་རྒོད་མཚོ་དང་། གདན་ཐོག་རི་བོ། ལྷ་སྒང་རྩྭ་
ཐང་། པདྨ་མཚོ་སོགས་ཡོད།
གཉིས། ཀྲུང་གོའི་ནུབ་རྒྱུད་ཀྱི་ཉི་མ་ལུང་པ་– སྡེ་རོང་།
སྡེ་རོང་རྫོང་ནི་དཀར་མཛེས་ཁུལ་གྱི་ལྷོ་སྒོ་ཆེན་པོ་ཡིན་ཅིང་།
མངའ་ཁོངས་རྒྱ་ཁྱོན་སྤྱི་ལེ་གྲུ་བཞི་མ་༢༨ ༦༩ ཡོད། རྫོང་ཡོངས་
ལ་མི་གྲངས་ཁྲི་༢.༥ ཡོད་ཅིང་། བོད་རིགས་ནི་གཙོ་བོའི་མི་
རིགས་ཡིན་པས་བརྒྱ་ཆ་༩ ༧ཟིན་ཡོད། ད་དུང་རྒྱ་རིགས་དང་
འཇང་རིགས་ཡོད། རྫོང་མཁར་གྱི་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་
ཚད་སྨི་༢ ༣ ༠ ༡ཟིན་ཡོད། སྡེ་རོང་རྫོང་གི་ཤར་ཕྱོགས་ཡུན་ནན་
ཞིང་ཆེན་བདེ་ཆེན་ཁུལ་གྱི་སེམས་ཀྱི་ཉི་ཟླ་རྫོང་དང་འབྲེལ་ཡོད་
པ་དང་། ལྷོ་ནུབ་ཏུ་ཡུན་ནན་ཞིང་ཆེན་གྱི་འཇོལ་རྫོང་དང་ཆུ་
བོ་གཅིག་གི་གཡས་གཡོན་ནས་ཕར་ཚུར་ལྟ་ཆོག བྱང་ཕྱོགས་སུ་
འབའ་ཐང་དང་ཕྱག་ཕྲེང་རྫོང་གཉིས་དང་ས་མཚམས་འབྲེལ་་་་
ཡོད། ཤར་མཐོ་ནུབ་དམའ་བའི་ས་དབྱིབས་ལས། དམིགས་
བསལ་ཅན་གྱི་ལུང་པའི་རང་བྱུང་ཡུལ་ལྗོངས་ཆགས་ཡོད། །
མངའ་ཁོངས་ནང་གི་ཆུ་ཀླུང་སྣོལ་འདྲེས་དང་། མུ་འབྲེལ་རི་
རྒྱུད་སྒང་གཤོངས་མི་སྙོམས་པ། འབྲི་ཆུ་དང་དེའི་ཆུ་ལག་
སྡིངས་ཆུ། དམར་ཆུ། ཕྱོགས་ཆུ། སྒམ་ཆུ་བཅས་གཙང་པོ།
གཅིག་དང་ཆུ་བོ་བཞི་མངའ་ཁོངས་ཡོངས་སུ་འཕྲེད་བརྒྱུད་བྱས་



ཡོད་ཅིང་། འོད་དྲོད་འདང་ངེས་ཡོད་པས། དཔེར་འོས་པའི་
ཆུ་ཀླུང་ཚ་བའི་ས་ཁུལ་གྱི་གནམ་གཤིས་ཡིན། སྡེ་རོང་གི་ས་རྒྱུ་
གཤིན་པོ་ཡིན་ལ། ཐོན་རྫས་ཕུན་སུམ་ཚོགས་ཤིང་། ཐོན་
ཁུངས་སྣ་ཚོགས་འབེལ་པོ་ཡིན། སྡེ་རོང་མི་དམངས་ཚོ་ཞབས་
བྲོ་གླུ་གཞས་ལ་མཁས་ཤིང་། མགྲོན་པོར་དགའ་བ། ལས་ལ་
བརྩོན་ཞིང་བློ་གྲོས་ལྡན་པ། བབ་ཆགས་གཤིས་འཇམ་གཞུང་
དྲང་ཡིན། ད་ལྟའི་སྡེ་རོང་གི་བོད་རིགས་ཀྱི་འབྱུང་ཁུངས་ནི་ས་
གནས་དེ་གའི་ཡུལ་མི་དང་སྤྱི་ལོའི་དུས་རབས་བདུན་པའི་བོད་་་
ཀྱི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོས་གངས་ལྗོངས་མཐོ་སྒང་གཅིག་་་་
གྱུར་བྱེད་སྐབས། ད་ལྟའི་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་མངའ་རིས་
དང་། རྒྱལ་རྩེ་ཀོང་པོ་མདའ་སོགས་ཀྱི་ས་ཁུལ་ནས་བྱུང་བའི་
བོད་རིགས་དང༌། སྤྱི་ལོ་༡༤༥ ༡ ལོ་ནས་༡༥༠༩ ལོའི་བར་དུ།
ཡུན་ནན་གྱི་འཇང་ས་དམ་རྒྱལ་པོ་བསོད་ནམས་རབ་བརྟན་་་་་
གྱིས་ཁམས་ལྷོ་རྒྱུད་ཀྱི་ས་གནས་སོ་སོ་ལ་དམག་དོན་རྒྱ་སྐྱེད་བྱེད་
སྐབས་དམག་དཔུང་དང་མཉམ་དུ་ཡོང་བའི་འཇང་རིགས་་་་་་་་
བཅས་ཁག་གསུམ་ལས་གྲུབ་པ་ཡིན། དེར་བརྟེན། སྡེ་རོང་དུ་
ད་ལྟའང་ས་ཁོངས་ཀྱི་རྣམ་པ་ལྡན་པའི་སྐད་རིགས་དང༌། གོས་
རྒྱན། བཟའ་བཏུང་། རིག་གནས་སོགས་ཁྱད་ཆོས་ཐུན་མོང་
མ་ཡིན་པ་ཞིག་སོར་ཉར་བྱས་ཡོད་པས། རྣམ་པ་སྣ་ཚོགས་ཀྱི་
ཡུལ་སྲོལ་གོམས་གཤིས་ཆགས་ཡོད། འགྲིམ་འགྲུལ་སྟབས་མི་



K
HC
བདེ་བའི་རྐྱེན་གྱིས། ཞིང་འབྲོག་མི་དམངས་ཀྱིས་ད་ལྟ་ད་
རུང་གནའ་སྔ་མོའི་ཞིང་འདེབས་དང་འཚོ་བ་བྱེད་སྟངས་རྒྱུན་་་་
འཛིན་བྱེད་ཀྱིན་ཡོད། དེ་སྔོན་གྱི་སྡེ་རོང་ནི་་མཛེས་མདངས་
རི་ཁྲོད་གསེབ་ནས་གཞན་གྱིས་ངོ་མ་ཤེས། དེང་སང་གི་སྡེ་རོང་
ལ་ཀྲུང་གོའི་ནུབ་རྒྱུད་ཀྱི་ཉི་མ་ལུང་པ་ཞེས་མཚན་སྙན་ཐོབ་ཡོད།
གསུམ། རྒྱལ་རོང་ཡུལ་སྲོལ་གོམས་གཤིས་ཀྱི་གནས་ཡུལ།
རོང་བྲག་ལ་ལོ་༥༠༠ ཡན་གྱི་དུས་ཡུན་རིང་པའི་ཤེས་རིག་་་་་་་
འཕེལ་བའི་ལོ་རྒྱུས་ཡོད། ལོ་རྒྱུས་རིག་པ་དང༌། མི་རིགས་རིག་
པ། གནའ་རྫས་རྟོག་ཞིབ་རིག་པ། སྐད་རིགས་རིག་པ་
སོགས་ཀྱི་རིག་པའི་གནས་ལ་ཞིབ་འཇུག་བྱས་པའི་དཔྱད་ཡིག་་་་
ལས་མཚོན་རྒྱུར། རྒྱལ་རོང་ནི་རང་རྒྱལ་ནུབ་རྒྱུད་ཀྱི་བོད་
རིགས་དང་དབྱིས་རིགས་ཀྱི་མི་རིགས་ས་རྒྱུད་ན ར ་རིང་ཆེན་་་་་་
པོའི་ལྟེ་གནས་ཤིག་ཡིན། ལོ་སྟོང་ཕྲག་མང་པོའི་རིང་དུ། །
ཆའང་དང་དབྱིས་སོགས་གནའ་རབས་ཀྱི་ཚོ་པ་མང་པོ་འདྲེས་་་་
སྡོད་བྱེད་པའི་ས་གནས་ཤིག་ཀྱང་ཡིན། ཁོ་ཚོས་མཐུན་སྒྲིལ་
འཆམ་མཐུན་གྱིས། མཉམ་དུ་བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པའི་
ས་གནས་འདི་གསར་སྤེལ་བྱེད་ཆེད་འབད་བརྩོན་བྱེད་བཞིན་
ཡོད།
རོང་བྲག་གི་མིས་བཟོས་ཡུལ་ལྗོངས་ཀྱིས་མིའི་ཡིད་དབང་
འཕྲོག་ནུས་པ། འདི་རུ་ཀྲུང་གོ་དང་ཐ་ན་འཛམ་གླིང་ཡོངས་
6O



ཀྱི་རྡོ་རྩིག་བཟོ་སྐྲུན་དང་འགོག་སྲུང་སྡོད་གནས་ཀྱི་བྱས་རྗེས་ངོ་་
མཚར་ཅན་དང་། མིའི་རིགས་ཀྱི་དཔལ་ཡོན་གྱི་མཛད་རྗེས་
ཆེན་པོ་ཞེས་བརྗོད་པའི་ལོ་སྟོང་གི་གནའ་རབས་མཁར་རྫོང་གི་་
ཁྱུ་ཚོགས་ཡོད་ལ། མཁར་རྫོང་སྟོང་གི་ས་ཆ་ཞེས་པའི་མཚན་
སྙན་ཐོབ་ཡོད། དེ་དང་གནམ་མི་གཅིག་མཐུན་གྱི་བོད་ཀྱི་
གྲོང་པ་བཅས་རོང་བྲག་གི་མིས་བཟོས་ཡུལ་ལྗོངས་ནང་གི་ཆེས་་་
མཛེས་སྡུག་ལྡན་པའི་ཡུལ་ལྗོངས་ཤིག་ཏུ་གྱུར་ཡོད། རོང་བྲག་
གི་སྤྲོ་སྣང་དང་སོ་པོ་བོད་ཀྱི་གྲོང་པ་དང་མཁར་རྫོང་ཁྱུ་ཚོགས་་་་
བཅས་འཛམ་གླིང་གི་ཤུལ་བཞག་རིག་རྫས་ནང་འཇོག་རྒྱུའི་སྙན་
སེང་ཞུ་བཞིན་ཡོད་ཅིང་། དེ་འཛམ་གླིང་ཡོངས་སུ་སྐད་གྲགས་
ཁྱབ་པའི་དཀོན་ཞིང་རྩ་ཆེ་བའི་མི་རིགས་ཤུལ་བཞག་རིག་རྫས་་་
རེད། དེར་སི་ཁྲོན་ནུབ་རྒྱུད་དུ་ལོ་༥༠༠༠ གི་ལོ་རྒྱུས་ལྡན་པའི་
སྤྲོ་སྣང་ཧན་ཨེ་ཀྲེན་རྡོ་ཆས་དུས་རབས་གསར་པའི་རིག་གནས་་་
རྗེས་ཤུལ་ཡོད་ས་ཁོ་ན་ཡིན་ལ། ད་དུང་ཁྲུན་ཆིའུ་ཀྲན་གོ་དང་
ཆིང་ཧན་དུས་རབས་ཀྱི་རྡོའི་དུར་སྒམ་གྱི་རིག་གནས་ཡོད་ཅིང་།
དེ་ཚོས་རྒྱལ་རོང་གི་ཆེས་གནའ་རབས་ཀྱི་དཔལ་ཡོན་བཀོད་་་་་་
ཡོད་པ་རེད།
བཞི། སེམས་ཀྱི་ཉི་ཟླའི་བླ་སྲོག་འདབ་པའི་ཉི་སྟེང་། ཉི་
སྟེང་མཛེས་ལྗོངས་ཁུལ་དེ། དཀར་མཛེས་ཁུལ་ལྷོ་ཕྱོགས་ཀྱི་
འདབ་པ་རྫོང་རྫ་བ་ཤང་གི་མངའ་ཁོངས་སུ་གནས། མཛེས་
61



ལྗོངས་དེ་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨི་༢༩༠༠ ནས་( གངས་་་
དཀར་ཆུ་བོ་) སྨི་༦༠༣ ༢་(སྤྱན་རས་གཟིགས་རི་རྩེ) ཡོད་པ་་་
དང༌། རྒྱ་ཁྱོན་སྤྱི་ཆིང་ཁྲི་༥. ༦ཡོད།
མཛེས་ལྗོངས་ནི་སྤྱན་རས་གཟིགས་དང་། འཇམ་པའི་
དབྱངས། ཕྱག་ན་རྡོ་རྗེ་བཅས་གངས་རིའི་རི་རྩེ་གསུམ་ལྟེ་
གནས་བྱས་ཏེ། བྱང་ནས་ལྷོའི་ཕྱོགས་སུ་ཁྱབ་ཡོད།
དམིགས་བསལ་ཅན་གྱི་ས་བབ་ཁོར་ཡུག་དང་རང་བྱུང་གནམ་་་
གཤིས་ལས། དམིགས་བསལ་གྱི་ས་ངོས་ཆགས་ཚུལ་དང་རང་
བྱུང་ཡུལ་ལྗོངས་ཆགས་ཡོད་ཅིང་། དེ་ནི་རང་རྒྱལ་གྱི་ཆེས་ཆ་
ཚང་བའི་རང་བྱུང་སྐྱེ་ཁམས་མ་ལག་ཞིག་ཡིན།
སྤྱན་རས་གཟིགས་དང་། འཇམ་པའི་དབྱངས། ཕྱག་ན་
རྡོ་རྗེ་བཅས་གངས་རི་གསུམ་གྱི་བར་ཐག་མི་རིང་ཞིང་། ཁ་ཁ་
འགྱིང་ངེར་ལངས་ནས། ཟུར་གསུམ་འགྲན་ལངས་ཀྱི་གཟུགས་
དབྱིབས་སུ་ཆགས་ཡོད་པས། བོད་བརྒྱུད་ནང་བསྟན་ཆོས་
ལུགས་ཀྱིས་རིགས་གསུམ་མགོན་པོ་ཞེས་བརྗོད། བྱང་ཕྱོགས་ཀྱི་
རི་རྩེ་སྤྱན་རས་གཟིགས་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨི་་་་་
༦༠ ༣ ༢ ཡོད་པ་དང་། ལྷོ་ཕྱོགས་ཀྱི་རི་རྩེ་འཇམ་དབྱངས་རྒྱ་
མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨི་༥༩༥༨ ཡོད་པ། ཤར་ཕྱོགས་ཀྱི་རི་
རྩེ་ཕྱག་ན་རྡོ་རྗེའི་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨི་༥/༩ ༥༨ ཡོད།
གངས་རིའི་རི་རྩེ་གསུམ་པོའི་གཟུགས་དབྱིབས་མི་འདྲ་རུང་།
62



ཚང་མ་དྲི་མེད་དཀར་གཙང་ཡིན། རི་སྐེད་དུ་མཐའ་ཡས་པའི་
ནགས་ཚལ་ཡོད་པ་དང་། བྲག་འཕྱུར་ཆུ་མིག་དང་རྦབ་ཆུ་དེའི་
བར་དུ་གནས། རི་འདབས་ལུང་པ་ཁོག་ཡངས་དང་ཀྱག་ཀྱོག་
འབབ་པའི་ཆུ་བོ་ཁྲོད་དུ། དྭངས་གསལ་མེ་ལོང་ལྟ་བུའི་མཚེའུ་
ཡིས་བརྒྱན་ཡོད། གངས་རི་དང༌། འཁྱགས་ཀླུང་། ནགས་ཚལ།
ཆུ་ཕྲན། རྦབ་ཆུ། རྩྭ་ཐང་། མཚེའུ་བཅས་ཕན་ཚུན་སྒྲིག་སྦྱོར་
བྱས་ཡོད་ལ། རི་སྐྱེས་སྲོག་ཆགས་མང་པོ་དེའི་ཁྲོད་དུ་མཐོང་
ཙམ་ཡིབ་ཙམ་བྱེད་ཀྱི་ཡོད་པས། བྱིན་ཆགས་ལྷིང་འཇགས་ཀྱི་
དག་པའི་ཞིང་ཁམས་ཤིག་མངོན་ཡོད། །
རིགས་གསུམ་མགོན་པོ་དེ་བོད་ལྗོངས་ཡོངས་སུ་སྐད་་་་་་
གྲགས་ཁྱབ་ཡོད་པ་དང༌། གནས་རི་དང་ལྷ་མཚོ་ཡུལ་གཅིག་ཏུ་
འཛོམས་ཡོད། དེའི་བརྗིད་ཆགས་ལྷུན་སྡུག་ལྡན་པ་དང་ཁོར་
ཡུག་གི་ངོ་མཚར་ཅན་གྱི་རང་བྱུང་ཡུལ་ལྗོངས་ཕུད་ཁར། ད་
དུང་དཔག་པར་དཀའ་བའི་ཆོས་ལུགས་རིག་གནས་ཡོད་ཅིང་།
བོད་ཁུལ་གྱི་གནས་མཆོག་ཅིག་ཡིན་པས། གནས་མཇལ་ཞུ་
མཁན་རྒྱུན་ཆད་མེད་པར་ཡོང་གི་ཡོད་པ་རེད། །
འོད་འཕྲོ་རི་བོའི་ཡུལ་ལྗོངས་ནི། ཡུན་ཧྲན་གསོམ་ཤིང་
དང༌། གསོམ་དམར། རི་མཐོའི་བེ་ཤིང་སོགས་གཙོ་བོ་བྱས་
པའི་མུ་མཐའ་མེད་པའི་གདོད་མའི་ནགས་ཚལ་དང་། རི་
མཐོའི་རྩྭ་ཐང་། ཆུ་ཕྲན། གྲོག་རོང་དོག་པོ་ཡིན་པས། མཛེས་



ལྗོངས་ཡིད་དབང་འཕྲོག་པ་ཞིག་ཡོད། སྟོན་དུས་སུ་སླེབས་
སྐབས། ནགས་ཤིང་ཡོངས་རྫོགས་ཁ་མདོག་འགྱུར་ནས། མུ་
འབྲེལ་རི་བོ་དང༌། ལུང་པ། རྩྭ་ཐང་ཡོངས་སུ་ལོ་འདབས་
དམར་པོ་དང་། སེར་པོ། སྔོན་པོས་ཁེབས་པས། མཛེས་སྡུག་
ཡིད་འོང་དང་ཚོན་མདངས་རྣམ་པར་བཀྲ་བའི་སྟོན་ཀའི་ཉམས་
འགྱུར་མངོན་གྱིན་ཡོད། བློ་བཟང་རྩྭ་ཐང་དེ་རིགས་གསུམ་
མགོན་པོའི་རི་བོ་གསུམ་པོས་མཐའ་ནས་བསྐོར་ཏེ། གངས་
དཀར་ཆུ་བོ་རྩྭ་ཐང་དུ་འཕྲེད་རྒྱུག་བྱེད་པ་དང༌། ནགས་གསེབ་
ཆུ་ཕྲན་ལྷུང་ལྷུང་དུ་འབབ་པ། འབྲོག་རའི་ཤིང་ཁང་དང་
ཕན་ཚུན་འོད་མདངས་འཕྲོ་རེས་ཀྱིས། གདོད་མའི་ཁྱད་ཆོས་
ལྡན་ཞིང་མིའི་ཡིད་དབང་འགུགས་པའི་མཛེས་ལྗོངས་ཆགས་་་་
ནས། མི་རྣམས་ལ་བཅོས་མིན་གྱི་རང་བྱུང་ཁམས་སུ་སླེབས་
པའི་སྣང་བ་སྟེར་གྱིན་ཡོད། དེ་ནས་རིགས་གསུམ་མགོན་པོ་
མཇལ་དུས་གནས་རི་གསུམ་པོ་མ་ལུས་གསལ་པོར་མཐོང་ཐུབ་་་་
པ་རེད། ཆ་ཕྱི་གྲོག་རོང་དོག་ཅིང་ཕུགས་ཐག་རིང་པོ་ཡོད།
ལུང་པའི་འབུར་ཐང་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨི་
༣ ༨༠༠ ཡོད་པ་དང༌། ལུང་པའི་མཐིལ་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་
ཚད་སྨི་༢༩༠༠ ཡོད། ལུང་པའི་ནང་དུ་ནགས་ཚལ་སྟུག་པོ་
དང་། ངོ་མཚར་ཅན་གྱི་བྲག་རི་མཐོ་ཞིང་གཟར་བ། བྲག་
འཕྱུར་ཆུ་མིག་དང་རྦབ་ཆུའི་སྐད་སྒྲས་བར་སྣང་གང་གི་ཡོད།
64



ལྔ། གླིང་གེ་སར་རྒྱལ་པོའི་འཁྲུངས་ཡུལ། ལོ་རྒྱུས་མཚོན་
པའི་སྙན་ངག་ཁྲོད་ཀྱི་དཔའ་བོ་གླིང་གེ་སར་རྒྱལ་པོ་ནི་སྤྱི་ལོ་་་་་
༡༠ ༣ ༨ ལོར་འཁྲུངས་པ་དང༌། སྤྱི་ལོ་༡༡༡༩ ལོར་སྐུ་འདས་
ཤིང་། དགུང་ལོ་༨ ༡བཞུགས་ཡོད། གེ་སར་ཆུང་དུས་ཁྱིམ་ཚང་
དབུལ་ཕོངས་ཡིན་པས། དེང་སང་གི་ཨ་ཕྱུག་དང་སྟག་དགོན་
ཤང་དུ་ཕྱུག་ཟོག་འཚོ་བ་རེད། ཨ་ཁུས་དབྱེན་དཀྲུག་བྱས་
པའི་རྐྱེན་གྱིས། མ་བུ་གཉིས་གཞན་ཡུལ་དུ་འཁྱར་ནས་ཕན་
ཚུན་རྟེན་རེས་བྱས་ཏེ་འཚོ་ཐབས་བྱེད་དགོས་བྱུང་། དགུང་ལོ་
བཅུ་དྲུག་ཐོག་རྟ་རྒྱུག་འགྲན་བསྡུར་བྱས་ནས་རྒྱལ་ས་ཐོབ། །
དེ་ནས་གླིང་རྒྱལ་ཁབ་ཀྱི་ཕོ་བྲང་སེང་འབྲུག་སྟག་རྩེ་རྫོང་དུ་་་་་་
བཞུགས་ནས་འབྲུག་མོ་མནའ་མ་བླངས། གེ་སར་གྱིས་སྐུ་ཚེ་
ཧྲིལ་པོར་བདུད་འདུལ་ལ་སྲི་གནོན་པ་དང་། བཙན་པོ་གཉའ་
ནས་གནོན་ཞིང་། ཉམ་ཆུང་མཐའ་ནས་སྐྱོང་། ལྷོ་འདུལ་བྱང་
འཐབ་བྱས་ནས། ་ རྫོང་ཆེ་ཆུང་ ༡༥ ༠ ལྷག་གཅིག་གྱུར་བྱས་ཏེ།
གླིང་དཀར་པོའི་རྒྱལ་ས་དེ་ནས་གཅིག་གྱུར་བྱུང་བ་རེད། གེ་
སར་རྒྱལ་པོ་སྐུ་འདས་རྗེས། གླིང་ཚང་ཁྱིམ་རྒྱུད་ཀྱིས་ཕོ་བྲང་
སེང་འབྲུག་སྟག་རྩེ་རྫོང་དེ་རང་གི་ཁྱིམ་དགོན་བྱས་ནས། །
དེའི་རྔམ་བརྗིད་དབང་ཐང་དང་བྱས་རྗེས་གཟེངས་སུ་ཐོན་པ་་་་
བཅས་མི་རིགས་རྗེས་མ་ལ་ཁྱབ་བསྒྲགས་གཏོང་རྒྱུ་རྒྱུན་མི་ཆད་
པ་རེད། གླིང་ཚང་རྒྱལ་པོ་དབང་ཆེན་ཆོས་རྒྱལ་གྱིས་སྤྱི་ལོ་



༡༧༩༠ ལོར་དེང་སང་གི་ཨ་ཕྱུག་གི་བྱང་འབར་སྐྱིད་སོས་ཡག་་་་
གི་ཁ་མདོ་ལ་གླིང་གེ་སར་རྒྱལ་པོའི་ལྷ་ཁང་བཞེངས་པ་རེད། །
ཏང་གི་སྐབས་བཅུ་གཅིག་པའི་ཀྲུང་ཨུ་ཚང་འཛོམས་གྲོས་ཚོགས་
ཐེངས་གསུམ་པའི་རྗེས་སུ། སྔོན་གྱི་གནས་ཡུལ་དུ་གེ་སར་རྒྱལ་
པོའི་དྲན་གསོ་ཁང་བསྐྱར་བཞེངས་བྱས་པ་རེད། གེ་སར་རྒྱལ་
པོའི་དྲན་གསོ་ཁང་གི་རྐང་བྱེད་གྲུབ་ཆ་ནི་ཀ་གདུང་༦༤དང་ཀ་་
རིང་༡༦ལས་གྲུབ་པ་ཡིན། ཕྱོགས་བཞིར་གྱང་ར་བསྐོར་ཡོད།
ཁང་པའི་དཀྱིལ་དུ་གེ་སར་རྒྱལ་པོས་རྟ་མཆོག་བཅིབས་པའི་སྐུ་་་
འདྲ་ཆེན་པོ་བཞེངས་ཡོད་པ་དང་། རྒྱབ་ཏུ་དགྲ་ལྷའི་བེར་མ་
བཅུ་གསུམ་བཞེངས་ཡོད་པ། མདུན་ཕྱོགས་གྱང་ངོས་ཀྱི་
གཡས་གཡོན་གཉིས་ལ་གླིང་གི་ལྷ་ཆེན་བཅུ་གཉིས་དང་། ངོས་
གཉིས་སུ་སྤྲིན་དང་མཚུངས་པའི་དཔའ་ཐུལ་དང་དཔའ་མོ་་་་
རྣམས་ཀྱི་ལོགས་རིས་ཡིན། དྲན་གསོ་ཁང་འདི་བརྟན་བརླིང་
བཀོད་མཛེས་ཡིད་དུ་འོང་བ་དང་། སྟོབས་དང་རྔམ་བརྗིད་ཆེ་
བ་ཡིན་པས། དཔའ་བོར་དྲན་གསོ་དང་གནའ་བོའི་ལོ་རྒྱུས་
མཐོང་བའི་གནས་མཆོག་ཅིག་ཡིན།
དྲུག ཇ་རྟ་ཚོང་འདྲེན་གནའ་ལམ་གྱི་ལྟེ་གནས། བོད་
རིགས་ཀྱིས་རྟ་ཡིས་ཇ་བརྗེ་བའི་ཉོ་ཚོང་བྱེད་པ་དེ་ལ་གནའ་་་་་་
རབས་སུ་ཇ་རྟ་ཚོང་འདྲེན་ཞེས་ཟེར། འཕྲེད་རྒྱུག་རི་རྒྱུད་
བརྒལ་བའི་ལོ་ཆིག་སྟོང་ལྷག་གི་ལོ་རྒྱུས་ལྡན་པའི་བགྲོད་ལམ་དེ་་
66



ནི་སྐད་གྲགས་ཆེ་བའི་ཇ་རྟ་ཚོང་འདྲེན་གནའ་ལམ་ཡིན། མིང་
རྒྱལ་རབས་ཀྱི་སྐབས་སུ། ཇ་རྟ་ཉོ་ཚོང་བྱེད་པ་དེ་དར་རྒྱས་བྱུང་
བ་དང་ཆབས་ཅིག ཇ་རྟ་ཚོང་འདྲེན་གྱི་ཚོང་ར་དེ་ཡ་ཨན་ནས་
ཏིའོ་ཧྲི་( དེ་རིང་གི་ཐན་ཆོན་དང་) ལུའུ་ཧྲན་ནས་ནུབ་ཕྱོགས་ཀྱི་
དར་རྩེ་མདོ་རུ་སྤོས། དེ་ནི་རྗེས་མར་འཛམ་གླིང་ཡོངས་སུ་
སྐད་གྲགས་ལྡན་པའི་དར་མདོ་ཡིན། །
ཇ་རྟ་ཚོང་འདྲེན་བྱས་ནས་གྲམ་ཐང་ས་རྒོད་དེ་གྲོང་ཁྱེར་་་
དུ་འགྱུར་བ་རེད། ཆིང་རྒྱལ་རབས་ཀྱི་ཁང་ཤིས་ཁྲི་ལོ་སོ་ལྔ་ལོར་
(༡༦༩༦ལོ་) གོང་མ་ཁང་ཤིས་ཀྱིས་དར་རྩེ་མདོ་གྲོང་ཁྱེར་་་་་་་་
བཙུགས་ནས། བོད་མིར་ཇ་ཉོ་ཚོང་བྱེད་ཆུག་ཅེས་ཆོག་མཆན་
གནང་། གོང་མའི་བཀའ་རྒྱས་ཐང་རྒོད་དེའི་ལས་དབང་འགྱུར་
ལྡོག་བཏང་སྟེ། དར་མདོ་རྗེས་མར་ནུབ་རྒྱུད་ས་ཁུལ་གྱི་གལ་ཆེ་
བའི་གྲོང་བརྡལ་དུ་གྱུར། དངོས་རྫས་གཞན་དག་ཁོངས་སུ་
གཏོགས་ལ། ཇ་ཁོ་ན་གོང་མ་ཁང་ཤིས་ལོར་ཉོ་ཚོང་བྱེད་པའི་
གྲངས་ཚད་ཐིམ་བུ་ཁྲི་བརྒྱད་ཅུ་ལྷག་ཡོད། གོང་མ་ཅ་ཆིང་
དུས་སྐབས་སུ་ཆེས་མཐོ་ན་ཐིམ་བུ་ཁྲི་བརྒྱ་ལྷག་ཐོན། ཐིམ་བུ་ཁྲི་
བརྒྱ་ཞེས་པ་དེ་གང་རེད་ཟེར་ན། དེ་ནི་རྒྱ་མ་ཁྲི་ཆིག་སྟོང་ཡིན།
ཇ་རྟ་ཚོང་འདྲེན་གནའ་ལམ་གྱི་ཐོག་ཏུ་སྐྱེལ་འདྲེན་བྱེད་རྒྱུ་དེ་་་་
གཙོ་བོ་མི་དང་རྟ་ཡིས་རྒྱབ་ཏུ་ཁུར་བ། ད་ལྟའང་ཇ་རྟ་ཚོང་
འདྲེན་གནའ་ལམ་གྱི་གཡའ་ལེབ་ཀྱི་ཐོག་ཏུའང་རྟ་དྲེལ་གྱི་རྐང་
67



རྗེས་ཡོད་པ་དང་ལག་དོ་བའི་ངལ་གསོ་སྐབས་ལག་རྟེན་་་་་་་་་
བཙུགས་རྗེས་ཡོད། རྒྱ་ཡུལ་གྱི་ཚྭ་དང་ཇ། དར་གོས་དར་མདོ་
རུ་སྐྱེལ་བ། གྲངས་ཉུང་མི་རིགས་ས་ཁུལ་གྱི་ཁྱད་ཐོན་དངོས་
རྫས་པགས་རིགས། དཀོན་ཞིང་རྩ་ཆེ་བའི་སྨན་རྫས་སོགས་དར་
མདོ་རུ་སྐྱེལ་བ། དེར་བརྟེན་དར་མདོ་རྒྱ་བོད་དངོས་རྫས་
དང་རིག་གནས་བརྗེ་སྤེལ་བྱེད་པའི་ལྟེ་གནས་སུ་གྱུར། བོད་
ཁུལ་དུ་མཁོ་བའི་དངོས་རྫས་དར་མདོ་ནས་རང་ཁུལ་གྱི་ལྷོ་ལམ་་
འབའ་ཐང་བརྒྱུད་དེ་བོད་ལྗོངས་སུ་སྐྱེལ། ལམ་ཕྱོགས་གཞན་
ཞིག་ནི་རང་ཁུལ་གྱི་བྱང་ལམ་ནས་སྡེ་དགེ་བརྒྱུད་དེ་བོད་ལྗོངས་་
སུ་སྐྱེལ། དེ་ལྟར་ཁྲོན་བོད་ཇ་རྟ་ཚོང་འདྲེན་གནའ་ལམ་ཞེས་
ཆགས་པ་རེད། ལོ་རྒྱུས་ཀྱི་འཕོ་འགྱུར་བྱུང་བ་བརྒྱུད། ཁྲོན་
བོད་ཇ་རྟ་ཚོང་འདྲེན་གནའ་ལམ་དེ་དངོས་རྫས་བརྗེ་སྤེལ་བྱེད་་་
པའི་ལམ་ཆེན་ཁོ་ན་མ་ཡིན་ལ། རྒྱ་བོད་མི་རིགས་མཐུན་སྒྲིལ་གྱི་
འབྲེལ་ཐག་ཅིག་ཏུ་འགྱུར་ལ། རྒྱ་བོད་མི་རིགས་དཔལ་འབྱོར་
ཕར་འགྲོ་ཚུར་འོང་གི་ཟམ་པ་ཡིན་པ་དང་། རྒྱ་བོད་མི་རིགས་
ཀྱི་རིག་གནས་བརྗེ་སྤེལ་གྱི་དཔལ་ཡོན་གྱི་ལམ་ཆེན་ཞིག་ཀྱང་་་་་
ཡིན། །
བདུན། ཀྲུང་གོའི་སྐད་གྲགས་ལྡན་པའི་ཟམ་པ་ལྕགས་
ཟམ། སྤྱི་ལོ་ ༡༧༠༥ ལོར། གོང་མ་ཁང་ཤིས་རྒྱལ་པོས་མེས་
རྒྱལ་གཅིག་གྱུར་བྱེད་ཆེད། རྒྱ་ཡུལ་ནས་བོད་ཡུལ་དུ་བགྲོད་



པའི་གཞུང་ལམ་གྱི་བཀག་འགོག་ཐག་གཅོད་བྱེད་ཆེད། བཀའ་
བཏང་ནས་རྒྱལ་རོང་རྒྱལ་མོ་རྔུལ་ཆུའི་སྟེང་དུ་ཟམ་ཆེན་ཞིག་་་་་
འཛུགས་རྒྱུ་བྱས། ལོ་གཅིག་རིང་གི་འབད་བརྩོན་བྱེད་པར་
བརྒྱུད། ཟམ་ཆེན་འདི་སྤྱི་ལོ་ ༡༧༠༦ལོར་འཛུགས་སྐྲུན་བྱས་
ཚར་བ་ཡིན། གོང་མ་ཁང་ཤིས་རྒྱལ་པོས་ལུས་ཆུ་དང་(རྒྱལ་
རོང་རྒྱལ་མོ་རྔུལ་ཆུའི་མིང་རྙིང་) ལྷིང་འཇགས་བཟོ་བ་ཞེས་པའི་
གོ་དོན་ལྟར་( བོད་ལྗོངས་ཀྱི་ཙུན་ཀའོ་ཨེའི་འཁྲུགས་པ་ལྷིང་་་་་་
འཇགས་གཏོང་བ་)སྐུ་ངོས་ནས་རྒྱ་ཡིག་གི་ལུས་ཏིང་ཆའོ་ཞེས་་་་་
ཕྱག་བྲིས་བཀོད་ཡོད། དུས་དེ་ནས་བཟུང་ལྕགས་ཟམ་འདི་རྒྱ་
བོད་འགྲིམ་འགྲུལ་གྱི་འབྲེལ་ཐག་ཏུ་གྱུར་བ་དང་། ལྕགས་ཟམ་
ཡང་དེ་ལ་བརྟེན་ནས་མིང་ཐོགས་པ་ཡིན། རྡོ་རིང་ཡི་གེ་འདི་ད་
ལྟའང་ཟམ་པའི་ནུབ་ཕྱོགས་སུ་བཙུགས་ཡོད། ལོ་དེར་དམར་
དམག་གི་དཔའ་བོ་༢༢ རྒྱལ་རོང་རྒྱལ་མོ་རྔུལ་ཆུ་དྲག་བརྒལ་་་་
བྱས་པ་དང་། རྒྱལ་རོང་རྒྱལ་མོ་རྔུལ་ཆུའི་རང་འགྲུབ་འགག་
བཙན་ལས་བརྒལ་ནས། དམར་དམག་གིས་ད་གཟོད་ཧྲན་པེ་
དམག་དཔུང་མཉམ་འཛོམས་བྱེད་པའི་རྒྱལ་ཁ་ཐོབ་པས། དེར་
བརྟེན་ལྕགས་ཟམ་ཡང་དམར་དམག་རྒྱང་སྐྱོད་ལོ་རྒྱུས་ཐོག་གི་་་་
ལམ་རྟགས་རྡོ་རིང་ཞིག་ལ་གྱུར་ཞིང་། ལོ་རྒྱུས་ཀྱི་དེབ་ཐེར་ནང་
དུ་ཡང་བཀོད་ཡོད། ༡༩༦༡ལོར་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་
ལྕགས་ཟམ་དང་ཟུར་བཀོད་འཛུགས་སྐྲུན་སོགས་རྒྱལ་ཁབ་ཀྱི་་་་



གལ་ཆེ་བའི་རིག་གནས་སྲུང་སྐྱོབ་ལས་ཁུངས་བྱེད་རྒྱུ་ཆོས་་་་་་་་
མཆན་བཀོད་ཡོད།།
བརྒྱད། ཁམས་ཕྱོགས་བོད་ཀྱི་རིག་གནས་ཀྱི་འབྱུང་གནས།
དཀར་མཛེས་ཁུལ་ནི་ཁམས་ཕྱོགས་བོད་ཀྱི་རིག་གནས་ཀྱི་འབྱུང་
གནས་ཡིན། རང་ཁུལ་གྱི་སྡེ་དགེ་རྫོང་དུ་ཡོད་པའི་སྡེ་དགེ་པར་
ཁང་ཆོས་མཛོད་ཆེན་མོ་ནི་བོད་མི་རིགས་ཀྱི་རིག་གནས་རིག་་་་
གཞུང་ཉར་ཚགས་ཆེས་རྒྱ་ཆེ་བ་དང་། རྣམ་གྲངས་ཆེས་
འཛོམས་པོ་དང་དེ་མིན་གཟབ་ནན་གྱི་དོ་དམ་དང་། རྒྱུ་ཆ་
དང་རྒྱུ་ཆས་བཟོ་སྐྲུན་སྤུས་ལེགས། ཕུལ་བྱུང་གི་རྐོ་བཟོའི་ལག་
རྩལ། སྤུས་ལེགས་པའི་པར་སྐྲུན་དང་། བཟོ་སྐྲུན། ལྡེབས་རིས།
པར་ཤིང་དང་རིག་རྫས་གཞན་དག་ཕྱོགས་ཡོངས་ནས་སྲུང་སྐྱོབ་
སོགས་ལ་བརྟེན་ནས་བོད་ཁུལ་གྱི་པར་ཁང་ཆེན་པོ་གསུམ་གྱི་
(ལྷ་སའི་པར་ཁང་། བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་པར་ཁང་། སྡེ་
དགེའི་པར་ཁང་)ནང་དུ་ཨང་དང་པོ་རུ་གནས་པ་ཡིན། བོད་
ཁུལ་རིག་གནས་ཀྱི་པར་ཤིང་བསྟན་བཅོས་ཡོངས་རྫོགས་ཀྱི་བརྒྱ་
ཆ་༧༠ ཡན་པར་ཁང་འདི་རུ་ཉར་ཚགས་བྱས། བོད་ཁུལ་རིག་
གནས་ཀྱི་བསྟན་བཅོས་རིགས་སྣ་ཚོགས་༨ ༣༠ ལྷག་དང་པར་་་་་
ཤིང་ཁྲི་༣ ༠ ལྷག་ཙམ་པར་ཁང་འདིའི་ནང་དུ་ཡོད། ཉར་ཚགས་
བྱས་པའི་བ སྟན་བཅོས་དང་པར་ཤིང་སོགས་བོད་རིགས་མི་་་་་་
དམངས་ཀྱི་ལོ་རྒྱུས། ཆབ་སྲིད། དཔལ་འབྱོར། ཆོས་ལུགས།
70



གསོ་རིགས། ཚན་རྩལ། རིག་གཞུང་། སྒྱུ་རྩལ་སོགས་ཀྱི་ནང་
དོན་ཁོངས་སུ་གཏོགས་ཡོད་ལ། བོད་བརྒྱུད་ནང་བསྟན་ཆོས་
ལུགས་ཀྱི་གྲུབ་མཐའ་ཆེན་པོ་ལྔ་དང་མི་རིགས་རིག་གནས་ཀྱི་་་་་
སྙིང་པོ་ཡོངས་རྫོགས་ཁོང་སུ་འདུས་ཡོད་ཅིང་། འཛམ་གླིང་གི་
ཨང་དང་པོ་སྐྲུན་པ་དང་། ཆེས་མཐོ་བའི་རིག་གཞུང་ཞིབ་
འཇུག་རིན་ཐང་ཡོད་ལ། འཛམ་གླིང་བོད་ཀྱི་རིག་གནས་ཀྱི་
ཤེས་བྱ་ཀུན་བཏུས་ཆེན་མོ་ཞེས་བརྗོད། དེ་བོད་རིགས་རིག་
གནས་ཀྱི་གཏེར་མཛོད་ཡིན་པ་མ་ཟད། ཀྲུང་གོ་དང་ཐ་ན་
འཛམ་གླིང་རིག་གནས་ཤུལ་རྒྱུན་ནང་གི་མཆོག་ནོར་ཡང་ཡིན།
དགུ། འཁྱགས་ཀླུང་སྤྱི་གླིང་དུང་དཀར་ལུང་པ། དུང་
དཀར་གྱི་ཡ་མཚན་གནམ་འོག་ཏུ་དབེན། དུང་དཀར་ལུང་པ་
ལྕགས་ཟམ་རྫོང་གི་ནུབ་ཕྱོགས་ཀྱི་ལྷོ་ནུ བ ་ཕྱོགས་སུ་གནས།
ལྕགས་ཟམ་རྫོང་དང་བར་ཐག་ལེ་དབར་༥༢ ཡོད། དཀར་
མཛེས་ཁུལ་གྱི་སྲིད་གཞུང་གི་འདུག་གནས་དར་མདོ་དང་ལེ་་་་་་
དབར་༧༦གི་བར་ཐག་ཡོད། སི་ཁྲོན་རི་ཡི་རྒྱལ་པོ་གངས་
དཀར་རི་བོའི་རི་རྩེ་མཐོ་ཤོས་ཤར་ངོས་ཀྱི་འཁྱགས་རོམ་ཆུ་ཀླུང་།
ཡིན་ལ། སྤྱི་ལེ་༣༠. ༧ཡོད།
དུང་དཀར་ལུང་པ་ལ་གདོད་ཉམས། གནའ་སྒེག ཁྱད་
མཚར་པོ། དམིགས་བསལ་ཅན། འཇིགས་ཉམས་སོགས་ཀྱི་
བརྗིད་ཉམས་ལྡན། རང་བྱུང་ཡུལ་ལྗོངས་ཉམས་འགྱུར་འདྲ་



མིན་སྣ་ཚོགས་དང༌། ཡ་མཚན་ཆེ་ལ་ཤིན་ཏུ་དཀོན་པས། དེ་ནི་
རྒྱལ་ཁབ་རིམ་པའི་གཙོ་གནད་ཡུལ་ལྗོངས་སྐད་གྲགས་ས་ཁུལ་་་་
དང་། རྒྱལ་ཁབ་རིག་པའི་རང་བྱུང་སྲུང་སྐྱོབ་ས་ཁུལ། རྒྱལ་
ཁབ་འཁྱགས་ཀླུང་ནགས་ཚལ་སྤྱི་གླིང་། རྒྱལ་ཁབ་རིམ་པའི་
ཡུལ་སྐོར་མཛེས་ལྗོངས། རྒྱལ་ཁབ་ས་གཤིས་སྤྱི་གླིང་བཅས་ཡིན།
འདི་རུ་གནའ་སྔ་མོའི་དཔོག་དཀའ་བའི་གདོད་མའི་ནགས་ཚལ་
དང་། རྣམ་གྲངས་སྣ་མང་གི་སྲོག་ཆགས་རྒྱལ་པོའི་རྒྱལ་ཁབ།
རྒྱལ་ཁབ་ཕྱི་ནང་དུ་སྐད་གྲགས་ལྡན་པའི་དུང་དཀར་སྟག་མ།
རྣམ་པ་བཀྲ་བའི་རྦབ་ཆུ་དང་ཆུ་ཚན། སྣག་ལ་བཤོས་འདྲའི་
ཡུལ་ལྗོངས་རི་མོའི་ལྷ་སྒྲུང་གི་འཇིག་རྟེན་སེམས་མྱོས་ཤིང་ངོ་
མཚར་ཅན་གྱི་གསེར་རི་ཐོག་ཏུ་ཉི་འོད་ཕོག་པ། ལྐོག་གྱུར་
དཔོག་དཀའ་བའི་སྔོ་མཚོ་འཁྱགས་ཀླུང་། བར་སྣང་དུ་དཔྱངས་
པའི་འཁྱགས་ཆེན་རྦབ་ཆུ་བཅས་ཡོད།
བཅུ། སི་ཁྲོན་རི་ཡི་རྒྱལ་པོ་གངས་དཀར་རི་བོ། གངས་
དཀར་རི་བོ་ནི་སི་ཁྲོན་རི་ཡི་རྒྱལ་པོ་ཞེས་མཚན་སྙན་ཐོབ། །
གངས་དཀར་རི་བོ་ནི་འཕྲེད་རྒྱུག་རི་རྒྱུད་ཀྱི་མཐོ་རྩེ་དང་པོ་ཡིན་
ལ། འཛམ་གླིང་ཐོག་གི་སྐད་གྲགས་ཆེ་བའི་མཐོ་རྩེགྲས་ཀྱི་་་་་
གཅིག་ཡིན། རི་རྩེ་མཐོ་ཤོས་ཀྱི་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨི་
༧༥ ༥ ༦ཡོད། རི་རྩེ་མཐོ་ཤོས་དང་དེའི་ཁོར་ཡུག་གི་ཆ་སྦྲེལ་རི་
རྩེ་རྣམས་ལོ་ཧྲིལ་པོར་གངས་མི་ཞུ། གནམ་དྭངས་སྐབས་གསེར་
ཨ༣ 2.



འོད་ལམ་ལམ་འཕྲོ་བ་དང་། གནམ་འཐིབས་སྐབས་སྤྲིན་མཚོ་
མཐའ་ཡས་ལ། ཉམས་འགྱུར་ཁྱད་མཚར་ཞིང་དཔོག་དཀའ་
བས། རང་བྱུང་ཁམས་ཀྱི་ཡུལ་ལྗོངས་ཉམས་དགའ་ལྷུན་སྡུག་པ་
བརྗོད་ཆོག །
གངས་དཀར་རི་བོའི་ས་ཁུལ་ནི་དེང་རབས་འཁྱགས་ཀླུང་
ཆ་ཚང་བའི་ས་ཁུལ་ཞིག་ཡིན། འཁྱགས་ཀླུང་འགུལ་སྐྱོད་གཏོང་
བའི་རྐྱེན་གྱིས། འཛམ་གླིང་ཐོག་ཆེས་དཀོན་པའི་འཁྱགས་
ཀླུང་ངོ་མཚར་ཅན་ཞིག་ཆགས་ཡོད། ས་ཁུལ་ནང་དུ་ཆེས་ཆེ་
བའི་འཁྱགས་ཀླུང་ལྔ་ཡོད་དེ། (དུང་དཀར་ལུང་པའི་འཁྱགས་
ཀླུང་དང་ཡན་ཙི་ལུང་པའི་འཁྱགས་ཀླུང༌། མའོ་ཙི་ལུང་པའི་
འཁྱགས་ཀླུང་། གངས་ཀ་འཁྱགས་ཀླུང་། དཔལ་དབང་
འཁྱགས་ཀླུང་) དེའི་ནང་དུ་དུང་དཀར་ལུང་པའི་འཁྱགས་
ཀླུང་གི་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་སྨི་༢ ར ༥༠ ཙམ་ཡིན་ལ།
དེའི་འཁྱགས་ཀྱི་རྦབ་ཆུའི་མཐོ་ཚད་སྨི་ ༡༠ ༨༠ དང་ཞེང་ཚད་སྨི་
༡༡༠༠ ཡོད་ཕྱིར། རང་རྒྱལ་གྱི་ཆེས་ཆེ་བའི་འཁྱགས་ཀྱི་རྦབ་ཆུ་
ཡིན་ཞེས་བཤད་འོས།
ལྷོ་ངོས་ཀྱི་རྒྱལ་རོང་རྒྱལ་མོ་རྔུལ་ཆུའི་ལུང་གཞུང་ནས་རི ་་་
རྩེ་མཐོ་ཤོས་བར་གྱི་ངོས་སྙོམས་བར་ཐག་ནི་སྤྱི་ལེ་༢༩ ཡིན་ལ།
བལྟོས་བཅས་ཀྱི་མཐོ་ཚད་ནི་སྨི་༦༥༥༦ཡིན་པས། སྐྱེ་ཁམས་
དང་གནམ་གཤིས་ཁྱབ་སྟངས་ཀྱི་སྣ་མང་ཅན་དང་དྲང་འཕྱང་་་
73



གི་འགྱུར་ལྡོག་བྱུང་བ་དང་། རི་རྒྱུད་ཆ་ཚང་བ་དང༌། རིམ་པ་
གསལ་པོ་མངོན་ཏེ། འཛམ་གླིང་ཐོག་གི་ཆེས་དཀོན་པའི་སྐྱེ་
ཁམས་ཡུལ་ལྗོངས་ཡིན། །
དུས་རབས་ཉི་ཤུ་བ་ནས་བཟུང་། འཛམ་གླིང་གི་རྒྱལ་ཁབ་
སོ་སོའི་ཉེན་བརྟག་པ་དང་ཚན་རིག་པས་གངས་དཀར་རི་བོར་་་
འོངས་ནས་རི་འཛེགས་དང་ཉེན་བརྟག་ཞིབ་འཇུག་བྱས། འདི་
ནི་རང་རྒྱལ་ས་བབ་དང་སྐྱེ་དངོས། འཁྱགས་ཀླུང་སོགས་ཚན་
རིག་ཞིབ་འཇུག་བྱེད་པའི་གནས་གཞི་ཡིན། །
གངས་དཀར་རི་བོ་ལྟེ་གནས་བྱས་པའི་གངས་དཀར་རི་་་་
བོའི་ཡུལ་ལྗོངས་ས་ཁུལ་ནི་ ༡༩ ༨ ༨ ལོའི་ཟླ་༨ པ་ཉིན་རྒྱལ་སྲིད་
སྤྱི་ཁྱབ་ཁང་གིས་རྒྱལ་ཁབ་རིམ་པའི་ཡུལ་ལྗོངས་མཛེས་ལྗོངས་
ས་ཁུལ་ལ་ཆོག་མཆན་གནང་། མིག་སྔར་རང་རྒྱལ་གྱི་རྒྱ་ཁྱོན་
ཆེས་ཆེ་བ་དང་ཁོར་ཡུག་ཤོང་ཚད་ཆེས་ཆེ་བའི་ཡུལ་ལྗོངས་ཡིན་
ལ། ཡུལ་ལྗོངས་ཀྱི་སྤྱིའི་རྒྱ་ཁྱོན་ལ་སྤྱི་ལེ་གྲུ་བཞི་མ་
༡༠༠༠༠ ལྷག་ཡོད་ལ། དེའི་ཁོངས་སུ་དུང་དཀར་ལུང་པ་དང་།
ཡན་ཙི་ལུང་པ། ལྷ་སྒང་། འོད་སྐྱིད་མཚོ། གངས་དཀར་རི་
བོའི་ལྷོ་ནུབ་ངོས་སོགས་ཡུལ་ལྗོངས་ཡོད། །



旅游常识读本
甘孜州编译中心编
中国藏学出版社



目
录
一、康区藏文化与当地旅游资源………………(79)
二、康区藏文化旅游资源的优势…………………(81)
三、甘孜州旅游资源的特点………….…………(82)
四、甘孜州主要生态旅游区概述………………(88)
五、中国甘孜香格里拉生态旅游核心区…(103)



一、康区藏文化与当地旅游资源
甘孜州复杂多样的自然地理环境和悠久的历史
文化,形成了丰富而独特的旅游资源。按照资源的成
因和主要属性,可以分为人文旅游资源和自然生态旅
游资源两大类。然而人文旅游资源离不开自然地理
环境的孕育和制约、自然生态旅游资源也包含着历史
文化所赋予的内涵。从这个意义上讲,人文旅游资源
与自然生态旅游资源之间是相辅相成的,二者之间有
着密不可分的必然联系。
康区藏文化是甘孜州文化历史的集中体现和精
华所在,它不仅存在于人文旅游资源之中,而且赋予
众多自然生态旅游资源以灵气与活力。四川省政府
把甘孜州旅游资源定位为“中国西部自然生态和历史
文化、民族风情观光、休闲、度假的重要目的地”,完全
符合甘孜州的实际情况。
|康区藏文化在不同类型的旅游资源中,有着不同
的体现方式,大体包括以下三种情况:
1.以康区藏文化为主的旅游资源
以康区藏文化为主的旅游资源,主要是指人文旅
游资源部分。这些人文旅游资源是康区藏文化的有
机载体,诸如藏传佛教寺庙、
古遗迹、古墓葬、古建筑、
服饰、民间工艺、民居村寨、饮食、传统竞技等等。有
79



的人文景观更直接地体现了康区藏文化的精华,并成
为甘孜州旅游业的重要品牌,例如泸定桥、德格印经
院、德格阿须岭,格萨尔王纪念堂、石渠巴格嘛呢石
经墙、新龙横跨雅碧江的藏式伸臂桥、丹巴古碉群等
12.康区藏文化与自然景观相融合的旅游资源
康区藏文化与自然景观相融合的旅游资源,是指
一些既是自然景观,又是文化景观的旅游资源。在这
种旅游资源中,康区藏文化与自然景观融为一体,相
辅相成。例如康定跑马山,是一年一度的康定“四月
八”转山会转山游玩的地方,该山因“康定情歌”而闻
名遐迹。又如巴塘的龙王塘,因为当地一年一度的
“央勒节”时,人们都要在此搭起帐篷,观看藏戏演出,
尽情地游乐。这种约定俗成的传统活动,使龙王塘家
喻户晓。
3.可以注入文化内涵的自然生态旅游资源
甘孜州山川秀丽,许多绮丽的自然景观潜在着注
入文化内涵的可能性,应充分利用康区藏文化的优
势,对这些自然景观予以文化包装,使其更富有灵气
和旅游诱惑力。这类资源大致可分为两种:一种是利
用人们的历史活动而使自然景观中演化出动人的传
奇故事。如贡嘎山因有骆克、小罗斯福等名人探险寻
找“香格里拉”的故事而可注入相关的文化内涵;木格
措因地处“茶马古道”上而可注入相应的历史文化内
180



涵。另一种是利用神山、圣湖等自然崇拜产生的种种
传说,赋予某些自然景观以浓郁的神秘色彩,使这些
自然景观也具有康区藏文化的旅游价值。稻城亚丁
自然生态景观中的“三枯主神山”,即为成功之例。
二、康区藏文化旅游资源的优势
甘孜州在历史上既是“
民族走廊”的核心地带,又
是康区藏文化的发祥地,康区藏文化不仅历史悠久,
积淀丰厚,而且个性十分鲜明,具有不可替代的优
势。
在康区藏文化旅游资源中,高品位性是其又一大
优势。除泸定桥和德格印经院外,还有不少资源在全
国,乃至世界都占有一席之地。如《康定情歌》被誉
为世界十大宇宙歌曲之一,被誉为世界最长的史诗、
东方“伊利亚特”的英雄史诗《格萨尔王传》的主人公
岭,格萨尔的故乡就在甘孜州,石渠县长沙贡玛的巴
格嘛呢刻石经墙是世界上海拔最高、规模最大的石经
艺术墙;丹巴古碉堡群堪称中国建筑史上的壮观;巴
塘弦子被文化部定为中国弦子之乡等等。这些都充
分体现出康区藏文化的高品位性和不可替代性,同时
也体现出康区藏文化旅游资源在旅游业发展中的强
大生命力和可持续利用性。



三、甘孜州旅游资源的特点
旅游资源是发展旅游业的基础和先决条件。一
个地区旅游资源的丰缺程度、资源的质量高低、区内
资源类型的组合以及开发易难等,都直接关系到这个
地区旅游产业的发展规划和发展速度。甘孜州地处
青藏高原东部,其北部为广阔的丘状高原,南部为高
山峡谷,境域广,人口少,对外开放最迟,是个神秘面
令人向往的地区。根据多年来在甘孜州的考察和已
收集到的有关资料进行整理分析,我们认为甘孜州旅
游资源具有下列特点:
1. 旅游资源丰富,以生态旅游资源和康区藏文化
资源为主
以资源的功能分类,甘孜州自然景观资源可分为
六大类,人文资源有九大类。然而,在众多的旅游资
源中,最具有特色,最有优势和最有吸引力的是生态
旅游资源和康区藏文化旅游资源。这两大类旅游资
源构成了甘孜州旅游资源的主体和核心。据统计,全
州的生态旅游区有20个,此外还有各级自然保护区16
个。其中的海螺沟、燕子沟雅家埂、莫溪沟、伍须海」
个生态旅游区都属于贡嘎山风景名胜区范围,新路海
生态区属新路海自然保护区范围,亚丁生态旅游区是
亚丁自然保护区的一部分,海子山生态旅游区是海子
82



山自然保护区的范围,墨尔多山生态旅游区是墨尔多
山自然保护区的一部分。
藏传佛教是康区藏文化的重要组成部分,而藏传
佛教文化又集中表现在寺庙上。不同教派和不同规
模的寺庙全州各地都有。据甘孜州志资料统计,全州
已开放的寺庙有500余座,其中又以德格的寺庙最多,
有57座,占12%。
2.
生态旅游区景物多,组合协调
生态旅游区的景物,按其成分和形态可分为峰
景、崖景、石景、冰景、瀑景、泉景、湖景、河景、林景、生
景(指野生动物)、气景等。除石渠县普公坝和理塘毛
坪坝高原草原生态系统景物相对较少外,其他生态旅
游区的景物都较多,而且组合比较协调,如贡嘎山海
螺沟生态旅游区,自然景观有10多类,气势磅礴的冰
川向下伸延到郁郁葱葱的原始森林之中,有水、海子
和梯级瀑布,还有温泉及日照金山特殊景观,亚拉雪
山生态旅游区,雪峰和冰川之下为高山湖泊,由冰水
瀑布相连接。湖周为落叶松林和杜鹃林,亚丁生态旅
游区雪峰、冰川、角峰与原始森林相接,三峰鼎立,其
间为古冰川宽谷,山峰下有许多高山湖泊,夏日午后
彩虹飞架等等。由于生态旅游区自然景观丰富多彩,
观赏性强,大大增强了景区的可性。
3.特殊景点多,品位高
第一、自然景观资源中的特殊点:(1)海螺沟冰川
的冰舌下达海拔2825米,是我国山谷冰川海拔最低的
83



冰川,其冰舌有一巨大洞穴,宛如城门,故名“城门
洞”,为横断山区的十大奇观之一。
(2) 白玉县沙马乡度母山三色海群,三个海子呈
品字形排列,一个水色呈乳白色,一个水色呈红色,一
个水色呈翠绿色,故名三色海。
(3)康定城郊灌顶温泉,水温达86℃,形成的泉化
家高达3-4米,形似罐鼎倒扣,为全州乃至全国少
见。
(4)巴塘县茶洛乡热坑,热喷泉出雾,蒸气弥漫,
间歇喷,热水升空,
甚为壮观,为西藏以东地区仅有。
甘孜县团结林公园也有喷泉(已填埋)及热沙坑。
(5)稻城—理塘海子山,由巨大的花岗石组成
的石河、石海排列有序,错落有致,绵延千里,其间大
小海子近千个,为世界所罕见。
(6)雅江县推荐畔雨日山崩,为我国历史上最大
的山体崩塌,形成10里长湖和5里急滩。
(7)稻城县亚丁生态旅游区的仙乃日、央迈勇和
夏诺多吉山峰,海拔6000米左右,主峰海拔6032米,峰
间距只有数千米,峰谷高差达2000米,而且为宽谷,其
生态和环境是高山区之一绝。
(8)丹巴县墨尔多山的自生塔,7大1小,
其中和好
塔和尊胜塔,塔腰基座连在一起,称为纯净塔,高约70
米,全州少见。
此外,还有金沙江王大龙的大峡谷,硕曲河大峡
谷,巴塘县城郊的“古桑色石”,得荣县茨巫乡的“神鱼
84



池”,稻城县直贡寺周围的白马鸡,雅江县的帕姆岭的
小和松鼠与游人同乐等等都是属特殊景点之列。
第二、人文景观特殊和品位的景点:(1)德格印
经院(全国重点保护文物单位), 全国藏文典籍文献和
印板最多的印经院之一。是藏区,乃至世界级的民族
文化宝库。
(2)泸定铁索桥(全国重点保护文物单位), 全国
最大的铁索桥,为清代康熙皇帝御制的桥梁。
(3)丹巴古碉群,全县有166座,其中梭波乡有86
座之多,在全国罕见,是名副其实的“古碉之乡”。
(4)德格县八邦寺,环境优美,高大雄伟,主殿高
达40米,有小布达拉宫之称,是康区最高大最雄伟的
寺庙,寺藏文物最丰富。
(5)白玉县的白玉寺及其僧房,占地1000多公顷,
错落有致地分布在县城郊的山坡上,十分壮观,为康
区乃至全藏区一大奇景。
(6)石渠县长沙贡玛乡的巴格嘛呢堆,长2公里,
高2.5-3.0米,宽5-6米,远望如一道古城墙,十分
壮观,为世界最大的嘛呢堆。
(7)道孚县民居,建筑结构独特,室内装饰富丽堂
皇,不是宫殿,胜似宫殿,在全国的民居中绝无仅有。
(8)理塘县“八一赛马节”,规模大、影响面广,节
日期间几千顶帐篷井然有序,形成壮观的“帐篷城”,
为藏区一绝。
(9)“康定情歌”唱遍全球,是藏族唯一的宇宙歌
85



(10)康定“四月八”转山会历史悠久,节日期间,
山上山下,人山人海,是甘孜民族节日文化的典型代
表,不仅在藏区,而且在全国都有影响。
4. 景区(点)分散,功能区域差异明显
甘孜州东起二郎山,西止金沙江,南起稻城县南
端,北达巴颜喀拉山南麓,东西跨经度97 30 -
108 30 南北跨纬度28°-34'。境域面积15.38平方公
里,相当于山东省或辽宁省的面积。在这广大的地域
上,旅游资源十分丰富,但是景区(点)却很分散。包
括生态旅游区(20个)和自然保护区(16个)在内,景区
(点)间的距离一般都在100公里以上,而且大多数景
区(点)分布在交通不方便的高山峡谷区,远离中心城
市(康定)和县城。作为人文旅游资源的主体景观之
一的寺庙分布也很分散,除少数寺庙在县城郊外(如
长青春科尔寺、灵雀寺、寿宁寺、甘孜寺、大金寺、更庆
寺、白玉寺、惠远寺、金剛寺、南无寺、安觉寺、康宁
寺), 大多数寺庙都远离县城,并且在支线上。
纵观全州资源的分布及其组合,资源功能的地域
差异比较明显。大体上可以划差为三大功能区,
| 第一、康巴风情与生态观光度假旅游区(简称康东
旅游片区)以康定城为代表的康区藏文化主体,包括
海螺沟,燕子沟- 雅家埂,康定 - 木格措,莫溪沟,伍
须海,道孚民居,亚拉雪山,墨尔多山,丹巴县古碉、民
居、
民风、民俗,泸定县铁索桥及红军飞夺泸定桥纪念
186



馆;康定榆林宫温泉群和二道桥温泉、折多塘温泉;二
郎山人工林场等景区和景点组成,具有生态旅游和观
光度假旅游的功能。
第二、康区藏文化旅游区(简称康北旅游片区)
霍、甘孜、色达、石渠、德格、白玉、新龙7个县是康区藏
传佛教文化最发达的地区,不仅有闻名世界的德格印
经院,而且区内寺庙众多。如寿灵寺、甘孜寺、东谷
寺、大金寺、白利寺、瓦秋寺、色须寺、更庆寺、竹庆寺、
协庆寺、盆盆寺、八邦寺、白玉寺、嘎拖寺、安章寺、满
金寺、登青寺、益西寺、土木寺等,格萨尔纪念馆和格
萨尔王的出生地,石渠县巴格嘛呢堆也在该区。
此外,还有闻名康区的新龙锅庄、德格藏戏、藏医
院、甘孜县的踢踏舞、炉霍的“乌兰牧骑”等。
自然景观资源主要有新路海、火龙沟、普公生
态旅游区以及长沙贡母、察青松多、卡沙湖等保护
区。
第三、香格里拉生态旅游区(简称康南旅游片区)
指雅江-理塘-巴塘一线以南的地区。区内以生态
与民俗风情旅游资源为主体,宗教文化旅游资源为
辅。生态旅游区有高品位的稻城亚丁、理塘格聂山,
巴塘县的措木沟,稻城 - 理塘的海子山,此外还有理
塘毛坝、雅江的帕姆岭、得荣的茨巫乡一白松乡以
及雅江的格西沟自然保护区、巴塘县的竹巴龙自然保
护区等。
| 人文旅游资源是以巴塘、理塘灿烂的文化和歌舞
87



为主体地位的。区内有寺庙114座(1998年),占全州
开放寺庙的24.05%,
其中有闻名全藏区的长青春科
尔寺(
又叫理塘寺),此外,还有康宁寺、桑披寺、翁佳
寺、雄登寺、贡噶寺、龙线寺、奔波寺等。
巴塘“弦子”、“热巴”歌舞及藏戏,理塘县“八一赛
马节”藏戏及新龙锅庄,均为藏区一绝。得荣县的
“九步舞”和“琵琶舞”也独具一格。
四、甘孜州主要生态旅游区概述
1. 海螺沟生态旅游区
为国家级贡嘎山风景名胜区和国家级贡嘎山自
然保护区的主要组成部分,包括贡嘎山东坡和海螺沟
和南门关沟以及磨西镇,总面积约197平方公里。该
区又称为“海螺沟冰川森林公园”属亚热带湿润性
高山复合带生态系统,在青藏高原东部横断山区中该
区是垂直带谱结构最复杂的高山生态系统,具有7个
第一、该区的自然价值对游客最有吸引力的有:
(1)贡嘎山主峰海拔7556米,是四川省的最高山,被称
为“蜀山之王”,也是横断山区第一峰。
(2)区内山谷冰川特别多,主要有海螺沟冰川和
南门关沟冰川, 海螺沟冰川下达海拔2850米,伸入原
始森林达6公里,冰川地貌形态多样。
(3)区内植被类型众多,植物种类有4000多种,其
88



中有40多种受国家保护,也有许多古树和奇树及花卉
植物。
(4)野生脊椎动物有100余种,其中有30余种为国
家保护的珍稀动物。
第二、该区的文化价值主要有:(1)坐落在冰水堆
积平台上的磨西古镇,木平房,石板路。
(2)红军长征时,毛泽东等中央领导人曾在磨西
的天主教堂住过。
(3)磨西是古时川藏的交通要道。
第三、该区有观光价值;该区的观光资源十分丰
富,主要类型有雪峰、现代冰川、日照金山、瀑布、海
子、各类植被及奇花异草,温泉、野生动物、峡谷急流、
磨西古镇、村落农舍、田园风光等。
2.燕子沟 雅家生态旅游区
为国家级贡嘎山风景名胜区和国家级贡嘎山自
然保护区的一部分,包括贡嘎山东北坡的燕子沟和雅
家坝沟流域,属泸定县新兴乡境内,约220平方公里。
属暖温带湿润性高山复合带生态系统。
第一、该区的自然价值对游客有较强吸引力(1)
燕子沟冰川及冰川地貌,药王庙神泉。
(2)新兴乡巨大的冰川漂砾石。
(3)燕子沟和雅家沟原始林被砍伐后的次生生态
环境。
(4)五彩缤纷的雅家坝高山灌从草甸及高山湖泊
猪腰子海。
88



第二、该区的人文及景观价值的主要表现:(1)
族的村寨及其风土人情。
(2)该区的观光资源包括雪峰、冰川、峡谷急流、
瀑布、药王泉、森林、猪腰海子及树状杜鹃灌丛、
各种
野生动物、雪门坎一带的康定木兰树及雅家埂的五花
草等。
3. 莫溪沟生态旅游区
为国家级贡嘎山风景名胜区和国家级贡嘎山自
然保护区的重要组成部分,在康定县六巴乡境内,为
大渡河田湾河支流的上游莫沟流域,面积约1000平方
公里。属暖温带湿润性高山复合带生态系统。
第一、该区的自然价值对游客的吸引力。(1)由贡
嘎山和子梅山构成的高山峡谷(峡谷高差达4000米以
上),以及由此形成的特殊生态环境。
(2)气势磅礴的贡巴冰川及其多彩的冰川地貌。
(3)大面积的原始森林及种类繁多的森林动物和
高山动物。
(4)康东海拔最低的人中海尾和巴王海及其生态
系统。
第二,该区的人文景观对游客吸的吸引力。(1)坐
落在海拔3700米第四纪冰川侧颐堤上的贡嘎寺,已
有700多年的历史,是康东地区噶举派有名的寺庙。
(2)坐落在海拔3400米 莫溪沟谷地的子梅村和
魏石达村是“世外桃园”,村民过着与世不同的生活,
是名副其实的“香格里拉”。
90



该区观光价值资源十分丰富,包括各类植被、霸
(四)王海子、人中海尾、界碑石猿人瀑布、贡巴冰川及
其冰面湖、页嘎旗云、云海以及各种飞禽走兽等。
| 4.木格措生态旅游区
「地处康定县的北部,是国家级贡嘎山风景名胜区
的一部分,面积约150k平方公里。是以高山湖泊为主
体的生态观光旅游区。属暖温带湿润性高山复合带
生态系统。其自然价值主要体现在下列两方面:
(1)具有川西最大的高山湖泊木格措,面积达
13.6平方公里,分布于海拔3780米的高山上。湖的西
畔有块状森林和杜鹃灌丛,湖东岸山坡为高山灌从草
甸。盛夏之时,百花盛开,湖水碧蓝;深秋时节,森林
挂雪,湖面秋波;严冬湖水冻结,冰厚达1米左右。由
此而使景区四季景色不同,其功能也有差异。春夏
三季,以观光度假和生态旅游为主。
(2)海拔2900米以上为原始森林,郁郁葱葱,林内
有七彩湖镶嵌其间,绿水青山,景色迷人。
(3)
区内原始森林中露出特殊疗效的温泉,如明
目泉、健胃泉、洗脚泉、九眼药泉等。对游客具有很大
的吸引力。
5. 五须海生态旅游区
是国家级贡嘎山风景名胜区的重要组成部分,位
于九龙县的北部,九龙河支流五须沟流域,景区面积
400平方公里。属中温带湿润性高山复合带生态系
统,由5个带或子系统构成,其中森林生态系统和高山



湖泊是核心部分。
该区自然价值对游客吸引力最强的主要是保存
有大面积的原始森林及林中海子(高山湖泊)。景区
有8种森林植被类型、花草有16科属140多种类,并盛
产虫草、贝母、大黄、羌活、纽子七、雪莲等名贵药材,
是天然药物园。其人文价值是伍须村藏族居民生
活在林海中及其特殊的风土人情。
该区的观光价值很高,由山峰、原始森林、林中溪
流、五花草甸、
高山草甸与湖泊、奇树和各种珍稀动物
(珍稀动物计有哺乳野生动物50多种,属国家一、二级
珍稀动物20多种。鸟类38种,两栖类两种)及独特的
藏族风情。
6.亚拉雪山生态旅游区
地处干尔隆巴河(东谷河上游流域,东和南分别
与康定县木格措和塔公草原为邻。属寒温带湿润性
高山复合带生态系统,从景区的入口处(八丹公路二
道班)海拔3400米左右,到亚拉雪山峰顶(海拔5820
米),相对高差2400米以上。以亚高山森林生态为主
体,原始红杉林的面积约有70平方公里,集中分布在
三叉河以上的谷地和山坡。三叉河以下东岸山坡为
高山林,西岸山坡为云杉与红杉混交林。野生动物
以森林动物和高山动物为主,有林麝、白马鸡、岩羊、
藏羚、白唇鹿等。
该区风景优美,观光旅游资源众多,而且组合紧
凌绝妙。主要观光旅游资源有:冰峰雪岭、陡崖飞瀑、
192



高山湖泊、宽谷曲流,各类植被、飞禽走兽、温泉群,云
雾虹霞等,其中最具吸引力的是在金字塔形的雪山
下,碧蓝的高山湖泊 - 友措,谢与冰川之间为冰水譯
布连接,源周山坡为红杉和杜鹃灌丛,构成一幅美丽
的图画。三叉河以下的宽谷曲流,百花争艳的五花草
以及成群的白马鸡时隐时现,令人流连忘返。
17.墨尔多山生态旅游区
地处丹巴县城东北,夹于大小金川两条河之间,
海拔2000 - 4800米,621平方公里。属暖温带湿润性
高山复合带生态系统。
第一,该区的自然价值。(1)东西坡不对称,西坡有
大面积的原始森林,生物多样性突出。
(2)自然生态结构复杂,垂直分带明显,有6个
(3)区内地貌局部变化大,自生塔(石柱)多,而且
规模大。
第二、人文景观价值。(1)区内西坡有墨尔多寺,东
坡有萝卜坡,俄丹彭措林寺。
(2)东坡岳扎乡与西坡巴旺乡的民居及民风民
第三、观光资源。墨尔多山是康区有名的神山,自
然景观与人文景观并存。自然景观由奇特的山峰、高
山湖泊、自生塔林,陡崖绝壁,变幻莫测的岩石色纹,
以原始森林为主体的各类植被及各种花卉植被,急流
瀑布,野生动物。
93



8.新路海生态观光旅游区
地处雀儿山东坡,属德格县马尼干戈境地,川藏
公路边,面积180平方公里。是以高山湖泊新路海为
核心的生态观光旅游区,属寒温带湿润性高山复合带
生态系统,垂直带结构有4个带。该区自然价值对游
客的吸引力有:
(1)
雀儿山脚下的新路海(玉隆拉措),是个冰歲
湖,人称“西天瑤池”,面积约4100亩,是四川省海拔
4000米以上面积最大的湖泊之一。
(2)
雀儿山冰川下达海拔4300米处,冰川舌通过
水水瀑布与新路海相连。景观类型众多,包括雪峰、
角峰、冰川、瀑布、湖泊及其多变水色、冰川大漂砾、森
林、灌丛、五花草甸、珍稀动物等。
该开发条件十分优越,同时处在交通干道旁,
是集生态旅游、登山旅游观光旅游为一体的旅游
区,但因生态环境十分脆弱,在规划开发时,应特别
注意生态环境的保护。
19.火龙沟生态旅游区
地处白玉县南部的降曲河流域,面积达700平方
公里。属中温带湿润性高山复合带生态系统,是自然
价值与文化价值并存的旅游区。该区对游客的吸引
力有:
(1)该区原始森林面积大,达420平方公里以上,
其中高山杨林约占70%左右,是四川省乃至全国高山
林面积最大最集中的区域。
94



(2)区内有保存完好的古代萨玛王朝的遗址和山
岩戈巴文化。
该区的观光资源较多,有林海、温泉、瀑布、
急流、
高山湖泊、溶洞、飞禽走兽。人文景观有山岩戈巴文
化与古城堡遗址和石刻佛像、岩画、石棺群等藏文化
古迹。
该区高山山地生态系统相当稳定,人与环境间的
协调性很好。
. 10. 措木沟生态旅游区
位于巴塘县东北部巴曲河的上游,面积约500平
方公里。属寒温带湿润性高山复合带生态系统。从
海拔3400米到5200米的垂直范围内,分布有亚高山针
叶林,高山树林、亚高山灌从草甸草原和高山流石滩
植被。动物由森林动物、草地草原动物和高山动物类
群组成。该区的自然价值对广大旅客最有吸引力;
(1)我国西藏以东仅有的间歇温泉,分布在茶洛
乡措木沟两岸海拔3520-3600米之间的谷坡上。间
歇泉沿河谷展布,长约1000米,宽约100 - 200米,整个
面积0.15平方公里。其中最壮观的有4处间歇喷泉,
约每16小时喷发一次,持续12小时,喷高达30米,喷
发前可闻地下有轰鸣声。此外还有众多的气孔、沸
泉、脉动喷泉、冒气地面,热泉和温泉等等。茶洛高温
间歇喷泉是四川省最特殊的自然景观,不仅具有较高
的观赏价值,而且具有较高的科学价值。
(2)措普湖,位于沙鲁里山北段西侧的山麓,为第
95



四世纪冰磧湖。海拔为4100米左右,面积约0.8平方
公里。除湖堤外,湖周山坡为原始云杉,湖东北为雪
山,湖中多鱼,生机勃勃,湖水清澈碧蓝,湖光山色,
景致怡人。
(3)在措木沟的上海,是沙鲁里山脉中的山间宽
谷草原(章德草场)。谷宽1公里以上,长达10多公
里。在高山生态系统中,自成一个子系统(或1个带),
这是与其他生态旅游区不同之处。
该区目前最关键的问题是:加强对间歇泉和森林
的保护。
11. 格聂山生态旅游区
位于理塘县的西南部,以沙鲁里山脉主峰为中心
的高山生态和登山探险旅游区,总面积600平方公里
左右。属寒温带湿润性高山复合带生态系统。垂直
带谱结构有5个带组成,森林生态系统与高山草甸生
态系统交错出现。
第一,该区的自然价值对旅客颇具吸引力。(1)格
聂山是沙鲁里的山脉的最高峰,四川省的第三高峰,
康南第一峰,海拔6204米,现代山岳冰川发育。
(2)块状森林镶嵌在高山灌从草甸带内,高山高
原动物种类多。
(3)古冰川堆积物广布。
该区的观光价值较高,包括高峰、冰川、大漂砾、
陡崖、瀑布链、瀑布彩虹,天然佛像、曙泉和药矿泉、原
始森林、高山草甸、各种花卉植物及各种高山野生动
196



第二、
文化价值。(1)于1164年修建的冷谷寺(列戈
寺),具有独特的建筑风格,寺庙有檀香木雕刻佛像等
文物。
(2)巴塘与理塘间的古驿道。
12.海子山生态旅游区
位于理塘县和稻城县之间的海子山,总面积34010
平方公里。在生态类型上。该区属亚寒带湿润性山
原生态系统。带谱结构简单,仅有1个带。该区自然
价值对游客最有吸引力:
(1)大面积分布着第四世纪冰川作用遗址留下来
的花岗岩巨砾,形成石海、石河。这是我国乃至全世
界最大最典型的冰帽。
(2)区内大大小小的湖泊有1145个,是全国数量
最多、密度最大的高山湖泊区。
此外,还有免耳山峰、塔状秦艽、岩羊、白马鸡等,
奇峰异草和珍稀动物以及“天人合一”的奔波寺。
13,亚丁生态旅游区
地处稻城县的东南部日瓦乡境内,东义河(木里
河支流)支流贡嘎河流域。景区面积560平方公里,属
暖温带湿润性高山复合生态系统。从贡嘎河口海拔
2909米到6032米的仙乃日峰顶,相对高差达3132米,
形成典型的高山峡谷地貌。
该区的生态价值对游客具有很强的吸引力,主要
体现在四个方面:
97



(1)具有结构复杂而且保存较原始的高山复合生
态系统。
(2)有大面积的原始森林,并且与现代冰川相连
接。原始森林又以高山树林和红杉林为主。
(3)在海拔4000米以上的高山之间(三座山峰之
间)形成的第四世纪冰川宽谷,谷峰之间又形成呈品
字形的独立的生态系统。
(4)区内已查明的维管束植物约121科130属115
种,其中高山有近20种,野生动物约有160余种,其
中受国家保护的有20多种。
该区的观光价值很高,观光资源包括:三峰鼎立
(仙乃日、央迈勇、夏诺多吉)、冰川、冰水瀑布金字塔
的角峰、奇石(行者石)、陡崖一扇门、宽谷曲流、峡谷
急流、高山湖泊、原始森林(云杉林、红杉林、高山杨林
等)、高山杜鹃、各种野生动物以及冲古彩虹等等,其
中宽谷曲流,沿岸垂柳,胜似江南。
文化景观价值主要是坐落在贡嘎冲古密林中的
冲古寺及途中的贡嘎岭寺,亚丁村的农舍及风土人
情,民族歌舞等。
该区应延伸至俄初山西侧东义河谷,形成特殊的
风光带。
14.帕姆岭生态旅游区
位于雅江县东部的八角楼乡境内,面积约300平
方公里。属暖温带湿润性高山复合带生态系统。
直带谱结构有3个带。森林以高山栎林为主。该区自
198



然价值和观光价值有:
(1)协调性强,区内野生动物种类较多,其中松
鸡、松鼠以及一些小鸟长期与人共存,和睦相处。在
冬日,它们会跳在游人肩上和手上宽食。人与自然十
分协调。
(2)
景观有日出、云海、佛光、甘泉、修练石、各类
植被及花卉植物。
(3)帕姆林寺,就地取材,用石块砌墙,别具一格,
寺中收藏《佛经》以及巨幅唐卡等文物。寺周长廊转
经简几百个,十分壮观。
| 15. 茨巫-白松农业生态旅游区
第一、茨巫乡农业生态旅游区。地处得荣县的北
部,距县城38公里,定曲河的中游流域。获巫乡海拔
3000-3100米,属高山宽谷缓坡地貌。农业生态旅游
资源对游客有较强的吸引力的有以下三个方面:
(1)环境优美,宽谷底部和谷地缓坡为农耕地,种
植小麦、青果、马铃薯等农作物。在缓坡(尤其是阳
坡)星星点点分布着高大的藏式农舍,高3层,外墙白
色,房前屋后为核桃树。春夏两季,庄稼生长正茂,绿
色的麦地,白色的农舍,反差鲜明突出;秋季,麦地变
成金黄色,白色的农舍又如一艘艘巨轮在金色的海洋
中漂泊。
(2)
自然协调,淡巫乡的农耕地都是旱地,但河溪
发育,水源充足,自上而下,自流灌溉;河流清澈,鱼游
浅底。其中最引人入胜的是“全神池”(小水沟源头的
199



注地),面积不足1亩,水深1米左右,池中长有水草,大
小鱼儿(大者长约20公分左右,小的只有4-5公分)成
千上万,游来游去,一年四季,始终如常。
(3)民族歌舞:茨巫乡农民,能歌善舞,每逢节日
或喜庆日子,各村男女老少聚集在一起高歌起舞。比
较有名的舞种有“九步舞”、“琵琶舞”,村民普遍跳锅
庄。
第二、白松乡农业生态旅游区。白松乡地处得荣
县的北部,距县城130公里,位于茨巫乡的东部,海拔
2500米左右,是个山环水抱的山间盆地,定曲河自东
向西穿流过,中间是宽阔的田园,白色的民房。对游
客的吸引力表现在四个方面:
(1)环境优美,三面环山,山坡上松林四季常青,
中间是秀美的田园风光及错落有致的藏式衣舍,农舍
高三层,外墙白色,房前屋后种植核桃、
苹果、梨等多
种果树及蔬菜。农田种植小麦、玉米、青稞、稻米、豆
类、养子等,素以“鱼米之乡”而著名。春夏两季,是绿
色的世界,秋季是金黄色的丰收景象与田野青蛙的叫
声和鸟类的歌唱,蝴蝶纷飞等组成一个鸟语花香的田
园仙境。
(2)自然协调:白松乡的农耕地大多是水浇地,定
曲河自东向南,纵贯全境,
自流灌溉。定曲河中的角
儿成千上万游来游去,尤其是固顶寺附近的“放生保
护河段”(约3公里长的河段), 鱼群黑压压,当人们手
拿糌粑等鱼饵伸入水中可以捉住鱼,大的有十多斤乃
100



至二三十斤重。夏天在河水里游泳,
鱼儿与你戏要,
使人真正领略“天人合一”的乐趣。
(3)民族歌舞:白松乡农民能歌善舞,喜庆节日,
男婚女嫁时,男女老少集中在一起跳弦子或锅庄,白
松乡也是“巴塘弦子”的主要组成部分。白松乡是纳
西族聚居的地方,每年藏历11月份是传统节日并有
“抢松林”,“拜土地神”等独特的节日活动。
(4)寺庙文化:白松乡境内有两座宁玛教派寺庙,
即固顶寺和宾巴寺,是朝佛拜庙的两处景点。
(5)白松乡的古引水渠,历史长达400-500年,是
甘孜州历史上规模最大的古引水渠。此外,该乡石棺
葬十分发达,并残存有明代纳西族修建的上等遗
| 16. 普公坝生态旅游区
位于石渠县东北部,雅卷江中游流域,距县城80
公里。属亚寒带湿润性高原生态系统。带谱结构简
单,仅有一个带。
第一、该区自然价值的吸引力:(1)普公现草场是
四川省最大的草场之一,是川西高原草原生态系统
最典型的地区。
(2)该区地处雅碧江中游,河曲发育蜿蜒,
支沟发
育,形成高原水生生态系统。
第二、
景观价值。(1)
宽阔的高原一望无际,牛羊成
群,帐篷顶顶,夏日之时,
百花争艳斗奇,蓝天白云下,
牧民歌声悠扬,一派草原风光,令人心旷神怡。
L
自
| 101



(2)雅碧江蜿蜒流经普公现,河水清澈,水流平
缓,从上游往下流,无惊无险,独草原风光,别有一
番享受。
17.毛坪坝生态旅游区
地处理塘县的西部,沙鲁里山脉东侧,川藏公路
西面,总面积约600平方公里,属亚寒带湿润性高山草
原草甸生态系统。该区的自然价值有:
(1)在山原面上海拔4000米以上形成近百万亩的
大坝子,
成为康南地区第一大坝。
(2)区内留下理塘地震时形成的上貌和裂缝等遗
(3)区內露出温泉众多,有毛坝温泉,东二六
一道班温泉、整多温泉、格木温泉等。
该区的景观价值包括草原风光,规模巨大的“八
一赛马会”等。
18. 蔡青松多及纳塔湖生态旅游区
察青松多地处白玉县的东北部,是省级自然保护
区,以保护白唇鹿和盘羊等珍稀动物为主。据州林业
局彭基泰资料,白唇鹿占世界总量的2/3。保护区内
白马鸡见人而不惊,还会飞到游人手上啄食。纳塔湖
为高山湿地生态系统,以黑颈鹤等鸟类为主。
19,二郎山人工林生态度假区
地处二郎山西坡,属泸定县境内,川藏公路的北
,总面积约3万亩。属亚热带亚湿润性山地复合人
工林生态系统,从海拔1800-3000米,海拔2800米以
《食。纳塔湖
102



下为人工林。这是我国在干河谷造林的典范。该区
从1958年起,经过41年的造林抚育和精心保护,形成
以松科植物为主的云南松林、高山松林、华山松林以
及杨树林、桦木林等林型,此外还形成箭竹林、杜鹃林
以及山草甸等植物群落,在人工林以上的次生云杉
林、云杉林。
该区最大的特点是从低至高,林型层次变化明
显,林幽蝉鸣,冬暖夏凉,是理想的松林疗养度假区。
20.稻城青杨林生态旅游区
位于稻城县城郊的稻城河河滩地,海拔3700米,
面积逾万亩,这是四川乃至全国面积最大的青杨林。
它的价值在于:
(1)在寒温带高原面上大面积种植青杨林,对改
善高原面生态环境起示范作用。
(2)大面积人工青杨林的形成,对区域经济发展
起促进作用。
五、中国甘孜香格里拉生态旅游核心区
1.康定情歌的故乡
康定,一座历史文化名城,康定,一座跑马山,名
扬五湖四海;康定,一曲情歌千古绝唱,醉了天下人;
康定,甘孜藏族自治州经济、政治、
文化的中心。康定
藏语叫达者都,意为三山相、两水交汇的地方。打
箭炉是其谐音。古为淮牛国疆域,唐宋属吐蕃;元置
103



鱼通长河西宁远军民宣抚司;清雍正七年置打箭炉
厅,光绪三十四年(公元1908年)改设康定府:1939年
建西康省,设省会于康定,1950年3月康定解放,为甘
孜藏族自治州驻地。
康定幅员1.14万平方公里,辖3个镇,19个乡,总
人口10.8万,是以藏族为主,汉、回、攀岩等多民族
的聚居县。康定是“情歌”的故乡,茶马互市的重镇;
锅庄文化的发祥地,是贡嘎山国家级风景名胜区的一
颗明珠,既是重要的旅游目的地,也是全州旅游的中
转站。主要景区有木格措跑马山、塔公草原、莲花湖
2. 中国西部太阳谷一得荣
得荣县是甘孜州的南大门,幅员2869平方公里,
全县有2.5万人口,藏族为主体民族,占97%,另外还
有汉族、纳西族。县城海拔2309米。得荣县东与云南
省迪庆州香格里拉县相接,西南与云南德钦县隔江相
望,北同巴塘、乡城二县相邻。东高西低的地形,构成
了独特的河谷自然景观。境内山川交错,山峦起伏,
金沙江及其支流定曲、玛曲、许曲、岗曲一江四河纵贯
全境,光热充足,是典型的河谷亚热带气候。得荣土
地肥沃,物产丰富,各类资源十分富集。得荣人能歌
善舞,热情好客,勤劳智慧,朴实憨厚。今天的得荣藏
族源流是当地土著和公元七世纪吐蕃帝国藏王松赞
干布统一雪域高原时,从今天的西藏自治区的阿里、
江孜、工布江达等地来的吐蕃人以及公元1451-1509
104



年间,云南版西王朝朗先登向康南各地军事扩张时随
军的纳西人三部分构成。因此得荣至今仍保留着独
具地域风貌的语言、服饰、饮食、
文化等,构成了多姿
多彩的民俗风情。由于交通闭塞,农牧民也一直沿袭
着古老的耕种与生活方式。过去的得荣“美在深山人
未识”,今天的得荣被誉为“中国西部太阳谷”。
3.嘉域风情之乡
丹巴有着5000多年悠久文明史,根据历史学、民
族学、考古学、语言学等学科的研究资料表明,丹巴是
我国西部藏彝民族走廊的核心地带。数千年来,羌、
夷等众多古代部落杂居在此地,他们团结和睦,共同
耕耘这块祥瑞宝地。
丹巴的人文景观引人入胜。这里有被称之为“中
国乃至世界石砌建筑和设防民居的奇迹”“人类文明
丰碑”的千年古碉群,享有“千碉之国”的美誉。它与
“天人合一”的藏寨区同成为丹巴人文景观中最为亮
丽的风景线。丹巴中路、梭坡藏寨碉堡群正在申报世
界文化遗产,即成为走向世界的珍贵民族文化遗产,
有四川西部唯一的具有5000年历史的中路罕额诊新
石器时代文化遗址以及众多的春秋战国秦汉时期的
石棺葬文化,它书写了嘉绒最古老的文明。
4. 香格里拉之魂一稻城亚丁
亚丁风景区,位于甘孜南部稻城县日瓦乡境内,
景区海拔2900米(贡嘎河口)至6032米(仙乃日峰),面
积5.6万公顷。景区以仙乃日、降边央、夏纳多吉三座
105



雪峰为核心区,北南向分布。由于特殊的地理环境和
自然气候,形成了独特的地貌和自然景观,是我国保
存最完整的一处自然生态系统。
仙乃日(藏语观世音菩萨)、降边夹(藏语文殊观
音)、夏纳多吉(藏语金刚手)三座雪山相距不远,各自
拔地而起,呈三角鼎立,藏传佛教称为“日松贡布”,
意为三佑主神山。北峰仙乃日海拔6032米,南峰降边
央海拔5358米,东峰夏纳多吉海拔5958米,三座雪山
峰形各异,但都洁白无瑕,一尘不染。山腰茫茫林海,
飞泉瀑布挂于其间,山脚宽谷曲流,镶嵌着明镜般的
湖泊、雪峰、冰川、森林、溪流、瀑布、草甸、湖泊有机
地组合,野生动物出没于其中,托出了一方安详静谧
的净土。
“日松贡布”(三座神山),蜚声藏区,神山圣湖集
于一体,除了它巍峨壮观和周围奇绝的自然风光,还
有着神秘的宗教文化,是藏区的一处圣地,前来朝觐
者络绎不绝。
被喻为“闪光之山”的俄初山景区,拥有以云杉、
红杉、高山为主的茫茫原始森林,高山草甸、溪流、
峡谷,风景十分迷人。到了秋季,这一带层林尽染,山
密、谷地、草原遍布红叶、黄叶、绿叶,谱下了绚丽柔
和、五彩斑斓的秋韵曲。洛绒草场被“日松贡布”三座
神山环绕,贡嘎河从草场穿梭,林间溪流潺潺,与牧场
木屋交相辉映,构成了一幅原始而迷人的景色,令人
们进入返朴归真的境界。这里观“日松贡布"三座神
106



山尽收眼底。卡斯峡谷狭长深邃,谷台海拔3800米、
谷底海拔2900米,谷内森林密布,怪石嵯峨,飞泉瀑
布,吼声震天。
区内藏乡村寨建筑和寺庙建筑别具一格,风貌独
特。这里人们崇拜自然,把大自然当作生存的根基,
与大自然相依为命,和谐相处。他们纯洁,和睦共处,
一人有难,大家相助,善待客人。这里是的人们向往
香格里拉。
5.格萨尔故事
史诗英雄传的主人翁格萨尔王自幼家贫。由于
叔父间离,母子漂泊外地相依为命。16岁赛马选王登
位,遂进住岭国都城森周达泽宗并娶珠姆为妻。格萨
尔一生降妖伏魔,除暴安良,南征北战,统一了大小
150多个部落,岭国领土始归一统。格萨尔去世后,岭
葱家族将都城森周达泽宗改为家庙,其显威逸事和赫
赫功绩昭示后人不断。岭葱土司翁青曲加于公元
1790年在今阿须的能坝协苏雅给康多修建了“格萨尔
王庙”。十一届三中全会后,于原址处重建“格萨尔王
纪念堂”。格萨尔王纪念堂由64根梁柱、16根通天柱
构成主体骨架,四周以墙相围,
堂正中塑格萨尔王骏
马驰聘的巨像,背塑十三畏马战神,正墙左右方塑岭
国十二大佛,其左右两边分立将士如云、烈女翩翩。
整个纪念堂庄重典雅,雄奇壮观,实乃凭吊览古的盛
殿。
107



6. 茶马古道的中心
| 藏族用马匹换取茶叶的交易在古代叫作“茶马互
市”,这条穿越横断山脉有着一千多年历史的道路就
是著名的“茶马古道”。到了明朝,随着茶马交易的发
达,茶马互市的市场从雅安、碉市(今天全)、芦山西移
“打箭炉”,这便是后来闻名世界的康定。
茶马互市让这片荒滩变成了城市。康熙三十五
年(1696年),康熙准“行打箭炉市,蕃人市茶贸易”
正是这位大清历史上有名的皇帝,一纸王命,改变了
这片荒滩的命运,使康定后来成为了西陲重镇。不包
括其他物资,仅茶叶一项在康熙年间在每年交易量就
达八十余万包。嘉庆年间最高达一百多万包,一百万
包是什么概念?就是一千万斤。茶马古道上的运输
主要是靠人背马驮。至今,茶马古道的青石上还遗留
着当年骡马球下的蹄印和脚夫们用拐把歇息时下
的一个个深坑。内地的盐、茶、丝绸运往康定,少数民
族地区的特产皮毛、名贵药材运往康定,康定变成了
藏汉物资文化交流的中心。藏区所需物资从这里一
条沿我州南线经巴塘进藏,一条沿我州北线经德格进
藏。由此形成了川藏“茶马古道”。随着历史的推移,
川藏“茶马古道”不再是一条物流通道,而是藏汉民族
团结的纽带,是藏汉民族经济往来的桥梁,更是藏汉
民族文化交流的文明通道。
7. 中国名桥泸定铁索桥
公元1705年,康熙皇帝为了祖国的统一,解决汉
108



区通往藏区道路上的梗阻,下令修建大渡河的第一座
桥梁,经过一年的艰苦奋战,大桥于公元1706年建成,
康熙皇帝取“泸水”(即大渡河旧称)、“平定”(平定西
藏准噶尔之乱)之意,御笔亲书“泸定桥”三个大字,从
此泸定铁索桥便成为连接藏汉的交通纽带,泸定桥也
因此而闻名,这块御碑如今还屹立在西桥头。当年红
军22勇士强渡大渡河,突破大渡河天险,红军才取得
了陕北会师的胜利,因而泸定铁索桥也成为红军长征
史上的一座里程碑,被载入史册。1961年国务院批准
泸定铁索桥(包括附属建筑)为国家重点文化保护单
位。
18. 康区藏文化发祥地
甘孜州是康区藏文化的发祥地,地处我州德格的
印经院以收藏藏族文化典籍最广博、门类最齐全完备
并以严格的管理、原材料制作考究、精湛的刻工技艺、
高质量的印刷出版藏族典籍,以及建筑、壁画、刻板及
其他文物的全面保护等,而在藏区三大印经院(拉萨
印经院、拉卜楞印经院、德格印经院)中位居首位。藏
区文化所有藏文版典籍的70%以上均藏于该印经院,
藏区文化所有院藏各类典籍830余部,木刻印板近30
万块。所藏典籍、刻板涵盖了藏民族历史、政治、经
济、宗教、医学、科技、文学、艺术等学科内容,包括了
藏传佛教五大教派及整个民族文化的所有精髓,创世
界之最。具有极高的学术研究价值,素有“世界藏文
化百科全书”之誉。它不仅是藏族文化宝库,也是中
109



国乃至世界文化遗产中的瑰宝。
9.冰川公园海螺沟
“海螺天下奇!”海螺沟位于泸定县以南偏西,距
泸定县城52公里,距甘孜州州府康定76公里,系“蜀山
之王"-贡嘎山主峰东坡的冰河谷,全长30.7公
里。海螺沟具有原始、古老、野性、神奇、独特、惊险的
风采,
自然景观千姿百态、奇特罕有,是国家级重点风
景名胜区、国家级自然保护区、国家冰川森林公园、国
家A级旅游景区、国家地质公园。这里是古老而神秘
的原始森林;
是种类繁多的“动物王国”。有名扬中外
的“海螺杜鹃”;多姿多彩的“瀑布、温泉”泼墨山下的
“神话世界”;心醉神迷的“日照金山”,神秘莫测的“绿
海冰川;凌空垂挂的“大冰瀑布”。
10.蜀山之王贡嘎山
贡嘎山被誉为“蜀山之王”,藏语“贡”为雪,“嘎”
意为洁白无瑕的雪峰。贡嘎山是横断山系的第一高
峰,也是世界著名高峰之一。主峰海拔7556米,主峰
及其周围姊妹峰终年白雪 ,晴天金光闪闪,明天
云海茫茫,姿态神奇莫测,可谓自然界一大奇观。
贡嘎山地区是现代冰川较完整的地区,由于冰川
运动,
造就了举世罕见的冰川奇观。区内有大型的冰
川五条(海螺沟冰川、燕子沟冰川、磨子沟冰川、贡巴
冰川、巴旺冰川),其中海螺沟冰川海拔仅2850米,其
冰瀑布高1080米,宽1100米,堪称我国最大的冰瀑
布。
| 110



从南坡大渡河河谷至主峰顶水平距离29公里,而
相对高差6556米,因而造就了生物、气候分布的多样
性和垂直变化,形成了带谱完整、层次鲜明、世界罕有
的生态景观。
本世纪以来,世界各国探险家、科学家到到贡嘎
山登山、探险和考察。这里是我国地理、生物、冰川等
科学考察基地。
以贡嘎山为中心的贡嘎山风景名胜区于1988年8
月被国务院批准为国家级风景名胜区,
目前是我国面
积最大、环境容量最大的风景区,景区总面积10000余
平方公里,包括海螺沟燕子沟、木格措、塔公、五须海、
贡嘎西南坡等景区。
111



དཔེ་སྒྲིག་འགན་ཁུར་པ ་ཁྲོད་མ་ཐར།
མདུན་ཤོག་ཇུས་འགོད་པ་ལིས་ཅན་ཞུང༌།
ཡུལ་སྐོར་གྱི་རྒྱུན་ཤེས་ཀློག་དེབ།
དཀར་མཛེས་ཁུལ་ཡིག་བསྒྱུར་ལྟེ་གནས་ཀྱིས་བསྒྲིགས།
གཡང་མཚོས་བསྒྱུར།
སྐལ་བཟང་ཆོས་འཕེལ་གྱི་ཞུ་དག་བྱས།
ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ཏེ་བཀྲམ།
འདི་གའི་དཔེ་སྐྲུན་ཁང་གློག་རྡུལ་རྩིས་འཁོར་ཁང་གིས་པར་གཞི་བསྒྲིགས།
པེ་ཅིན་ཉུག་ཧྲན་ཧྲི་ཤིན་པར་ཁང་གིས་དཔར་བཏབ།
༢༠༠༧ལོའི་ཟླ་༩ པར་དཔར་གཞི་དང་པོ་བསྒྲིགས།
༢༠༠༩ ལོའི་ཟླ་༡༡ པར་དཔར་ཐེངས་གཉིས་པ་བཏབ།
ISBN 978 – 7 = 80057 – 922—6/K . 158
རིན་གོང་སྒོར། 4. 80



责任编辑:迟玛太杜水梅
封面设计:李建雄
图书在版编目(CIP)数据
藏区旅游常识读本:藏汉文加措译,
——北京:中国藏学出版社,2007.9
《新农村建设读本丛书)
ISBN978-80057—9226
1.藏... || . , III. 甘孜藏族
自治州一藏汉语 IV. K928.71.2
中国版本图书馆CIP数据核字(2007)第120640号
藏区旅游常识读本
甘孜州编译中心编
拥措,译
中国藏学出版社出版发行
中国藏学出版社微机室排版
北京华山世兴印刷厂印刷
开本:787×1092 132
印张:3.75 印数:5000—8000冊
2007年9月第1版 2009年11月第2次印刷
ISBN 978—7—80057922-6/K.158
定价:4.80元
